                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                        xe2x2e                                                                                                                                  
                       222   2x                                                                                                                                 
                       d  tt 2e                                                                                                                                 
                      2  teet2e                                                                                                                                 
                      2  teet2e                                                                                                                                 
                     02   ttgx0                                                                                                                                 
                     2       20                                                                                                                                 
                     2       20                                                                                                                                 
                    2        20                                                                                                                                 
                    d        20                                                                                                                                 
                   2         20                                                                                                                                 
                   2         x0                                                                                                                                 
                   2         x                                                                                                                                  
          222222222         gx                                                                                                                                  
          02                 2d                                                                                                                                 
          02      n       d  nd                                                                                                                                 
          02                 2d                                                                                                                                 
          222222222         gx                                                                                                                                  
                   2         x                                                                                                                                  
                   2         x0                                                                                                                                 
                   2         20                                                                                                                                 
                    d        20                                                                                                                                 
                    2        20                                                                                                                                 
                     2       20                                                                                                                                 
                     2       20                                                                                                                                 
                     02   ttgx0                                                                                                                                 
                      2  teet2e                                                                                                                                 
                      2  teet2e                                                                                                                                 
                       d  tt 2e                                                                                                                                 
                       222   2x                                                                                                                                 
                        xe2x2e                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
