                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                        xex2xe                                                                                                                                  
                       022   20                                                                                                                                 
                       d  ee 2x                                                                                                                                 
                       2 egge2x                                                                                                                                 
                      22 egge2x                                                                                                                                 
                      2   ee 2e                                                                                                                                 
                     02      20                                                                                                                                 
                     2       20                                                                                                                                 
                     2       20                                                                                                                                 
                    d        20                                                                                                                                 
                    2        20                                                                                                                                 
                   2         20                                                                                                                                 
                   2         20                                                                                                                                 
          222222222          2e                                                                                                                                 
          02      2          2x                                                                                                                                 
         z22      2n      d  nx                                                                                                                                 
          02      2          2x                                                                                                                                 
          222222222          2e                                                                                                                                 
                   2         20                                                                                                                                 
                   2         20                                                                                                                                 
                    2        20                                                                                                                                 
                    d        20                                                                                                                                 
                     2       20                                                                                                                                 
                     2       20                                                                                                                                 
                     02      20                                                                                                                                 
                      2   ee 2e                                                                                                                                 
                      22 egge2x                                                                                                                                 
                       2 egge2x                                                                                                                                 
                       d  ee 2x                                                                                                                                 
                       022   20                                                                                                                                 
                        xex2xe                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
