                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                       [[[u           e  [  e           u[[[                                                      
                                                       uuuu*****************************uuuu                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****g                          g ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                           ******                 ******                                                          
                                                             ****                 ****                                                            
                                                             ****            g    ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****   g             ****                                                            
                                                             ****                g****                                                            
                                                             ****       g         ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****       *         ****                                                            
                                                             **** g               ****                                                            
                                                             ****                 ****                                                            
                                                             ****  g        g     ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             **** g      g        ****                                                            
                                                             ****               g ****                                                            
                                                             **** {  {     {  {   ****                                                            
                                                             **** {***     ***{   ****                                                            
                                                             **** {***     ***{   ****                                                            
                                                             ****  ***     ***    ****                                                            
                                                             ****   {{{   {{{     ****                                                            
                                                             **** {  {     {  {   ****                                                            
                                                             **** {***     ***{g  ****                                                            
                                                             **** {***     ***{   ****                                                            
                                                             **** ****     ***    ****                                                            
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                *******************                                                               
                                                                *******************                                                               
                                                                *******************                                                               
                                                               * ***************** *                                                              
                                                               *   **          *   *                                                              
                                                               *   *     =     *   *                                                              
                                                               *   **          *   *                                                              
                                                               *   *           *   *                                                              
                                                                *  **          *  *                                                               
                                                                *   *             *                                                               
                                                                *                 *                                                               
                                                                 *       *       *                                                                
                                                                  *             *                                                                 
                                                                   *           *                                                                  
                                                                    ***     ***                                                                   
                                                                       *****                                                                      
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 2                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
