                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                   [[[u       [       e  [  e       [       u[[[                                                  
                                                   uuuu*************************************uuuu                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   **** g                                   ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                       ******                         ******                                                      
                                                       ******                      g  ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******         *****           ******                                                      
                                                       ******       *********         ******                                                      
                                                       ******      ***********        ******                                                      
                                                       ******     ************        ******                                                      
                                                       ******     *************       ******                                                      
                                                       ******     *************    g  ******                                                      
                                                       ******     **************************                                                      
                                                       ******     *************       ******                                                      
                                                       ******     *************       ******                                                      
                                                       ******      ***********        ******                                                      
                                                       ******      ***********        ******                                                      
                                                       ******       *********         ******                                                      
                                                       ******         *****        g  ******                                                      
                                                       ******           s             ******                                                      
                                                       ******           s             ******                                                      
                                                       ******           s             ******                                                      
                                                       ******      {{{  s  {{{        ******                                                      
                                                       ******     {   { s {   {    g  ******                                                      
                                                       ******     {   [*s*[   {       ******                                                      
                                                       ******     {   { s {   {       ******                                                      
                                                       ******      {{{  s  {{{        ******                                                      
                                                       ******      {{{  s  {{{        ******                                                      
                                                       ******     {   { s {   {    g  ******                                                      
                                                       ******     {   [*s*[   {       ******                                                      
                                                       ******     {   { s {   {       ******                                                      
                                                             ****  {{{  s  {{{    ****                                                            
                                                             ****       s         ****                                                            
                                                             ****       s         ****                                                            
                                                             ****       s         ****                                                            
                                                             ****       s         ****                                                            
                                                             ****     g s         ****                                                            
                                                             ****       s         ****                                                            
                                                             ****     **s****     ****                                                            
                                                             ****   **  s    **   ****                                                            
                                                             ****  *    s      *  ****                                                            
                                                             **** *     g       * ****                                                            
                                                             *****               *****                                                            
                                                             ****                 ****                                                            
                                                             ****          g      ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                               * ***************** *                                                              
                                                               * ********= ******* *                                                              
                                                               * ***************** *                                                              
                                                               * ***************** *                                                              
                                                               * ***************** *                                                              
                                                                *******************                                                               
                                                                *******************                                                               
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 2                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
