                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                               [[[u           [       e  [  e       [           u[[[                                              
                                               uuuu*********************************************uuuu                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                         g   ****                                              
                                               **** g                                           ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                *********                                                  
                                                   ****                                =  = ****                                                  
                                                   ****              *******           =  = ****                                                  
                                                   ****            ***ccccc***         =  = ****                                                  
                                                   **** g         **cc     cc**        =  = ****                                                  
                                                   ****          **c         c*        =  = ****                                                  
                                                   ****          **c         c**       =  = ****                                                  
                                                   ****          *c    = =    c*       =  = ****                                                  
                                                   ****          *c            =========  = ****                                                  
                                                   ****          *c   = 2 =               = ****                                                  
                                                   ****          *c            =========  = ****                                                  
                                                   ****          *c    = =    c*       =  = ****                                                  
                                                   ****          **c         c*        =  = ****                                                  
                                                   ****           *c         c*       |=  = ****                                                  
                                                   ****           **cc     cc**        =  = ****                                                  
                                                   ****            ***c   c***         =  = ****                                                  
                                                   ****              **= =**           =  = ****                                                  
                                                   ****                = =             =  = ****                                                  
                                                   ****                = =             =  = ****                                                  
                                                   ****           |||||= =|||||        =  = ****                                                  
                                                   ****           |   {= ={   |        =  = ****                                                  
                                                   ****           |    j j    |        =  = ****                                                  
                                                   ****           |   {= ={   |        =  = ****                                                  
                                                   ****           |||||= =|||||        =  = ****                                                  
                                                   ****   6       |||||= =|||||        *[[* ****                                                  
                                                   ****           |   {= ={   |        *uu* ****                                                  
                                                   ****           |    j j    |         uu* ****                                                  
                                                   ****           |   {= ={   |          u  ****                                                  
                                                       ******     |||||= =|||||    g  ******                                                      
                                                       ******          = =            ******                                                      
                                                       ******          = =            ******                                                      
                                                       ******          = =            ******                                                      
                                                       ******          = =            ******                                                      
                                                       ******          = =            ******                                                      
                                                       ****** 6        = =         6  ******                                                      
                                                       ******         *= =***         ******                                                      
                                                       ******       **|= =   **       ******                                                      
                                                       ******      *   = =     *      ******                                                      
                                                       ******     *    ggg      *     ******                                                      
                                                       ******    *               *    ******                                                      
                                                       ******   *                 *   ******                                                      
                                                       ******   *          g      *   ******                                                      
                                                       ******  *                   *  ******                                                      
                                                       ******  *                   *  ******                                                      
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****  6             g****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             *****               *****                                                            
                                                             **** *             * ****                                                            
                                                             ****  *           *  ****                                                            
                                                             ****   **       **   ****                                                            
                                                             ****  g 6*******     ****                                                            
                                                             ****           g     ****                                                            
                                                             ****           ***{******                                                            
                                                             ****           *                                                                     
                                                             ****           *                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 ************                                                                     
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                 2                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 |                                
                                                                                                                 |                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 u                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
