                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                   [[[u         [             [       e  [  e       [             [         u[[[                                  
                                   uuuu*********************************************************************uuuu                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****   g                                                                 ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                       ****                                                             ****                                      
                                       ****                                                             ****                                      
                                       ****                                                         g   ****                                      
                                       ****                                                             ****                                      
                                       ****                                                             ****                                      
                                       ****                                             **              ****                                      
                                       ****                           *****             **              ****                                      
                                       ****                        ***     **           **              ****                                      
                                       ****                       **         *          **            6 ****                                      
                                       ****                       *           *         **              ****                                      
                                       ****                      **           *         **              ****                                      
                                       **** g                    *             *        **              ****                                      
                                       ****                      *             *        **              ****                                      
                                       ****                      *             ***********              ****                                      
                                       ****                      *             *        **              ****                                      
                                       ****                      *             *        **              ****                                      
                                       ****                       *           *         **              ****                                      
                                       ****                       *           *         **             6****                                      
                                       ****                       **         *          **              ****                                      
                                       ****                        ***     **           **              ****                                      
                                       ****  g                       ******             **              ****                                      
                                       ****                             *               **              ****                                      
                                       ****                             *               **              ****                                      
                                       ****                             *               **              ****                                      
                                       ****                             **              **              ****                                      
                                       ****                             g               **              ****                                      
                                       ****                             *               **              ****                                      
                                       ****                             *               **              ****                                      
                                       ****                             *              *  *             ****                                      
                                       ****                             *              *  *             ****                                      
                                       ****                             *              *  *             ****                                      
                                       ****                             g              *  *             ****                                      
                                           ****                         *              *  *     ||||****                                          
                                           ****                         *              *  *     ||||****                                          
                                           ****                         *              *[[*    |||{{****                                          
                                           ****                         *              *uu*    ||{{{****                                          
                                           ****                         *               [[     |||{{****                                          
                                           ****                         g                       ||||****                                          
                                           ****                         *                        |||****                                          
                                           ****                         ***                         ****                                          
                                           ****                      ****  ***                      ****                                          
                                           ****                    **   *     **                    ****                                          
                                           ****                   *             *                   ****                                          
                                           ****                  *               *                  ****                                          
                                           ****                  *               *                  ****                                          
                                           ****g                *                 *                 ****                                          
                                           ****                 *                 *                 ****                                          
                                           ****                 *                 *                 ****                                          
                                               ****            *                   *            ****                                              
                                               ****            *                   *            ****                                              
                                               ****            *                   *            ****                                              
                                               ****  g          *                 *             ****                                              
                                               ****             *                 *             ****                                              
                                               ****             *                 *             ****                                              
                                               ****              *               *              ****                                              
                                               ****              *               *              ****                                              
                                               ****               *             *               ****                                              
                                               ****                **         **                ****                                              
                                               ****                  ***   ***                  ****                                              
                                               ****                     ***                     ****                                              
                                               ****                                             ****                                              
                                               ****                         ***{**{**{*{**{**{******                                              
                                               ****                         *[[[[[[[[uu[[[[[    ****                                              
                                               ****                         *[[[[[[[[uu[[[[[    ****                                              
                                                   ****                     {[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[[[[uu[[[[[                                                      
                                                   ****                     {[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[[[[uu[[[[[                                                      
                                                   ****                     {[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[[[[uu[[[[[                                                      
                                                   ****                     {[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[[[[uu[[[[[                                                      
                                                   ****                     *[[[[[uuuuu[[[[[                                                      
                                                   ****                      **{**{**{*{**{*****                                                  
                                                   ****                                     ****                                                  
                                                   ****g                                    ****                                                  
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                      g  ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                             ****                 ****                                                            
                                                             ****         6       ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****         6       ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                             *************************                                                            
                                                             *************************                                                            
                                                             *************************                                                            
                                                             =====               =====                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                  1 1 1 1 1 1 1 1       [[[                                                       
                                                                  1g1 1g1 1g1 1g1                                                                 
                                                                  1 1 1 1 1 1 1 1                                                                 
                                                                  1 1 1 1 1 1 1 1                                                                 
                                                                  1 1 1 1 1 1 1 1                                                                 
                                                                  1 1 1 1 1 1 1 1       [[[                                                       
                                                                 11 1 1 1 1 1 1 11                                                                
                                                                 2111 1 1 1 1 1112                                                                
                                                                   1111 111 1111                                                                  
                                                                      1111111                                                                     
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                        [{[                                      2                                
                                                                        {{{                                      1                                
                                                                        [{[                                      1                                
                                                                         2                                       |                                
                                                                         [                                       |                                
                                                                         [                                       1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 1                                
                                                                                                                 2                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
