                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                               [[[u             [             [       e  [  e       [             [             u[[[                              
                               uuuu*****************************************************************************uuuu                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                                   ****                                                                     ****                                  
                                   ****                                                                 g   ****                                  
                                   ****   6                                                                 ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                               *****                                 ****                                  
                                   ****                            ***********                            6 ****                                  
                                   ****                            ***********                              ****                                  
                                   ****                          *************                              ****                                  
                                   ****                          **************                             ****                                  
                                   ****                          **gg*gg*gg*gg*                             ****                                  
                                   ****                          ***************                            ****                                  
                                   ****                           *gg*gg*gg*gg*                             ****                                  
                                   ****                           *************                             ****                                  
                                   ****                            ***********                              ****                                  
                                   ****                            ***********                             6****                                  
                                   ****                             *********                               ****                                  
                                   ****                               *****                                 ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                 **                  ****                                  
                                   ****                                                ***                  ****                                  
                                   ****   g                                            *  *                 ****                                  
                                   ****                                                *  *                 ****                                  
                                       ****                                            *  *     |||||   ****                                      
                                       ****                                            *  *     |   ||| ****                                      
                                       ****                                            *  *    |  {{||| ****                                      
                                       ****                                            *  *    | {{{{|| ****                                      
                                       ****                                            *[[*    |  {{||| ****                                      
                                       ****                                            *uu*     |   ||| ****                                      
                                       ****                                             [[       ||||   ****                                      
                                       ****                                                             ****                                      
                                       ****                           *******                           ****                                      
                                       ****                         **       **                         ****                                      
                                       ****                        *           *                        ****                                      
                                       ****                       *             *                      g****                                      
                                       ****                      *               *                      ****                                      
                                       ****                      *               *                      ****                                      
                                       ****                     *                 *                     ****                                      
                                       ****                     *                 *                    |****                                      
                                           ****                 *                 *                 *****                                         
                                           ****                 *                 *                 ****                                          
                                           ****                 *                 *                 ****                                          
                                           ****  g              *                 *                 ****                                          
                                           ****                 *                 *                 ****                                          
                                           ****                  *               *                  ****                                          
                                           ****                  *               *                  ****                                          
                                           ****                   *             *                   ****                                          
                                           ****                    *           *                g   ****                                          
                                           ****                     **       **                     ****                                          
                                           ****                       *******                       ****                                          
                                           ****                                                     ****                                          
                                           ****                                                     ****                                          
                                           ****                             ***{**{**{*{**{**{***   ****                                          
                                           ****                             *         [[[[[[u[[[*   ****                                          
                                           ****                             *         [[[[[[u[[[*   ****                                          
                                               ****                         {         [[[[[[u[[[{***                                              
                                               ****                         *         [[[[[[u[[[****                                              
                                               ****                         *         [[[[[[u[[[****                                              
                                               ****                         {         [[[[[[u[[[{***                                              
                                               ****                         *         [[[[[[u[[[****                                              
                                               ****                         *         [[[[[[u[[[****                                              
                                               ****                         *         [[[[[[u[[[****                                              
                                               ****                         {         [[[[[[u[[[{***                                              
                                               **** g                       *         [[[[[[u[[[****                                              
                                               ****                         *         [[[[[[u[[[****                                              
                                               ****                         {         [[[[[[u[[[{***                                              
                                               ****                         *         [[[[[[u[[[****                                              
                                               ****  g                      *         [[[[[[u[[[****                                              
                                               ****                          **{**{**{*{**{**{******                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                g    ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                g    ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                        g******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                        g******                                                      
                                                       ******                         ******                                                      
                                                       ******g                        ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******   g                     ******                                                      
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                             ****     g      g    ****                                                            
                                                        ***********************************                                                       
                                                        *********g g              *********                                                       
                                                        ***********************************                                                       
                                                        ***===                       ===***                                                       
                                                        ***=                           =***                                                       
                                                        ***=                           =***                                                       
                                                        ***=                           =***                                                       
                                                        ***=      212 212 212 212      =***=                                                      
                                                        ***=      212 212 212 212      =***                                                       
                                                        ***=      212 212 212 212      =***                                                       
                                                        ***=      212 212 212 212      =***                                                       
                                                        ***=      212 212 212 212      =***                                                       
                                                        ***=      212 212 212 212      =***=                                                      
                                                                 2212 212 212 2122                                                                
                                                                 1112 212 212 2111                                                                
                                                                 2 1111111111111 2                                                                
                                                                      1111111                                                                     
                                                                                        [[[                                                       
                                                                                                                                                  
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111             [[[                                                       
                                                                        111                                                                       
                                                                         2                                                                        
                                                                                                                                                  
                                                                         2                                                                        
                                                                        111             [[[                                                       
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111                                                                       
                                                                        111                                      1                                
                                                                        111                                      1                                
                                                                        111                                      |                                
                                                                        111                                      1                                
                                                                         1                                       1                                
                                                                         2                                       1                                
                                                                         [                                       1                                
                                                                         [                                       1                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                     222222222                                                                    
                                                                     211111112                                                                    
                                                                     222222222                                                                    
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
