                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                           [[[u                 [             [       e  [  e       [             [                 u[[[                          
                           uuuu*************************************************************************************uuuu                          
                           ****                                                                                     ****                          
                           ****                                                                                     ****                          
                           ****                                                                                     ****                          
                           ****g g                                                                                  ****                          
                           ****                                                                                     ****                          
                               ****                                                                             ****                              
                               ****  g                                                                       g  ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                           6 ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****g                                                                            ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                            6****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****g                                                                            ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****                                                    ***                      ****                              
                               ****  g                                                 ***                      ****                              
                                   ****                                                *  *      ||||       ****                                  
                                   ****                                                *  *     |    |      ****                                  
                                   ****                                                *  *    |  {{  |     ****                                  
                                   ****                                                *  *    | {{{{ |     ****                                  
                                   ****                                                *  *    |  {{  |     ****                                  
                                   ****                                                *  *     |    ||     ****                                  
                                   ****                                                *[[*      |||| |     ****                                  
                                   ****                                                *uu*                 ****                                  
                                   ****                                *****            [[                g ****                                  
                                   ****                              **     **                              ****                                  
                                   ****                            **         **                            ****                                  
                                   ****                           *             *                           ****                                  
                                   ****                           *             *                       |   ****                                  
                                   ****                          *               *                      |   ****                                  
                                   **** g                        *               *                      |   ****                                  
                                   ****                         *                 *                    ||   ****                                  
                                       ****                     *                 *                   |||***                                      
                                       ****   g                 *                 *                     ****                                      
                                       ****                     *                 *                     ****                                      
                                       ****                     *                 *                     ****                                      
                                       ****                      *               *                      ****                                      
                                       ****                      *               *                   g  ****                                      
                                       ****                       *             *                       ****                                      
                                       ****                       *             *                       ****                                      
                                       ****                        **         **                        ****                                      
                                       ****                          **     **                          ****                                      
                                       ****                            *****                            ****                                      
                                       ****                                                             ****                                      
                                       ****                                                             ****                                      
                                       ****                                 ***{**{**{*{**{**{***       ****                                      
                                       ****                                 *                   *       ****                                      
                                       ****6                                *                   *       ****                                      
                                           ****                             {                   {   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****                             {                   {   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****                             {                   {   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****g                            {                   {   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****                             *                   *   ****                                          
                                           ****                              **{**{**{*{**{**{**    ****                                          
                                           ****                                                     ****                                          
                                           ****                                                     ****                                          
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****                                             ****                                              
                                               ****      ********************************       ****                                              
                                               ****      ********************************       ****                                              
                                               ****      ********************************       ****                                              
                                               ****      ********************************    g  ****                                              
                                               ****      ********************************       ****                                              
                                               ****      ********************************       ****                                              
                                               ****      ********************************       ****                                              
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ******************************** g ****                                                  
                                                   **** g************************|*******   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****g ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                   ****  ********************************   ****                                                  
                                                       *************************************                                                      
                                                       *************************************                                                      
                                                       *************************************                                                      
                                                       *************************************                                                      
                                                       ******ggggggggggggggggggggggggg******                                                      
                                                       *************************************                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****{                           {****=[                                                    
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       ****{                           {****=[                                                    
                                                        ***=       1           1       =***                                                       
                                                        ***=     111           111     =***                                                       
                                                        ***=     11111111111111111     =***                                                       
                                                        ***=       1111111111111       =***                                                       
                                                        ***=          1111111          =***=                                                      
                                                        ***=           21112           =***                                                       
                                                        ***=           11111           =***                                                       
                                                        ***=           11111           =***                                                       
                                                        ***=           11111           =***                                                       
                                                        ***=           11111           =***=                                                      
                                                        ***=           11111           =***                                                       
                                                        ***=            212            =***                                                       
                                                        ***=             1             =***                                                       
                                                        ***=            212            =***                                                       
                                                        ***=           12221           =***=                                                      
                                                        ***=           2   2           =***                                                       
                                                                       2   2                                                                      
                                                                       2   2                                                                      
                                                                       2   2                                                                      
                                                                       2   2             [[                                                       
                                                                       2   2                                                                      
                                                                       2   2                                                                      
                                                                       2   2                                                                      
                                                                       2   2                                     1                                
                                                                       2   2             [[                      1                                
                                                                       2   2                                     1                                
                                                                       22222                                     1                                
                                                                        111                                      1                                
                                                                        111                                      1                                
                                                                        111              [[                      1                                
                                                                        111                                      2                                
                                                                         2                                                                        
                                                                         [                                                                        
                                                                         [                                                                        
                                                                         2                                                                        
                                                                      2221222                                                                     
                                                                   2221111111222                                                                  
                                                                   |11111g11111|                                                                  
                                                                   |11111111111|                                                                  
                                                                   |11111 11111|                                                                  
                                                                   2221111111222                                                                  
                                                                      2222222                                                                     
                                                                                                                                                  
                                                                 =================                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
