                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                   *****                               *****                               *****                                  
                                   *****                               *****                               *****                                  
                   [[[u            *****        [             [       e*****e       [             [        *****            u[[[                  
                   uuuu*****************************************************************************************************uuuu                  
                   ****    6                                   6        *****                      6                        ****                  
                   ****    6                                   6       *p p*                       6                        ****                  
                   ****    6                                   6      **p p**                      6                        ****                  
                       ****                                    6      **p p**                                           ****                      
                       ****                                    6      **   **                                        g  ****                      
                       ****                                    6      4=   =4                                           ****                      
                       **** g              ****************************=   =*                                           ****                      
                       ****              ******************************=   =*                                           ****                      
                       ************************************************=   =*                                           ****                      
                       ********    ********{****{****{****{****{*******=   =*                                           ****                      
                       ********    ****===={===={===={===={===={===****=   =4                                           ****                      
                       ********    ****    {    {    {    {    {  ======   =*                                           ****                      
                       ********    ****    =    =    =    =    =           =*                                           ****                      
                       ********    ****                                    =*                                           ****                      
                       ********    ****                           ======   =*                                           ****                      
                       ********    ****                           =****=   =4                                           ****                      
                       ********    ****                           =****=   =*                                           ****                      
                       ********    ****                           =****=   =*                                           ****                      
                       ********    ****                         ={{{***=   =*                                           ****                      
                       ********    ****         [[         [[     =****=   =*                                           ****                      
                       ********    ****        ****       ****    =***4=   =4                                           ****                      
                       ********    ****       [****[     [****[   =****=   =*              *|||||||||||||||             ****                      
                       ********    ****        ****       ****    =****=   =*              |              |             ****                      
                       ********    ****         [[         [[   ={{{***=   =*              |              |             ****                      
                       ********    ****        ****       ****    =****=   =*              |              |             ****                      
                       ********    ****       [****[     [****[   =***4=   =4              |              |             ****                      
                       ********    ****        ****       ****    =****=   =*              |              |           6 ****                      
                       ********    ****         [[         [[     =****=   =*              |              |             ****                      
                       ********    ****                         ={{{***=   =*              |              |             ****                      
                       ********    ****          {                =****=   =*              |              |             ****                      
                       ********    ****                           =***4=   =4              |              |             ****                      
                       ********    ****                           =****=   =*              |              |             ****                      
                       ********    ****          {                =****=   =*              |              |             ****                      
                       ********    ****                         ={{{***=   =*              |              |             ****                      
                       ********    ****         [[         [[     =****=   =*              |              |            *****                      
                           ****    ****        ****       ****    =***4=   =4              |              |         ****                          
                           ****    ****       [****[     [****[   =****=   =*              |              |         ****                          
                           ****    ****        ****       ****    =****=   =*          *** |      {{      |         ****                          
                           ****    ****         [[         [[   ={{{***=   =*          *** |     {||{     |         ****                          
                           ****    ****        ****       ****    =****=   =*          *  *|      {{      |      6  ****                          
                           ****    ****       [****[     [****[   =***4=   =4          *  *|              |         ****                          
                           ****    ****        ****       ****    =****=   =*          *  *|              |         ****                          
                           ****    ****         [[         [[     =****=   =*          *  *|              |         ****                          
                           ****    ****                         ={{{***=   =*          *  *|              |         ****                          
                           ****    ****                           =****=   =*          *  *|              |         ****                          
                           ****    ****                           =****=   =*          =  =|              |         ****                          
                           ****    ****                           =****=   =============  =|              |         ****                          
                           ****    ****                           =****=                  =|              |         ****                          
                           ****    ****                         ={{****=                  =|            | |         ****                          
                           ****    ****                           *****=   =====  =========|              |         ****                          
                           ****    ****         [*[       [*[  {  ****4=   =   *==*        |         |    |        *****                          
                               ********        [***      [***     *****=   =*   *=         |              |  6  ****                              
                               ********         [*[       [*[     *****=   =*   *          |              |     ****                              
                               ********                         ={*{***=   =*   *          *|||||||||||||||     ****                              
                               ********         [*[       [*[     *****=   =*   *                               ****                              
                               ********        [***      [***     ****4=   =4   *                               ****                              
                               ********         [*[       [*[     =****=   =====*                               ****                              
                               ********                           =****=        [[                              ****                              
                               ********                         ={{{***=        [u[                             ****                              
                               ********                           =****=   =====*                               ****                              
                               ********         [*[       [*[     =***4=   =                                    ****                              
                               ********        [***      [***     =****=   =*                                   ****                              
                               ********         [*[       [*[     =****=   =                                    ****                              
                               ********                         ={{{***=   =                                    ****                              
                               ********         [*[       [*[     =****=   =***{**{**{*{**{**{**                ****                              
                               ********        [***      [***     =***4=   =*                   *               ****                              
                               ********         [*[       [*[     =****=   =*                   *              *****                              
                                   ****                           =****=   ={                   {           ****                                  
                                   ****                         ={{{***=   =*                   *           ****                                  
                                   ****                           =****=   =*                   *           ****                                  
                                   ****         [*[       [*[     =***4=   ={                   {          =****                                  
                                   ****        [***      [***     =****=   =*                   *           ****                                  
                                   ****         [*[       [*[     =****=   =*                   *      |||||****                                  
                                   ****                         ={{{***=   =*                   *           ****                                  
                                   ****         [*[       [*[     = ***=   ={                   {           ****                                  
                                   ****        [***      [***     = **4=   =*                   *           ****                                  
                                   ****         [*[       [*[  {  = ***=   =*                   *           ****                                  
                                   ****                           =  * =   ={                   {           ****                                  
                                   ****                           =    =   =*                   *           ****                                  
                                   ****    =    =    =    =    =  =****=   =*                   *           ****                                  
                                   ****    {    {    {    {    {  =***4=   =***{**{**{*{**{**{***           ****                                  
                                   ****===={===={===={===={===={===****=   =*                               ****                                  
                                   ********{****{ ***{****{****{*******=   =*                               ****                                  
                                       ***************************     =   =                            ****                                      
                                       ****   *******************      =   =************************l   ****                                      
                                       ****   ******************{******=   =******{******************   ****                                      
                                       ****   ************======{=======   ======={======***********    ****                                      
                                       ****   *|||||||||||      {                 {      |||||||||||    ****                                      
                                       ****   *|||||||||||      =                 =      |||||||||||********                                      
                                       **** 6 *|||||||||||                               |||||||||||********                                      
                                       ****|||*|||||||||||                               |||||||||||********                                      
                                       ****|||||||||||||||                               |||||||||||********                                      
                                       ****|||||||||||||||                               |||||||||||********                                      
                                       ****|||||||||||||||                               |||||||||||********                                      
                                       ****|||||||||||||||                               |||||||||||********                                      
                                       ****|||*|||||||||||                               |||||||||||********                                      
                                       ****   *|||||||||||                               |||||||||||********                                      
                                       ****   *|||||||||||                               |||||||||||********                                      
                                       ****   *|||||||||||                               |||||||||||********                                      
                                           ****|||||||||||                               |||||||||||********                                      
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                           ****|||||||||||                               |||||||||||****                                          
                                              *****|||||||                               |||||||*****                                             
                                              *****|||||||                               |||||||*****                                             
                                              *****|||||||                               |||||||*****                                             
                                               ****||||||****                         ***|||||||****                                              
                                               ****||||||***g€€€€€€€€€€€€€€€€€€€€€€€€€g***||||||****                                              
                                               ****||||||****                         ****||||||****                                              
                                               ****||||||**                             **||||||****                                              
                                               ****||||||**                             **||||||****                                              
                                               ****||||||**                             **||||||****                                              
                                               ****||||||**                             **||||||****                                              
                                               ****||||||**{        1 1 1 1 1 1        {**||||||****                                              
                                               ****||||||**         1g1 1g1 1g1         **||||||****                                              
                                               ****||||||**         1 1 1 1 1 1         **||||||****                                              
                                               ****||||||**         1 1 1 1 1 1         **||||||****                                              
                                               ****||||||**         1 1 1 1 1 1         **||||||****                                              
                                               ****||||||**{        1 1 1 1 1 1        {**||||||****                                              
                                                   ****   *        11 1 1 1 1 11        ********                                                  
                                                   ****   *      e111 1 1 1 1 111e      *   ****                                                  
                                                   ****   *      e1 1 111 111 1 1e      *   ****                                                  
                                                   ****   *        111111 111111        *   ****                                                  
                                                   ****   *{        [1111g11|11        {*   ****                                                  
                                                   ****   *          111 § 1|1          *   ****                                                  
                                                   ****   *        1|11    h11|1        *   ****                                                  
                                                   ****   *                 g11e        *   ****                                                  
                                                   ****   *        1|11     11|1        *   ****                                                  
                                                   ****   *{          |     |          {*   ****                                                  
                                                   ****   *           |     |           *   ****                                                  
                                                   ****   *            |   |            *   ****                                                  
                                                   ****   *           2|   |2           *   ****                                                  
                                                   ****   *          21|   |12          *   ****                                                  
                                                   ****   *{         21     |2         {*   ****                                                  
                                                   ****   *         211     |12         *   ****                                                  
                                                       ****         211     112         ****                                                      
                                                       ****        2111     1112        ****                                                      
                                                       ****        2111     1112        ****                                                      
                                                       ****{       2111     1112       {****=[                                                    
                                                       ****        2111     1112        ****                                                      
                                                       ****        2111     1112        ****                                                      
                                                       ****        2111     1112        ****                                                      
                                                       ****        2111     1112        ****                                                      
                                                       ****{       2111     |112       {****=[                   1                                
                                                       ****         211     |12         ****                     |                                
                                                       ****         21|     |12         ****                     1                                
                                                       ****          21|   |12          ****                     1                                
                                                       ****          21|   |12          ****                     1                                
                                                       ****{          2|   |2          {****=[                   2                                
                                                       ****            |q  |            ****                                                      
                                                       ****=           |1j1|           =****                                                      
                                                        ***=           |1 1|           =***                                                       
                                                        ***=           |1 1|           =***                                                       
                                                        ***=          1|1 1|1          =***=                                                      
                                                        ***=         1111 1111         =***                                                       
                                                        ***=       |11       11|       =***                                                       
                                                        ***=       e1         1e       =***                                                       
                                                        ***=       e1         1e       =***                                                       
                                                        ***=       e1         1e       =***=                                                      
                                                        ***=       |11===*===11|       =***                                                       
                                                        ***=          11|||11          =***                                                       
                                                        ***=                           =***                                                       
                                                        ***===                       ===***                                                       
                                                        ***********************************                                                       
                                                        *********    g        g   *********                                                       
                                                        *********                 *********                                                       
                                                             ****                 ****                                                            
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                             ==  *****************  ==                                                            
                                                            ={{  *****************  {{=                                                           
                                                             ==  ***[[[*****[[[***  ==                                                            
                                                                 ***[[[*****[[[***                                                                
                                                                 ***[[[*****[[[***                                                                
                                                             *******[[[*****[[[*******                                                            
                                                             *******[[[*****[[[*******                                                            
                                                             *******[[[*****[[[*******                                                            
                                                             *******[[[*****[[[*******                                                            
                                                             *******[[[*****[[[*******                                                            
                                                             *************************                                                            
                                                              ***********************                                                             
                                                              ***********************                                                             
                                                               *********************                                                              
                                                               *****   *****   *****                                                              
                                                               *****           *****                                                              
                                                               *****           *****                                                              
                                                               *****           *****                                                              
                                                                ****           ****                                                               
                                                                ****           ****                                                               
                                                                ****           ****                                                               
                                                                ****           ****                                                               
                                                                ****           ****                                                               
                                                                 ***           ***                                                                
                                                                 ***           ***                                                                
                                                                 ***           ***                                                                
                                                                 ***           ***                                                                
                                                                  **           **                                                                 
                                                                   *           *                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
