                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                 *********                           *********                           *********                                
                                 ***    **                           ***    **                           ***    **                                
                                 **     **                           **     **                           **     **                                
               [[[u               *     *       [             [       *     *       [             [       *     *               u[[[              
               uuuu*************************************************************************************************************uuuu              
               ****                                                    *p p**                                                   ****              
               ****                                                   |*p p*|                                                   ****              
                   ****                                               |*p p*                                                ****                  
                   ****                                               |*   *|                                             g ****                  
                   ****                                               6     6                                               ****                  
                   ****g                   ***************************|     |                                               ****                  
                   ****                  *****************************|     |                                               ****                  
                   ****    *******************************************|     |                                               ****                  
                   ********    ************{****{****{****{****{******|     |                                               ****                  
                   ********    ****        g    g    g    g    g   |||6,    6                                               ****                  
                   ********    ****        {    {    {    {    {            |                                               ****                  
                   ********    ****                                         |                                               ****                  
                   ********    ****                                         |                                               ****                  
                   ********    ****                                         |                                               ****                  
                   ********    ****                                |||6     6                                               ****                  
                   ********    ****                                ***|     |                                               ****                  
                   ********    ****                                ***|     |                                             6 ****                  
                   ********    ****                              {g{**|     |                                               ****                  
                   ********    ****                                ***|     |                                               ****                  
                   ********    ****             **         **      ***6     6                                               ****                  
                   ********    ****            ****       ****     ***|     |              *|||||||||||||||                 ****                  
                   ********    ****             **         **      ***|     |              |              |                 ****                  
                   ********    ****                              {g{**|     |              |              |                 ****                  
                   ********    ****             **         **      ***|     |              |              |                 ****                  
                   ********    ****            ****       ****     ***6     6              |              |                 ****                  
                   ********    ****             **         **      ***|     |              |              |                 ****                  
                   ********    ****                                ***|     |              |              |                 ****                  
                   ********    ****                              {g{**|     |              |              |                 ****                  
                   ********    ****              e                 ***|     |              |              |                 ****                  
                   ********    ****                                ***6     6              |              |                 ****                  
                   ********    ****                                ***|     |              |              |                 ****                  
                   ********    ****              e                 ***|     |              |              |                 ****                  
                   ********    ****                              {g{**|     |              |              |                 ****                  
                   ********    ****                                ***|     |              |              |                 ****                  
                      *****    ****             **         **      ***6     6              |              |             ****                      
                       ****    ****            ****       ****     ***|     |              |              |             ****                      
                       ****    ****             **         **      ***|     |              |      {{      |             ****                      
                       ****    ****                              {g{**|     |              |     {||{     |             ****                      
                       ****    ****             **         **      ***|     |          *** |      {{      |             ****                      
                       ****    ****            ****       ****     ***6     6          *** |              |             ****                      
                       ****    ****             **         **      ***|     |          *  *|              |             ****                      
                       ****    ****                                ***|     |          *  *|              |             ****                      
                       ****    ****                              {g{**|     |          *  *|              |             ****                      
                       ****    ****                                ***|     |          *  *|              |             ****                      
                       ****    ****                                ***6     6||||6||||6    |              |             ****                      
                       ****    ****                                ***|               ,    |              |             ****                      
                       ****    ****                                ***|                    |              |             ****                      
                       ****    ****                              {g{**|                    |              |             ****                      
                       ****    ****                                ***|        ,           |              |             ****                      
                       ****    ****                            e   ***6     6||6  6|||||||||              |            *****                      
                           ********               ]*        ]*     ***|     |  *==*  ****  |              |         ****                          
                           ********                                ***|     |  *==   ****  |              |         ****                          
                           ********                              {g***|     |  *     ****  *|||||||||||||||         ****                          
                           ********                                ***|     |  *     ****                           ****                          
                           ********               ]*        ]*     ***6     6|||      **                            ****                          
                           ********                                ***|         ***   **                   *     g  ****                          
                           ********                                ***|           [[************************        ****                          
                           ********                              {g{**|           [u************************        ****                          
                           ********                                ***|         ****=*               **             ****                          
                           ********                                ***6     6||||||||||||||||||||||||||||||||||     ****                          
                           ********               ]*        ]*     ***|     |||||||||||||||||||||||||||||||||||     ****                          
                           ********                                ***|     |||||||||||||||||||||||||||||||||||     ****                          
                           ********                              {g{**|     |||||||||||||||||||||||||||||||||||     ****                          
                           ********                                ***|     |||||||||||||||||||||||||||||||||||     ****                          
                           ********               ]*        ]*     ***6     6===================|||||||||||||||     ****                          
                           ********                                ***|     |=                 =|||||||||||||||    *****                          
                               ****                                ***|     |=                 =||||||||||||||| ****                              
                               ****                              {g{**|     |=                 =||||||||||||||| ****                              
                               ****                                ***|     |=                 =||||||||||||||| ****                              
                               ****                                ***6     6=                 =||||||||||||||| ****                              
                               ****               ]*        ]*     ***|     |=                 =||||||||=====|| ****                              
                               ****                                ***|     |=                 =||||||=     =|| ****                              
                               ****                              {g{**|     |=                 =||||||||=====|| ****                              
                               ****                                ***|     |=                 =||||||||||||||| ****                              
                               ****               ]*        ]*     ***6     6=                 =||||||||||||||| ****                              
                               ****                            e   ***|     |=                 =||||||||||||||| ****                              
                               ****                                *  |     |=                 =||||||||||||||| ****                              
                               ****                                *  |     |=                 =||||||||||||||| ****                              
                               ****                                ***|     |===================||||||||||||||| ****                              
                               ****        {    {    {    {    {   ***6     6|||||||||||||||||||||||||||||||||| ****                              
                               ****====    g    g    g    g    g   ***|     ||||||||||||||||||||||||||||||||||| ****                              
                               ************{****{****{****{****{***||||     |||||||||||||||||||||||||||||||||||*****                              
                                   *******************************    |     ||||||||||||||||||||||||||||||||****                                  
                                   ****       *******************     |,    |************************       ****                                  
                                   ****       ******************{******     ******{******************       ****                                  
                                   ****   *   *===========      g                 g      ===========*   *   ****                                  
                                   ****   *   *=                {                 {                =*   *  g****                                  
                                   ****   *   *=                                                   =*   ********                                  
                                   ****   *   *=                                                   =*   ********                                  
                                   ****   ||||*=                                                   =*||||*******                                  
                                   ****  ||   |=                                                   =|||||*******                                  
                                   ****  ||   |=                                                   =|||||*******                                  
                                   ****  ||  ||=                                                   =|||||*******                                  
                                   ****  ||   |=                                                   =|||||*******                                  
                                   ****   ||||*=                                                   =*||||*******                                  
                                   ****       *=                                                   =*    *******                                  
                                   ****       *=                                                   =*    *******                                  
                                   ****       *=                                                   =*    *******                                  
                                       ****  6*=                                                   =*6  ********                                  
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                       ****   *=                                                   =********                                      
                                           ****=ccc                                             ccc=****                                          
                                           ****=ccc                                             ccc=****                                          
                                           ****=ccc                                             ccc=****                                          
                                           ****=ccc      ***                           ***      ccc=****                                          
                                           ****=ccc      ***g€€€€€€€€€€€€€€€€€€€€€€€€€g***      ccc=****                                          
                                           ****=ccc      ***                           ***      ccc=****                                          
                                           ****=ccc      **                             **      ccc=****                                          
                                           ****=ccc      **                             **      ccc=****                                          
                                           ****=ccc      **                             **      ccc=****                                          
                                           ****=ccc      **                             **      ccc=****                                          
                                           ****=ccc      **{        212 212 212        {**      ccc=****                                          
                                           ****=ccc      **         212 212 212         **      ccc=****                                          
                                           ****=ccc      **         212 212 212         **      ccc=****                                          
                                           ****=ccc      **         212 212 212         **      ccc=****                                          
                                           ****=ccc      **         212 212 212         **      ccc=****                                          
                                           ****||||      **{        212 212 212        {**      |||=****                                          
                                               ****||||||**        1212 212 2121        **||||||****                                              
                                               ****||||||**      e11212 212 21211e      **||||||****                                              
                                               ****||||||**      e1 21111111111 1e      **||||||****                                              
                                               ****||||||**        1112121212111        **||||||****                                              
                                               ****||||||**{          1111111          {**||||||****                                              
                                               ****||||||**           11   11           **||||||****                                              
                                               ****||||||**        2|11     11|2        **||||||****                                              
                                               ****||||||**        [[[[     11|2        **||||||****                                              
                                               ****||||||**        2|11     11|2        **||||||****                                              
                                               ****||||||**{          1     1          {**||||||****                                              
                                               ****||||||**           11   11           **||||||****                                              
                                               ****||||||**            22 22            **||||||****                                              
                                               ****||||||**           {22 22{           **||||||****                                              
                                               ****||||||**            22 22            **||||||****                                              
                                               ****||||||**{          12   21          {**||||||****                                              
                                               ****||||||**           12   21           ************                                              
                                                   ****   *           12   21           *   ****                                                  
                                                   ****   *          [12   21[          *   ****                                                  
                                                   ****   *          [12   21[          *   ****                                                  
                                                   ****   *{        =[12   21[=        {* g ****                                                  
                                                   ****   *         {[12   21[{         *   ****                                                  
                                                   ****   *         {[12   21[{         *   ****                                                  
                                                   ****   *         =[12   21[=         *   ****                                                  
                                                   ****   *          [12   21           *   ****                                                  
                                                   ****   *{         [12   21          {*   ****                 1                                
                                                   ****   *           12   21           *   ****                 1                                
                                                   ****   *           12   21           *   ****                 1                                
                                                   ****   *            1   1            *   ****                 1                                
                                                   ****   *            1   1            *  g****                 g                                
                                                   ****   *{           1   1           {*   ****                                                  
                                                   ****   *            1   1            *   ****                                                  
                                                   ****   *            21112            *   ****                                                  
                                                       ****            21 12            ****                                                      
                                                       ****            21 12            ****                                                      
                                                       ****{           21 12           {****=[                                                    
                                                       ****           111 111           ****                                                      
                                                       ****        |11       11|        ****                                                      
                                                       ****        e1         1e        ****                                                      
                                                       ****        e1         1e        ****                                                      
                                                       ****{       e1         1e       {****=[                                                    
                                                       ****        |11   q   11|        ****                                                      
                                                       ****           1188811           ****                                                      
                                                       ****                             ****                                                      
                                                       ****                             ****                                                      
                                                       *************************************                                                      
                                                       ******                        g******                                                      
                                                       ******   g                     ******                                                      
                                                       ******                         ******                                                      
                                                             ****                 ****                                                            
                                                             ****            *********                                                            
                                                           ==*************************==                                                          
                                                           {{*****       *       *****{{                                                          
                                                           ==*****       *       *****==                                                          
                                                             *****       *       *****                                                            
                                                             *****       *       *****                                                            
                                                           *******       *       *******                                                          
                                                           *******       *       *******                                                          
                                                           *******       *       *******                                                          
                                                           *******       *       *******                                                          
                                                            ******       *       ******                                                           
                                                            ******       *       ******                                                           
                                                            ***************************                                                           
                                                             ****                 ****                                                            
                                                             ****                 ****                                                            
                                                              ***********************                                                             
                                                              ***********************                                                             
                                                              ***********************                                                             
                                                              *****{==========={*****                                                             
                                                              *****{[[[[  [[[[[{*****                                                             
                                                               ****{[[[[[  [[[[{****                                                              
                                                               ****{[[[[  [[[[[{****                                                              
                                                               ****{[[[[[  [[[[{****                                                              
                                                               ****{[[[[  [[[[[{****                                                              
                                                               ****{[[[[[  [[[[{****                                                              
                                                                ***{[[[[  [[[[[{***                                                               
                                                                ***{[[[[[  [[[[{***                                                               
                                                                ***{[[[[  [[[[[{***                                                               
                                                                 **{==========={**                                                                
                                                                 *****************                                                                
                                                                 *****************                                                                
                                                                       *****                                                                      
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                  ***************                                                                 
                                                                  ***************                                                                 
                                                                  ***************                                                                 
                                                                  ***************                                                                 
                                                                   *************                                                                  
                                                                   *************                                                                  
                                                                   *************                                                                  
                                                                   *************                                                                  
                                                                    ***********                                                                   
                                                                    ***********                                                                   
                                                                    ***********                                                                   
                                                                    ***********                                                                   
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
