                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                          8                                   8                                   8                               
                                          d                                   d                                 8 d                               
                                          d                                   d                                 8 d                               
                                        88d                                 88d                                 88d                               
                                         88                                  88                                  88                               
                                         8                                   8                                  88                                
                                    99  d8                              99  d8                              99  d8                                
                                    99  88                              99  88                              99  88                                
                                    99  88                              99  88                              99  88                                
                                     d988                                d988                                d988                                 
                                    9d888                               9d888                               9d888                                 
                                     d988                                d988                                d988                                 
                             **      d      **                   **      d      **                   **      d      **                            
                             ***           ***                   ***           ***                   ***           ***                            
                             *  *ggggggggg*  *                   *  *ggggggggg*  *                   *  *ggggggggg*  *                            
                              *  **66666**  *       *     *       *  **66666**  *       *     *       *  **666      *                             
                              *    44444    *       **   **       *    4***4    *       **   **       *             *                             
                              *   ******    *       **ggg**       *   **p p*    *       **ggg**       *             *                             
     u    *                    *           *        *  6  *        *   *p p*   *        *     *        *            *                   *    u    
     u {  *           [[      *            *    [   *  6  *   [    *   *p p*   *    [   *  6  *   [    *            *      [[           *  { u    
     *****************************************************************************************************************************************    
     *                                                                                                                                       *    
     *                                     ***************************                                                                       *    
      *                                  *****************************                                                                      *     
      ****************************************************************                                                             **********     
      *                                    {    {    {    {    {    **                                                                      *     
      *                                    {    {    {    {    {    **                                                                      *     
       *                                                            **                                                                     *      
       *                                                            **                                                                     *      
       *                                                            **                                                                     *      
       *                                                            **                                                                     *      
        *                                                           **                                                                    *       
        *                                                           **                                                                    *       
        *                                                           **                                                                    *       
        *                                                         {{**                                                                    *       
         *                                                          **                                                                   *        
         *                                                          **   g                                                               *        
         *                                      **         **       **                     *****************                             *        
         *                                                          **                     *              **                             *        
          *                                                       {{**                     *              **                            *         
          *                                                         **                     *              **                            *         
          *                                     **         **       **                     *              **                            *         
          *                                                         **                     *              **                            *         
           *                                                        **                     *              **                           *          
           *                                                      {{**                     *              **                           *          
           *                                     e                  **                     *              **                           *          
           *                                                        **                     *              **                           *          
            *                                                       **                     *              **                          *           
            *                                    e                  **                     *              **                          *           
            *                                                     {{**                     *              **                          *           
            *                                                       **                     *              **                          *           
             *                                                      **                     *              **                         *            
             *                                  **         **       **                     *              **                         *            
             *                                                      **                     *      {{      **                         *            
             *                                                    {{**                     *     {**{     **                         *            
              *                                                     **                     *      {{      **                        *             
              *                                 **         **       **                     *              **                        *             
              *                                                     **                     *              **                        *             
              *                                                     **                     *              **                        *             
               *                                                  {{**                     *              **                      g*              
               *                                                    **                     *              **                       *              
               *                                                    *                      *              **                       *              
               *                                                    *                      *              **                       *              
                *                                                   **                     *              **                      *               
                *                                                 {{**                     *              **                      *               
                *                                                   **                     *              **                      *               
                *                                ]         ]   e    **         ****  ****  *              **                      *               
                 *                               [u[       [u[      **         *  *  *  *  *              **                     *                
                 *                                                  **         *  *  *  *  *              **                     *                
                 *                                                {{**         *  *  ****  *****************                     *                
                 *                                                  **         *  *   **                                         *                
                  *                              [u[       [u[      **         =  *  ***                                        *                 
                  *                              ]         ]        **        ==  *   **                   *                    *                 
                  *                                                 **         **************************** *                  g*                 
                  *                                               {{**            ************************* *                   *                 
                   *                                                **      ************************************               *                  
                   *                             ]         ]        **      ************************************               *                  
                   *                             [u[       [u[      **      * g  g  g  g  g g  g g  g  g  g  g *               *                  
                   *                                                **      *                                  *              g*                  
                    *                                             {{**      *                                  *              *                   
                    *                                               **      *                                  *              *                   
                    *                            [u[       [u[      **      *                                  *              *                   
                    *                            ]         ]        **      *                                  *              *                   
                     *                                              **      *                   22222222       *             *                    
                     *                                            {{**      *                   22222222       *             *                    
                     *                                              **      *                  [ c[  [c [      *             *                    
                     *                           ]         ]        **      *                  u222222221      *             *                    
                      *                          [u[       [u[      **      *                  [[       1228[  *            *                     
                      *                                             **      *                 eeu          8[  *            *                     
                      *                                           {{**      *                  [[       1228[  *            *                     
                      *                                             **      *                  u222222221      *            *                     
                       *                         [u[       [u[      **      *                  [ c[  [c [      *           *                      
                       *                         ]         ]   e    **      *                   22222222       *           *                      
                       *                                            **      *                   22222222       *           *                      
                       *                                            **      *                                  *           *                      
                        *                                           **      *                                  *          *                       
                        *                                           **      *                                  *          *                       
                        *                  {    {    {    {    {    **      *                                  *          *                       
                        *  ====            {    {    {    {    {    **      *                                  *         g*                       
                         **********************************************     * g  g  g  g  g g  g g  g  g  g  g *         *                        
                         *                    ******************************************************************         *                        
                         *                    *                 {                 {                 *                    *                        
                         *                    *                 {                 {                 *                   g*                        
                          *                   *  *oo*oo*                                   *oo*oo*  *                   *                         
                          *                   *                                                     *                   *                         
                          *                   *                                                     *                   *                         
                          *               *****     =(                                       (=     ******              *                         
                           *             *    *    =[=                                       =[=    *    *            g*                          
                           *             *    *     =(                                       (=     *    *             *                          
                           *             *    *                                                     *    *             *                          
                           *             *    *                                                     *    *             *                          
                            *             *****  *oo*oo*                                   *oo*oo*  ******            *                           
                            *                 *                                                     *                g*                           
                            *                 *                                                     *                 *                           
                            *                 *  *oo*oo*                                   *oo*oo*  *                 *                           
                             *                *                                                     *                *                            
                             *                *                                                     *                *                            
                             *                *     =(                                       (=     *                *                            
                             *                *    =[=                                       =[=    *                *                            
                              *               *     =(                                       (=     *               *                             
                              *               *                                                     *               *                             
                              *               *                                                     *               *                             
                              *               *  *oo*oo*                                   *oo*oo*  *               *                             
                               *              *                                                     *              *                              
                               *              *                                                     *              *                              
                               *              *  *oo*oo*                                   *oo*oo*  *              *                              
                               *              *                                                     *              *                              
                                *             *                                                     *             *                               
                                *             *     =(                                       (=     *             *                               
                                *             *    =[=                                       =[=    *             *                               
                                *             *     =(                                       (=     *             *                               
                                 *            *                                                     *            *                                
                                 *            *                                                     *            *                                
                                 *            *  *oo*oo*                                   *oo*oo*  *            *                                
                                 *            *          ***                           ***          *            *                                
                                  *           *          ***g€€€€€€€€€€€€€€€€€€€€€€€€€g***          *           *                                 
                                  *           *  *oo*oo* ***                           *** *oo*oo*  *           *                                 
                                  *           *          **                             **          *           *                                 
                                  *           *          **                             **          *           *                                 
                                   *          *     =(   **                             **   (=     *          *                                  
                                   *          *    =[=   **                             **   =[=    *          *                                  
                                   *          *     =(   **{      212 212 212 212      {**   (=     *          *                                  
                                   *          *          **       212 212 212 212       **          *          *                                  
                                    *         *          **       212 212 212 212       **          *         *                                   
                                    *         *  *oo*oo* **       212 212 212 212       ** *oo*oo*  *         *                                   
                                    *         *          **       212 212 212 212       **          *         *                                   
                                    *         *          **{      212 212 212 212      {**          *         *                                   
                                     *        *   *o*o*  **      2212 212 212 2122      ** *oo*oo*  *        *                                    
                                     *        *          **       222 212 212 222       **          *        *                                    
                                     *        *          **           222 222           **          *        *                                    
                                     *        *          **                             **   (=     *        *                                    
                                      *       *          **{                           {**   =[=    *       *                                     
                                      *       *          **                             **   (=     *       *                                     
                                      *       *          **                             **          *       *                                     
                                      *       *          **              1              **          *       *                                     
                                       *      *   *o*o*  **                             ** *oo*oo*  *      *                                      
                                       *      *          **{                           {**          *      *                                      
                                       *      *          **                             **          *      *                                      
                                       *      *          **                             **          *      *                                      
                                        *     *          **              e              **          *     *                                       
                                        *     *          **                             **          *     *                                       
                                        *     *          **{                           {**          *     *                                       
                                        *     *         ********                        *************     *                                       
                                         *6   **********  j   j                         *                *                                        
                                         *             *  j   j                         *                *                                        
                                         *             *jj******                        ***********      *                                        
                                         *             *  *{                           {**€€€€€€€€*      *                                        
                                          *   *|||666|||  *                             **€€€€€€€€*     *                                         
                                          *   |  i        *                             **€€€€€€€€*     *                                         
                                          *   |  i        *                             **€€€€€€€€*     *                                         
                                          *   |  i        *              u              **€€€€€€€€*     *                                         
                                           *  *{{{        *{             e             {**€€€€€€€€*    *                                          
                                           *  |  i        *              e              **€€€€€€€€*    *                                          
                                           *  |  i        *              e              **€€€€€€€€*    *                                          
                                           *  |  i        *                             **€€€€€€€€*    *                                          
                                            * *{{{        *                             **€€€€€€€€*   *                                           
                                            *||  i        *{                           {**€€€€€€€€*   *                                           
                                            * |  i        *                             **€€€€€€€€*   *                                           
                                            * |  i    q   *                             **€€€€€€€€*   *                                           
                                             **|||666||   *                             **€€€€€€€€*  *                                            
                                             *        |   *                             **€€€€€€€€*  *                                            
                                             *   ***66|   *{                           {**€€€€€€€€*  *                                            
                                             *   *yy  y   *                             **€€€€€€€€* g*                                            
                                              *  *yy      *                             *********** *                                             
                                              *  |        *                             *           *                                             
                                              *  |h       *                             *           *                                             
                                              *  6   yy   *{                           {*          g*                                             
                                               * |   yy   *                             *          *                                              
                                               * |        *                             *          *                                              
                                               * *yy      *                             *          *                                              
                                               * *yy      *                             *          *                                              
                                                *|        ******************************          *                                               
                                                **||66|   *6**                                    *                                               
                                                *     |      =                                    *                                               
                                                *     |      ==                                   *                                               
                                                 *     ||||6**                                   *                                                
                                                 *                                               *                                                
                                                 *                ***************                *                                                
                                                 *               *       *       *               *                                                
                                                  *              *       *       *              *                                                 
                                                  *              *       *       *              *                                                 
                                                  *              *       *       *              *                                                 
                                                  *              *       *       *              *                                                 
                                                   *             *       *       *             *                                                  
                                                   *             *       *       *             *                                                  
                                                   *             *       *       *             *                                                  
                                                   *             *       *       *[[           *                                                  
                                                    *            *       *       *[[*         *                                                   
                                                    *             ******************          *                                                   
                                                    *             ******************          *                                                   
                                                    *             ******************          *                                                   
                                                     *            ******************  ********                                                    
                                                     *           *******************  ********                                                    
                                                     *             *************  **  ********                                                    
                                                     *            *             * **  ********                                                    
                                                      *           * *         * * **  *******                                                     
                                                      *           * *   [[[   * * **  *******                                                     
                                                      *           * *  [uuu[  * ****  *******                                                     
                                                      *           * *  *****  * *************                                                     
                                                       *          * *****7***** ************                                                      
                                                       *          * *  **9**  * ************                                                      
                                                       *          * *         * ****  ******                                                      
                                                       *          * *         * * **  ******                                                      
                                                        *         * *         * * **     **                                                       
                                                        *         *             * **      *                                                       
                                                        *          *************  **      *                                                       
                                                        *                *        **      *                                                       
                                                         *                        **     *                                                        
                                                         *           ***************     *                                                        
                                                         *           ***************     *                                                        
                                                         *           *                   *                                                        
                                                          *                             *                                                         
                                                          *                             *                                                         
                                                          *                             *                                                         
                                                          *                             *                                                         
                                                           *                           *                                                          
                                                           *                           *                                                          
                                                           *                           *                                                          
                                                           *                           *                                                          
                                                            *                         *                                                           
                                                            *                         *                                                           
                                                            *                         *                                                           
                                                            *                         *                                                           
                                                             *                       *                                                            
                                                             *                       *                                                            
                                                             *                       *                                                            
                                                             *                       *                                                            
                                                              *                     *                                                             
                                                              *                     *                                                             
                                                              *                     *                                                             
                                                              *                     *                                                             
                                                               *g                  *                                                              
                                                               *                   *                                                              
                                                               *                  g*                                                              
                                                               *                   *                                                              
                                                                *                 *                                                               
                                                                *                 *                                                               
                                                                *                 *                                                               
                                                                * g               *                                                               
                                                                 *        6      *                                                                
                                                                 *               *                                                                
                                                                 *               *                                                                
                                                                 *               *                                                                
                                                                  *             *                                                                 
                                                                  *            g*                                                                 
                                                                  * g           *                                                                 
                                                                  *             *                                                                 
                                                                   *           *                                                                  
                                                                   *      6    *                                                                  
                                                                   *           *                                                                  
                                                                   *           *                                                                  
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                     *********                                                                    
                                                                     *********                                                                    
                                                                     *********                                                                    
                                                                     *********                                                                    
                                                                      *******                                                                     
                                                                      *******                                                                     
                                                                      *******                                                                     
                                                                      *******                                                                     
                                                                       *****                                                                      
                                                                       *****                                                                      
                                                                       *****                                                                      
                                                                       *****                                                                      
                                                                        ***                                                                       
                                                                        ***                                                                       
                                                                        ***                                                                       
                                                                        ***                                                                       
                                                                         *                                                                        
                                                                         *                                                                        
                                                                         *                                                                        
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
