                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                     9                                   9                                   9                                    
                                     98                                  98                                  98                                   
                                      8                                   8                                   8                                   
                                      8                                   8                                   8                                   
                                     9888                                9888                                9888                                 
                                    9d8 8                               9d8 8                               9d8 8                                 
                                     d8 8                                d8 8                                d8 8                                 
                                     d  8                                d  8                                d  8                                 
                                     d888                                d888                                d888                                 
                                 8  9d 888                           8  9d 888                           8  9d 888                                
                           **    8   d 8 9    **               **    8   d 8 9    **               **    8   d 8 9    **                          
                           * *   d9 ddd8 d   * *               * *   d9 ddd8 d   * *               * *   d9 ddd8 d   * *                          
                           *  *ggggggggggggg*  *               *  *ggggggggggggg*  *               *  *gggggggggggg**  *                          
                            *  *66666666666*  *       ***       *  *66666666666*  *       ***       *  *6666          *                           
                            *   44444444444   *       ***       *   4444***4444   *       ***       *   4444          *                           
                            *   ***********   *       ***       *   ****p p****   *       ***       *   ****          *                           
          *     e e          *               *        ***        *     *p p*     *        ***        *               *          e e     *         
   *      *  e uuuu[[[       *               *        ***        *     *p p*     *        ***        *               *       [[[uuuu e  *      *  
  [*      *uuuu              *               *        ***        *      ***      *        ***        *               *              uuuu*      *[ 
  [*eeeeee*                   ***************         ***         ***************         ***         ***************                   *eeeeee*[ 
  [*********************************************************************************************************************************************[ 
   [****************************************6          g       g    g                                                              ************[  
    ******************************************************************                                                             ************   
   [*                                      {    {    {    {    {    **                                                                        *[  
   [*                                      {    {    {    {    {    **                                                                        *[  
     *                                                              **                                                                       *    
    [*                                                              **                                                                       *[   
     *                                                              **                                                                       *    
    [*                                                              **                                                                       *[   
      *                                                             **                                                                      *     
     [*                                                             **                                                                      *[    
     [*                                                             **                                                                      *[    
     [*                                                           {{**                                                                      *[    
      [*                                                            **                                                                     *[     
      [*                                                            **                                                                     8[     
      [*                                        **         **       **                     *****************                               *[     
       *                                                            **                     *              **                               *      
       [*                                                         {{**                     *              **                              *[      
        *                                                           **                     *              **                              *       
       [*                                       **         **       **                     *              **                              *[      
        *                                                           **                     *              **                              *       
        [*                                                          **                     *              **                             *[       
         *                                                        {{**                     *              **                             *        
         *                                       e                  **                     *              **                             *        
        [*                                                          **                     *              **                             *[       
         [*                                                         **                     *              **                            *[        
         [*                                      e                  **                     *              **                            *[        
         [*                                                       {{**                     *              **                            *[        
          *                                                         **                     *              **                            *[        
          [*                                                        **                     *              **                           *[         
          [*                                    **         **       **                     *              **                           *[         
          [*                                                        **                     *      {{      **                           *[         
          [*                                                      {{**                     *     {**{     **                           *[         
           [*                                                       **                     *      {{      **                          *[          
           [*                                   **         **       **                     *              **                          *[          
           [*                                                       **                     *              **                          8           
           [*                                                       **                     *              **                          *[          
            [*                                                    {{**                     *              **                         *[           
             *                                                      **                     *              **                         *[           
            [*                                                      **                     *              **                         *            
             *                                                      **                     *              **                         *[           
             [*                                                     **                     *              **                        *[            
              *                                                   {{**                     *              **                        8[            
             [*                                                     **                     *              **                        8             
              *                                                e    **         ****  ****  *              **                        *[            
              [*                                                    **         *  *  *  *  *              **                       *[             
              [*                              ****]     ****]       **         *  *  *  *  *              **                       *[             
              [*                              **u*]     **u*]     {{**   ***   *  *  ****  *****************                       *[             
              [*                              ****]     ****]       **   *******  *                                                *[             
               [*                                                   **   ***=     *  *                                            *[              
               [*                                                   **   ***=     *                                               *[              
               [*                                                   **    *********                                               *               
               [*                                                 {{**    *                                                       *[              
                 *                                                  **    * ************************************                 *[               
                [*                                                  **    * ************************************                 *[               
                [*                                                  **    * * {  {  {  {  { {  { {  {  {  {  { *                 *[               
                 *                            ****]     ****]       **    * *                                  *                 *[               
                  *                           **u*]     **u*]     {{**    * *                                  *                *                 
                 [*                           ****]     ****]       **    * *                                  *                *[                
                 [*                                                 **    * *                                  *                *[                
                 [*                                                 **    * *                                  *                *[                
                  [*                                                **    * *                   11||1111       *               *[                 
                  [*                                              {{**    * *                                  *               *[                 
                  [*                                                **   ****=                                 *               *[                 
                  [*                                                **   ****=                                 *               *                  
                   [*                                               **   ****=                   2             *              *                   
                    *                         ****]     ****]       **   ****=                211111uu[[       *              *[                  
                   [*                         **u*]     **u*]     {{**   ****=                   2             *              *[                  
                   [*                         ****]     ****]       **   ****=                                 *              *[                  
                    [*                                              **   ****=                                 *             *[                   
                    [*                                         e    **  *****                                  *             *[                   
                     *                                              *** *****                   1|||1111       *             *[                   
                    [*                                              *********                                  *             *[                   
                     [*                                             *********                                  *            *[                    
                      *                                             *********                                  *            *[                    
                      *                    {    {    {    {    {    *********                                  *            8                     
                     [*                    {    {    {    {    {    *********                                  *            *[                    
                      [****************************************************** {  {  {  {  { {  { {  {  {  {  { *           *[                     
                      [*                      ******************************************************************           *[                     
                      [*                      * i               g     ={{{{{=     g               i *                      8                      
                       *                      * i               {      =====      {               i *                      *[                     
                        *                     * i *o*o*                                     *o*o* i *                     *                       
                       [8                     * i                                                 i *                     *[                      
                       [*                     * i   e                                         e   i *                     *[                      
                       [*                 ***** ii                                               ii ******                *                       
                        [*               *                                                               *               *[                       
                        [*               *  ==* ii                                               ii *==  *               8                        
                         *               *    * i   e                                         e   i *    *               *[                       
                         *               *    * i                                                 i *    *               *                        
                          *               ***** i *o*o*                                     *o*o* i ******              8[                        
                         [*                   * i                                                 i *                   *                         
                         [*                   * i                                                 i *                   *[                        
                         [*                   * i *o*o*                                     *o*o* i *                   *                         
                           *                  * i                                                 i *                  *[                         
                          [8                  * i   e                                         e   i *                  8[                         
                          [*                  * ii                                               ii *                  *[                         
                           *                  *                                                     *                  *[                         
                           [*                 * ii                                               ii *                 *[                          
                            *                 * i   e                                         e   i *                 *[                          
                            *                 * i                                                 i *                 8[                          
                           [*                 * i *o*o*                                     *o*o* i *                 *                           
                            [*                * i                                                 i *                *[                           
                            [8                * i                                                 i *                *[                           
                             *                * i *o*o*                                     *o*o* i *                *[                           
                             *                * i                                                 i *                *                            
                             [*               * i   e                                         e   i *               *[                            
                              *               * ii                                               ii *               *[                            
                              8               *                                                     *               8                             
                             [*               * ii                                               ii *               *[                            
                               *              * i   e                                         e   i *              *                              
                               8              * i                                                 i *              *[                             
                               *              * i *o*o*                                     *o*o* i *              8                              
                              [*              * i        ***                           ***        i *              *[                             
                               [*             * i        ***g€€€€€€€€€€€€€€€€€€€€€€€€€g **        i *             *[                              
                                *             * i *o*o*  ***                           ***  *o*o* i *             *[                              
                               [*             * i        **                             **        i *             *[                              
                               [*             * i   e    **                             **    e   i *             *[                              
                                [*            * ii       **                             **       ii *            *[                               
                                [*            *          **                             **          *            8                                
                                [8            * ii       **{                           {**       ii *            *                                
                                 *            * i   e    **                             **    e   i *            *[                               
                                  *           * i        **                             **        i *           *[                                
                                  *           * i *o*o*  **                             **  *o*o* i *           *                                 
                                 [*           * i        **                             **        i *           *[                                
                                  *           * i        **{                           {**        i *           *[                                
                                   *          * i*oo*oo* **                             **  *o*o* i *          *[                                 
                                  [8          * i        **                             **        i *          8[                                 
                                  [*          * i   e    **                             **    e   i *          *[                                 
                                  [*          * ii  =    **                             **       ii *          *                                  
                                    *         *    =t=   **{                           {**          *         *[                                  
                                    *         * ii  =    **                             **       ii *         *[                                  
                                   [8         * i   e    **                             **    e   i *         *[                                  
                                    *         * i        **                             **        i *         *                                   
                                    [*        * i*oo*oo* **                             **  *o*o* i *        *[                                   
                                    [*        * i        **{                           {**        i *        *[                                   
                                     *        * i        **                             **        i *        *                                    
                                    [*        * i        **                             **        i *        *[                                   
                                      *       * i        **              e              **        i *       *[                                    
                                     [*       * i        **                             **        i *       *[                                    
                                      *       * i        **{                           {**        i *       *                                     
                                     [*       * i        **                             *************       *[                                    
                                      [*      *********** *                             *   *******        *[                                     
                                       *                  *                             *   *******        *[                                     
                                      [*                  *                             ***********        8[                                     
                                       *                  *{                           {**€€€€€€€€*        *                                      
                                       [8                 *                             **€€€€€€€€*       *[                                      
                                       [*                 *                             **€€€€€€€€*       *[                                      
                                       [*                 *                             **€€€€€€€€*       *[                                      
                                       [*                 *                             **€€€€€€€€*       *[                                      
                                        [*                *{                           {**€€€€€€€€*      *                                        
                                         *                *                             **€€€€€€€€*      *[                                       
                                        [*                *                             **€€€€€€€€*      8[                                       
                                         *                *                             **€€€€€€€€*      *                                        
                                         [*               *                             **€€€€€€€€*     *[                                        
                                          *               *{                           {**€€€€€€€€*     *                                         
                                         [*               *                             **€€€€€€€€*     *[                                        
                                          *               *                             **€€€€€€€€*    **[                                        
                                           *              *                             **€€€€€€€€*   **                                          
                                          [*              *                             **€€€€€€€€*   **[                                         
                                          [*              *{                           {**€€€€€€€€*   **[                                         
                                           *              *                             **€€€€€€€€*   **                                          
                                            *             *                             ***********  **[                                          
                                           [*             *                             *            **[                                          
                                            *             *                             *             8[                                          
                                           [*             *{                           {*            **[                                          
                                            [*            *                             *           **                                            
                                            [*            *                             *           **[                                           
                                             8            *                             *           **[                                           
                                             *            *           =======           *           **                                            
                                              *            *****************************           **[                                            
                                             [*             *****   {{{{{{{{{{{                     *[                                            
                                              *             *   ={{{{{{{{{{{{{{                    **[                                            
                                             [*             *   ={{{{{{{{{{{{{{                    **[                                            
                                               *            **|**   {{{{{{{{{{{                   **[                                             
                                               8                                                  **[                                             
                                               *                 *****************                **[                                             
                                              [*                 *****************                **[                                             
                                                *                *****************               **[                                              
                                               [*                *****************[[             **                                               
                                                *                *****************uu*             *[                                              
                                                *                *****************[[*             *[                                              
                                                 *               *****************  *            *                                                
                                                 [*              *****************  *           *                                                 
                                                  *              *****************  *           *[                                                
                                                 [*              *****************  *           *                                                 
                                                  [*             *****************  *          *                                                  
                                                  [*             ********6********  =          *                                                  
                                                  [*             *                  =          *                                                  
                                                  [*             *                  =          *[                                                 
                                                   [*            *                  = *********                                                   
                                                   [*            *                  = *     66*                                                   
                                                   [*             ***************=  = *     66*                                                   
                                                   [*             *             *=  = *     66*[                                                  
                                                    [*            *{           =*=  = *     **                                                    
                                                    [*            *   *     *   *=  = *     **[                                                   
                                                    [*            *{  *     *  =*   ===     **                                                    
                                                     *            *   *     *   9           **[                                                   
                                                      *           *   *     *   9           *[                                                    
                                                     [*           *   *     *   9           *[                                                    
                                                     [*           *{  *     *  =*   ===     *[                                                    
                                                     [*           *   *     *   *=  =**     *[                                                    
                                                      [*          *{           =*=  = ***6**[                                                     
                                                       *          *             *=  =      *[                                                     
                                                       *           ****** ****** =  =      *                                                      
                                                      *                 * *      =  =       *                                                     
                                                       *             *=== ========  =      *                                                      
                                                       *             *              =      *[                                                     
                                                      [*             *              =      *[                                                     
                                                       *             *===============      *[                                                     
                                                        *                                 *                                                       
                                                       [*                                 8                                                       
                                                       [*                                 *                                                       
                                                        *                                 *[                                                      
                                                         *                               *[                                                       
                                                        [*                               *[                                                       
                                                         *                               *[                                                       
                                                         *                               *                                                        
                                                          *                             *[                                                        
                                                         [*                             *                                                         
                                                         [*                             *[                                                        
                                                          *                             *[                                                        
                                                           *                           *                                                          
                                                          [*                           *[                                                         
                                                           *                           *[                                                         
                                                          [*                           *[                                                         
                                                           [*                         *[                                                          
                                                            *                         *[                                                          
                                                            8                         *                                                           
                                                            *                         *[                                                          
                                                            [*                       *[                                                           
                                                             *                       *[                                                           
                                                             *                       *[                                                           
                                                            [*                       *                                                            
                                                             [*                     *[                                                            
                                                              *                     *[                                                            
                                                             [*                     *                                                             
                                                              *                     *[                                                            
                                                               *                   *[                                                             
                                                              [*                   *[                                                             
                                                               *                   8[                                                             
                                                               *                   *[                                                             
                                                                *                 *[                                                              
                                                               [*                 *                                                               
                                                               [*                 *[                                                              
                                                                *                 *[                                                              
                                                                [*               *[                                                               
                                                                [*               8                                                                
                                                                 *               *                                                                
                                                                 *               *[                                                               
                                                                 [*             *[                                                                
                                                                 [*             8[                                                                
                                                                 [8             *[                                                                
                                                                  *             *                                                                 
                                                                  [*           *[                                                                 
                                                                   *           *[                                                                 
                                                                  [*           *                                                                  
                                                                   *           *[                                                                 
                                                                   [*         *                                                                   
                                                                    *         *[                                                                  
                                                                   [*         *                                                                   
                                                                    *         *[                                                                  
                                                                    [*       *[                                                                   
                                                                     *       *[                                                                   
                                                                    [*       *[                                                                   
                                                                     *       *                                                                    
                                                                      *     *[                                                                    
                                                                     [*     *                                                                     
                                                                      *     *                                                                     
                                                                     [*     *[                                                                    
                                                                       *   *[                                                                     
                                                                       *   *                                                                      
                                                                       *   *[                                                                     
                                                                      [*   *[                                                                     
                                                                       [* *[                                                                      
                                                                        * *                                                                       
                                                                        * *[                                                                      
                                                                       [***                                                                       
                                                                        [[[                                                                       
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
