                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                         9                                                                                                        
                                         9                                                                                                        
                            8            9                      8                                   8            8                                
                            8            9                      8                                   8            8                                
                                         8                                   8                                  88                                
                                         8                                   8                                   8                                
                            9            8 8                    9        8   8 8                    9            8 8                              
                                         8  8                             8  8  8                                8  8                             
                            9            8  8                   9            8  8                   9            8  8                             
                                 8   9  89  8                        8   9  89  8                        8   9  89  8                             
                             9  99   9   8  8                    9  99   9   8  8                    9  99   9   8  8                             
                                98   9  8  8                        98   9  8  8                        98   9  8  8                              
                               8 8      8  9                       8 8    8 8  9                       8 8      8  9                              
                              9  98     8 89                      9  98     8 89                      9  98     8 89                              
                              9   9  9     9                      9   9  9     9                      9   9  9     9                              
                              8    999    9                       8    999    9                       8    999    9                               
                              89    9d9   9                       89    9d9   9                       89    9d9   9                               
                           **   89   d9  9    **               **   89   d9  9    **               **   89   d9  9    **                          
                           * *  8d d   d d   * *               * *  8d d   d d   * *               * *  8d d   d d   * *                          
                           *  *ggggggggggggg*  *               *  *ggggggggggggg*  *               *  *ggggggggggggg*  *                          
                            *  *66666666666*  *                 *  *66666666666*  *                 *  *666666     *  *                           
                            *   44444444444   *                 *   4444***4444   *                 *   44444         *                           
                            *   ***********   *                 *   ****p p****   *                 *   *****         *                           
          *     e e          *               *                   *     *p p*     *                   *               *          e e     *         
  [*      *  e uuuu[[[       *               *                   *     *p p*     *                   *               *       [[[uuuu e  *      *[ 
   *      *uuuu              *               *                   *      ***      *                   *               *              uuuu*      *  
  [*eeeeee*                   ***************                     ***************                     *******     ***                   *eeeeee*[ 
   *********************************************************************************************************************************************  
   [****************************************6                                                                                      ************[  
   [******************************************************************                                                             ************[  
    *                                      {    {    {    {    {    **                                                                        *   
   [*                                      {    {    {    {    {    **                                                                        *[  
     *                                                              **                                                                       *    
    [*                                                              **                                                                       *[   
    [*                                                              **                                                                       *[   
    [*                                                              **                                                                       *[   
     [*                                                             **                                                                      *[    
     [*                                                             **                                                                      *[    
     [*                                                             **                                                                      *[    
     [*                                                           {{**                                                                      *[    
      [*                                                            **                                                                     *[     
       *                                                            **                                                                     *      
      [*                                        ***       ***       **                     *****************                               8[     
       *                                                            **                     *              **                               *      
        *                                                         {{**                     *              **                              *       
       [*                                                           **                     *              **                              *[      
       [*                                       ***       ***       **                     *              **                              *[      
       [*                                                           **                     *              **                              *[      
         *                                                          **                     *              **                             *        
        [*                                                        {{**                     *              **                             *[       
        [*                                       e                  **                     *              **                             *[       
        [*                                                          **                     *              **                             *[       
         [*                                                         **                     *              **                            *[        
         [*                                      e                  **                     *              **                            *[        
         [*                                                       {{**                     *              **                            *[        
          *                                                         **                     *              **                            *[        
          [*                                                        **                     *              **                           *          
          [*                                    ***       ***       **                     *              **                           *[         
          [*                                                        **                     *      {{      **                           *[         
          [*                                                      {{**                     *     {**{     **                           *[         
            *                                                       *******6**             *      {{      **                          *[          
            *                                   ***       ***       **       ==            *              **                          *           
           [*                                                       **       =             *              **                          *[          
           [*                                                       **  ***6**             *              **                          *[          
             *                                                    {{**  *                  *              **                         *[           
            [*                                                      **  *                  *              **                         *[           
            [*                                                      *6  6                  *              **                         *[           
             *                                                      **  *                  *              **                         *[           
              *                                                     **  *                  *              **                        *             
             [*                                                   {{**  *                  *              **                        *[            
              *                                                     **, *                  *              **                        *[            
             [*                                                         *            ****  *              **                        *             
              [*                                                        *            *  *  *              **                       *[             
               *                              c]***  e  c]***       **  *            *  *  *              **                       *[             
               *                               * **=     * **=    {{**  *            ****  *****************                       *              
              [*                              c]***     c]***       **  ***********                                                *[             
               [*                                                   **  *         *                                               *[              
                *                                                   *6  6         *                                               *[              
               [*                                                   **  ***********                                               *               
               [*                                                 {{**  * *                                                       *[              
                 *                                                  **  * * ************************************                 *[               
                [*                                                  **  * * ************************************                 *[               
                [*                                                  **  * * * {  {  {  {  { {  { {  {  {  {  { *                 *                
                 *                            c]***     c]***       **  * * *                                  *                 *[               
                 [*                            * **=     * [*=    {{*6  6 * *                                  *                *[                
                 [*                           c]***     c]***       **  * * *                                  *                *                 
                  *                                                 **  * * *                                  *                *[                
                 [*                                                 **  * * *                                  *                *[                
                   *                                                **  * * *                   2222222        *               *[                 
                  [*                                              {{**  *****                   2222222        *               *[                 
                   *                                                **  *   *[                                 *               8                  
                  [*                                                *6  6   *[                                 *               *[                 
                    *                                               **  *   *u                                 *              *                   
                   [*                         c]***     c]***       **  *   *u                2111||11111u     *              *[                  
                    *                          * **=     * **=    {{**  *   *u                                 *              *[                  
                    *                         c]***  e  c]***       **, *   *[                                 *              *[                  
                    [*                                                  6   *[                                 *             *                    
                    [*                                                  *   *                   2222222        *             *[                   
                     *                                              *****   *                   2222222        *             8                    
                    [*                                              *       *                                  *             *[                   
                     [*                                             *       *                                  *            *                     
                      *                                             *       *                                  *            *                     
                     [*                    {    {    {    {    {    *       *                                  *            *[                    
                     [*                    {    {    {    {    {    ***     *                                  *            *                     
                       ************************************************     * {  {  {  {  { {  { {  {  {  {  { *           *                      
                       *                      ************************       ***********************************           *[                     
                       *                      *                 g    [u,,,,,u[    g                 *                      *[                     
                      [*                      *                 {     [uuuuu[     {                 *                      *[                     
                       [*                     *                        [[[[[                        *                     *[                      
                        *                     *                                                     *                     *                       
                       [8                     *     e                                         e     *                     *[                      
                       [*                 *****                                                     ******                *[                      
                        [*               *{{{{*                                                     *{{{{*               *[                       
                        [*               *==  *                                                     *  ==*               *                        
                        [*               *    *     e                                         e     *    *               8                        
                         *               *    *                                                     *    *               *[                       
                         [*               *****                                                     ******              *                         
                          *                   *                                                     *                   *[                        
                         [*                   *                                                     *                   *[                        
                         [*                   *                                                     *                   *[                        
                          [*                  *                                                     *                  *                          
                           *                  *     e                                         e     *                  *[                         
                           8                  *                                                     *                  *                          
                          [*                  *                                                     *                  *[                         
                           [*                 *                                                     *                 *                           
                            *                 *     e                                         e     *                 *[                          
                           [*                 *                                                     *                 *                           
                            *                 *                                                     *                 *[                          
                            [*                *                                                     *                *[                           
                             *                *                                                     *                *                            
                            [*                *                                                     *                8[                           
                            [*                *                                                     *                *[                           
                             [*               *     e                                         e     *               *[                            
                              *               *                                                     *               *                             
                             [*               *                                                     *               *[                            
                             [*               *                                                     *               *[                            
                               *              *     e                                         e     *              *[                             
                               *              *                                                     *              *[                             
                              [8              *                                                     *              *                              
                               *              *          ****                         ****          *              *[                             
                                *             *          ***g€€€€€€€€€€€€€€€€€€€€€€€€€g***          *             *                               
                               [*             *          ****                         ****          *             *[                              
                               [*             *          **                             **          *             8                               
                                *             *     e    **                             **    e     *             *[                              
                                [*            *          **                             **          *            *[                               
                                 *            *          **                             **          *            *[                               
                                [*            *          **={=                       ={=**          *            *[                               
                                 *            *     e    **                             **    e     *            *                                
                                 [*           *          **                             **          *           *[                                
                                  8           *          **                             **          *           8                                 
                                 [*           *          **                             **          *           *[                                
                                 [*           *          **={=                       ={=**          *           *[                                
                                  [*          *    ***   **                             **          *          *[                                 
                                   *          *          **                             **          *          *                                  
                                   *          *     e    **                             **    e     *          *[                                 
                                  [*          *          **                             **          *          *[                                 
                                    *         *          **={=                       ={=**          *         *                                   
                                   [*         *          **                             **          *         *[                                  
                                   [8         *     e    **                             **    e     *         8[                                  
                                   [*         *          **                             **          *         *[                                  
                                    [*        *    ***   **                             **          *        *[                                   
                                     *        *          **={=                       ={=**          *        *[                                   
                                    [*        *          **                             **          *        *[                                   
                                     *        *          **                             **          *        *[                                   
                                     [*       *          **           [[uuu[[           **          *       *[                                    
                                      *       *          **                             **          *       *                                     
                                     [*       *          **={=                       ={=**          *       *[                                    
                                      *       *          **                             *************       *                                     
                                      [8      *********** *                             **=       *        *                                      
                                      [*                  *                             **=       *        *                                      
                                      [*                  *                             **********         8                                      
                                       *                  *={=                       ={=**********         *[                                     
                                       [*                 *                             **********        *                                       
                                        *                 *                             **********        *[                                      
                                       [*                 *                             **********        *[                                      
                                        *                 *                             **********        *                                       
                                         *                *={=                       ={=**********       *[                                       
                                        [*                *                             **********       *[                                       
                                        [8                *                             **********       *                                        
                                         *                *                             **********       *                                        
                                         [*               *                             **********      *[                                        
                                          *               *={=                       ={=**********      *[                                        
                                          *               *                             **********      8[                                        
                                          *               *                             **********     **[                                        
                                           *              *                             **********    **[                                         
                                          [*              *                             **********    **[                                         
                                           *              *={=                       ={=**********    **                                          
                                           *              *                             ***********   **[                                         
                                           [*             *                             **        *  **[                                          
                                           [*             *                             **           **                                           
                                            *             *                             **           **[                                          
                                            *             *={=                       ={=**           **[                                          
                                             *            *                             **          **[                                           
                                            [*            *                             **          **[                                           
                                            [*            *            =====            **          **[                                           
                                             *            *          [[=uuu=[[          **          **[                                           
                                              *            *************   *************5*         **                                             
                                             [*                **6**           *                   **[                                            
                                              8                *   *,          *                   **                                             
                                              *                *   *,          *  [[               **[                                            
                                               *               **6**           * *uu*             **                                              
                                              [*                    *  *666*  *  6[[6             **[                                             
                                               *                    |  |===|  |  *  *             **                                              
                                               *                    *         *  *  *             **[                                             
                                               [*                   *=       =*  *  *            **                                               
                                               [8                   *    =    *  *  *            **[                                              
                                               [*                    *********   *  *             *[                                              
                                                *                                *  *             *                                               
                                                 *                               ****            *                                                
                                                  *                                             *                                                 
                                                 [*                                             *[                                                
                                                 [*                                             *[                                                
                                                  [*                                           *[                                                 
                                                  [*                                           *                                                  
                                                   *                                           *[                                                 
                                                   *                                           *[                                                 
                                                    *                                         *                                                   
                                                   [*                                         *[                                                  
                                                   [*              *************              *                                                   
                                                    *              *************              *                                                   
                                                     *             *************             *[                                                   
                                                    [*             *************             *                                                    
                                                    [*             *************             *[                                                   
                                                     *             *************             *[                                                   
                                                      *            *************            *                                                     
                                                      *            *************            *[                                                    
                                                     [*            *************            *[                                                    
                                                     [*            *************            *                                                     
                                                       *           *************           *                                                      
                                                      [*           *************           *[                                                     
                                                      [*                                   *[                                                     
                                                      *                                     *                                                     
                                                      [*                                   *                                                      
                                                       *                                   *[                                                     
                                                      [*                                   *[                                                     
                                                       *                                   *[                                                     
                                                       [*                                 *[                                                      
                                                       u*                                 *[                                                      
                                                        *                                 *[                                                      
                                                        *                                 *                                                       
                                                         *                               *[                                                       
                                                        u*                               *                                                        
                                                         *                               *[                                                       
                                                        [*                               *[                                                       
                                                          8                             *[                                                        
                                                         [*                             *                                                         
                                                         [8                             *[                                                        
                                                          *                             *[                                                        
                                                          [*                           *                                                          
                                                           *                           *[                                                         
                                                          [8                           *                                                          
                                                           *                           *[                                                         
                                                            *                         *                                                           
                                                           [*                         *                                                           
                                                           [*                         *[                                                          
                                                            *                         *[                                                          
                                                             *                       *                                                            
                                                            [*                       *[                                                           
                                                             *                       8                                                            
                                                            [*                       *[                                                           
                                                              *                     *[                                                            
                                                             [*                     *[                                                            
                                                              *                     *[                                                            
                                                             [*                     *[                                                            
                                                               *                   *                                                              
                                                              [*                   *[                                                             
                                                              [*                   *[                                                             
                                                               *                   *[                                                             
                                                                *                 *[                                                              
                                                               [*                 *[                                                              
                                                               [*                 *                                                               
                                                                *                 *[                                                              
                                                                 *               *                                                                
                                                                [*               *[                                                               
                                                                [8               *[                                                               
                                                                 *               *                                                                
                                                                 [*             *                                                                 
                                                                 [*             *                                                                 
                                                                  *             *[                                                                
                                                                  *             *                                                                 
                                                                  [*           *[                                                                 
                                                                   8           *                                                                  
                                                                  [*           *[                                                                 
                                                                   *           *[                                                                 
                                                                   [*         *[                                                                  
                                                                    *         *[                                                                  
                                                                   [*         *[                                                                  
                                                                    *         *[                                                                  
                                                                    [*       *[                                                                   
                                                                     *       *                                                                    
                                                                    [*       *                                                                    
                                                                    [*       *[                                                                   
                                                                      *     *[                                                                    
                                                                      *     *[                                                                    
                                                                     [*     *                                                                     
                                                                      *     *[                                                                    
                                                                      [*   *[                                                                     
                                                                       *   *                                                                      
                                                                      [*   *[                                                                     
                                                                       *   *[                                                                     
                                                                        * *[                                                                      
                                                                       [* *[                                                                      
                                                                        * *[                                                                      
                                                                        ***                                                                       
                                                                        [[[                                                                       
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
