                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                 *********                           *********                           *********                                
                                 **     **                           **     **                           **     **                                
                   [[[u          **     **      [             [      **     **      [             [      **     **          u[[[                  
                   uuuu*****************************************************************************************************uuuu                  
                   ****      g                                g        *****   g                       g                    ****                  
                   ****                                                *p p*                                                ****                  
                   ****                                                *p p*                                                ****                  
                       ****                                            *p p*                                            ****                      
                       ****                                            *   *                                            ****                      
                       ****                                           *=   =*                                           ****                      
                       ****                                           *=   =*                                           ****                      
                       ****              ***6                         *=   =*                                           ****                      
                       ************************************************=   =*                                           ****                      
                       ****                g    g    g    g    g    ***=   =*                                           ****                      
                       ****                {    {    {    {    {    ***=   =*                                           ****                      
                       ****                                         ***=   =*                                           ****                      
                       ****                                         ***=   =*                                           ****                      
                       ****                                         ***=   =*                                           ****                      
                       ****                                         ***=   =*                                           ****                      
                       ****                                         ***=   =*****************************************   ****                      
                       ****                                         ***=   ==========================================*  ****                      
                       ****                                         ***=                                             *  ****                      
                       ****                                       {g***=                                             *  ****                      
                       ****                                         ***=   =============  ===========================*  ****                      
                       ****                      *********          ***=   =***********=  =*************************    ****                      
                       ****                   ***         ****      ***=   =*          *  ******************            ****                      
                       ****                   **           ***      ***=   =***        *  **              **            ****                      
                       ****                   **           ***    {g***=   =************  **              **            ****                      
                       ****                   **           ***      ***=   =**6      6*=  **              **            ****                      
                       ****                   ***         ****      ***=   =**  2  2  *=  **              **            ****                      
                       ****                      *********          ***=   =**  [  [  *=  **              **            ****                      
                       ****                                         ***=   =**  [  [  *=  **              **            ****                      
                       ****                                       {g***=   =**  [  [  *=  **              **            ****                      
                       ****                                         ***=   =**  2  2  *=  **              **            ****                      
                       ****                                         ***=   =**        *=  **              **            ****                      
                       ****                                         ***=   =**        *=  **              **            ****                      
                       ****                                         ***=   =**  2  2 &*=  **              **            ****                      
                       ****                                       {g***=   =**  [  [  *=  **              **            ****                      
                       *****                                        ***=   =**  [  [  *=  **              **            ****                      
                           ****                  *********          ***=   =**  [  2  *=  **              **        ****                          
                           ****               ***       ee****      ***=   =**  2     *=  **              **        ****                          
                           ****               **       {eee***      ***=   =**         j  **      ==      **        ****                          
                           ****               **       {e*e***    {g***=   =**6      6*=  **     =4{=     **        ****                          
                           ****               **       {eee***      ***=   =****************      ==      **        ****                          
                           ****               ***       ee****      ***=   =*              *              **        ****                          
                           ****                  *********          ***=   =*              *              **        ****                          
                           ****                                     ***=   =*              *              **        ****                          
                           ****                                   {g***=   =*              *              **        ****                          
                           ****                                     ***=   =*              *              **        ****                          
                           ****                                     ***=   =*              *              **        ****                          
                           ****                                     ***=   =*              *              **        ****                          
                           ****                                     ***=   =*              *              **        ****                          
                           ****                                   {g***=   =*              *              **        ****                          
                           ****                                     ***=   =*              *              **        ****                          
                           ***********                              ***=   =*        ****  *              **  **********                          
                                     *                              ***=   =*        *  *  *              ** *                                    
                                     *               e              ***=   =*        *  *  *              ** *                                    
                                     *                            {g***=   =*        *  *  ***************** *                                    
                                ={{= *                              ***=   =*        *==*         ***        * ={{=                               
                                ={{= *                              ***=   =**********==********************** ={{=                               
                                ={{= *                              ***=   ==================================* ={{=                               
                                ={{= *                              ***=                                     * ={{=                               
                                     *                            {g***=                                     *                                    
                                     *                              ***=   ==================================*                                    
                                     *                              ***=   =*****6****6****6****6****6****6***                                    
                                ={{= *                              ***=   =*                               ** ={{=                               
                                ={{= *                              ***=   =*                               ** ={{=                               
                                ={{= *                            {g***=   =* e  e    e    e    e    e    e ** ={{=                               
                                ={{= *                              ***=   =*                               ** ={{=                               
                                     *                              ***=   =6                               **                                    
                                     *                              ***=   =*                               **                                    
                                     **                             ***=   =*                                *                                    
                                ={{= **                           {g***=   =*                                * ={{=                               
                                ={{= **                             ***=   =6 e                  2111        * ={{=                               
                                ={{= **                             ***=   =*                                * ={{=                               
                                ={{= **                             ***=   =*                                * ={{=                               
                                     **                             ***=   =*                    1111g       *                                    
                                     **                           {g***=   =*                                *                                    
                                     **              e              ***=   =*                                *                                    
                                ={{= **                             ***=   =6 e                  2111        * ={{=                               
                                ={{= **                             ***=   =*                                * ={{=                               
                                ={{= **                             ***=   =*                                * ={{=                               
                                ={{= **                             ***=   =*                               ** ={{=                               
                                     **                             ***=   =*                               **                                    
                                     **                             ***=   =6                               **                                    
                                     **    {    {    {    {    {    ***=   =* e  e    e    e    e    e    e **                                    
                                     **    g    g    g    g    g    ***=   =*                               **                                    
                                   ************************************=   =*                               ****                                  
                                   *****                              *=   =*****6****6****6****6****6****6*****                                  
                                   *****      ***************         *=   =*         ***************      *****                                  
                                   *****      ***************         *=   =*         ***************      *****                                  
                                    ****      *             *         *=   =*         *             *      ****                                   
                                    ****      6             6         *=   =*         6             6      ****                                   
                                    *******   6             6         *=   =*         6             6   *******                                   
                                    ***********             *         *=   =*         *             ***********                                   
                                     *****    =             ============   ============             =    *****                                    
                                     *****                                                               *****                                    
                                     *****                                                               *****                                    
                                     *****    =             ============   ============             =    *****                                    
                                      *********             *         *=   =*         *             *********                                     
                                      *****   6             6         *=   =*         6             6   *****                                     
                                      *****   6             6         *=   =*         6             6   *****                                     
                                      *****   *             *         *=   =*         *             *   *****                                     
                                       **********************         *=   =*         **********************                                      
                                       ********                       *=   =*                       ********                                      
                                       ********                       *=   =*                       ********                                      
                                       ********                       *=   =*                       ********                                      
                                        *******                ***|6* *=   =*                       *******                                       
                                        *******                *    = *=   =*                       *******                                       
                                        *******                *    ==*=   =*                       *******                                       
                                        *******                *  *6***=   =*                       *******                                       
                                         ******                *      *=   =*                       ******                                        
                                         ******                *      *=   =*                       ******                                        
                                         ******                ****6***=   =*                       ******                                        
                                         ******                       *=   =*                       ******                                        
                                          *****                       *=   =*                       *****                                         
                                          *****                       *=   =*                       *****                                         
                                          *****                       *=   =*                       *****                                         
                                          *****                       *=   =*                       *****                                         
                                           ********                   *=   =*                   ********                                          
                                           ********                   *=   =*                   ********                                          
                                           ********                   *=   =*                   ********                                          
                                           ********                   *=   =*                   ********                                          
                                            *******                   *=   =*                   *******                                           
                                            *******                   *=   =*                   *******                                           
                                            *******                   *=   =*                   *******                                           
                                            *******                   *=   =*                   *******                                           
                                             ******                   *=   =*                   ******                                            
                                             ******                   *=   =*                   ******                                            
                                             ******                   *=   =*                   ******                                            
                                             ******                   *=   =*                   ******                                            
                                              *****                   *=   =*                   *****                                             
                                              *****                   *=   =*                   *****                                             
                                              *****                   *=   =*                   *****                                             
                                              *****                   *=   =*                   *****                                             
                                               ********               *=   =*               ********                                              
                                               ********               *=   =*               ********                                              
                                               ********               *=   =*               ********                                              
                                               ********               *=   =*               ********                                              
                                                ***** *               *=   =*               *******                                               
                                                *******               *=   =*               *******                                               
                                                *******               *=   =*               *******                                               
                                                *******               *=   =*               *******                                               
                                                 ******               *=   =*               ******                                                
                                                 ******               *=   =*               ******                                                
                                                 ******               *=   =*               ******                                                
                                                 ******               *=   =*               ******                                                
                                                  *****               *=   =*               *****                                                 
                                                  *****               *=   =*               *****                                                 
                                                  *****               *=   =**              *****                                                 
                                                  *****               *=   ==========*      *****                                                 
                                                   **********         *=             ***********                                                  
                                                   **********         *=             ***********                                                  
                                                   **********         *=   ==========***********                                                  
                                                   **********         *=   =**        **********                                                  
                                                    *********         *=   =*         *********                                                   
                                                    *********         *=   =*         *********                                                   
                                                    *********         *=   =*         *********                                                   
                                                    *********         *=   =*         *********                                                   
                                                     ********         *=   =*         ********                                                    
                                                       ******         *=   =*         ******                                                      
                                                       ******         *=   =*         ******                                                      
                                                       ******         *=   =*         ******                                                      
                                                       ******         *=   =*         ******                                                      
                                                       ******         *=   =*         ******                                                      
                                                       ******         *=   =*         ******                                                      
                                                       ******         *=   =*         ******                                                      
                                                             ****     *=   =*     ****                                                            
                                                             ****     *=   =*     ****                                                            
                                                             ****     *=   =*     ****                                                            
                                                             ****     *=   =======****                                                            
                                                             ****     *=          ****                                                            
                                                             ****     *=          ****                                                            
                                                             ****     *=   =======****                                                            
                                                             ****     *=   =*     ****                                                            
                                                             ****     *=   =|     ****                                                            
                                                             ****     *=   =||    ****                                                            
                                                             ****     *=   =||    ****                                                            
                                                             ****     *=   =|     ****                                                            
                                                             ****     *=   =*     ****                                                            
                                                             ****     *=   =*     ****                                                            
                                                             ****     **   *      ****                                                            
                                                             ****     **===*      ****                                                            
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                  *******u*******                                                                 
                                                                  ***************                                                                 
                                                                  ***************                                                                 
                                                                  ***************                                                                 
                                                                  **************                                                                  
                                                                   *************                                                                  
                                                                   *************                                                                  
                                                                   **************                                                                 
                                                                  **************                                                                  
                                                                   *************                                                                  
                                                                   *************                                                                  
                                                                    ***********                                                                   
                                                                    ***********                                                                   
                                                                    ***********                                                                   
                                                                      *******                                                                     
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
