                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                           [[[u                 [             [       e  [  e       [             [                 u[[[                          
                           uuuu*************************************************************************************uuuu                          
                           ****    g  g                     g        g       g                g    g                ****                          
                           ****                                                                                     ****                          
                           ****                                        *****                                        ****                          
                           ****                                        *p p*                                        ****                          
                           ****                                        *p p*                                        ****                          
                               ****                                    *p p*                                    ****                              
                               ****                                    *****                                    ****                              
                               ****                                                                             ****                              
                               ****                                                                             ****                              
                               ****      ***6                                                                   ****                              
                               ***************************************                                          ****                              
                               ****========{===={===={===={===={====**                                          ****                              
                               ****        {    {    {    {    {   =**                                 {        ****                              
                               ****        =    =    =    =    =   =**                                 =        ****                              
                               ****                                =**                                          ****                              
                               ****                                =**                                          ****                              
                               ****                                =**                                          ****                              
                               ****                                =**                                          ****                              
                               ****                                =**  g                                       ****                              
                               ****                                =**                                          ****                              
                               ****                              ={{**                                          ****                              
                               ****                                =**                                          ****                              
                               ****                                =**                                          ****                              
                               ****                ******          =**                  *******************     ****                              
                               ****                ******          =**                  ****              *     ****                              
                               ****                ******        ={{**  g    ***************              *     ****                              
                               ****                ******          =**       *6      6*=  **              *     ****                              
                               ****                ******          =**       *        *=  **              *     ****                              
                               ****                                =**       *        *=  **              *     ****                              
                               ****                                =**       *        *=  **              *     ****                              
                               ****                              ={{**   g   *        *=  **              *     ****                              
                               ****                                =**       *        *=  **              *     ****                              
                               ****                                =**       *        *=  **              *     ****                              
                               ****                                =**       *        *=  **              *     ****                              
                               ****                                =**       *        *=  **              *     ****                              
                               ****                              ={{**       *        *=  **              *     ****                              
                               ****                                =**       *        *=  **              *     ****                              
                                   ****                            =**       *        *=  **              * ****                                  
                                   ****            ******          =**   g   *        *=  **     ====     ******                                  
                                   ****            ******          =**       *        *=  **    =={{==    ******                                  
                                   ****            ******        ={{**       *6      6*=  **    ={ {{=    ******                                  
                                   ****            ******          =**       ***************    =={{==    ******                                  
                                   ****            ******          =**                     *     ====     ******                                  
                                   ****                            =**                     *              ******                                  
                                   ****                            =**                     *              ******                                  
                                   ****                          ={{**                     *              ******                                  
                                   ****                            =**                     *              ******                                  
                                   ****                            =**   g                 *              ******                                  
                                   ****                            =**                     *              ******                                  
                                   ****                            =**                     *              ******                                  
                                   ****                          ={{**                     *              ******                                  
                                   ****                            =**                     *              ******                                  
                                   ****                            =**               ****  *              ******                                  
                                       *                           =**               *  *  *              **[                                     
                                      [*             e             =**               *  *  *              **[                                     
                                      [*                         ={{**               ****  *****************[                                     
                                      [*                           =**                                    **[                                     
                                 [[   [*                           =**                                    **[   [[                                
                                 [[   [*                           =**     g  g  g                        **[   [[                                
                                      [*                           =**               g    g    g   g   g  **[                                     
                                      [*                         ={{**                                    **[                                     
                                      [*                           =**   g                                **[                                     
                                      [*                           =**                                    **                                      
                                       **                          =**                                    **[                                     
                                 [[   [**                          =**                                     8    [[                                
                                 [[    **                        ={{**                                    **[   [[                                
                                      [**                          =**  g    *******************************[                                     
                                      [**                          =**       *******************************                                      
                                       **                          =**      *                             **[                                     
                                      [**                          =**     **                             **                                      
                                      [**                        ={{**     **                             **                                      
                                 [[   [**                          =**      6 e                           **[   [[                                
                                 [[   [**                          =**      *                             **[   [[                                
                                       **                          =**  g   *                             **                                      
                                       **                          =**      *                             **[                                     
                                      [**                        ={{**      *                             **[                                     
                                       **            e             =**      *                             **[                                     
                                       **                          =**      6 e                           **[                                     
                                 [[    **                          =**      *                             **[   [[                                
                                 [[   [**                          =**      *                             **    [[                                
                                      [**                          =**      *                             **[                                     
                                      [**                          =**  g   ********************************[                                     
                                      [**  =    =    =    =    =   =**       *******************************[                                     
                                       **  {    {    {    {    {   =**                                    **                                      
                                      [**=={===={===={===={===={====**                                    **                                      
                                       ********************************                                    8                                      
                                       8                                                                  **                                      
                                       **      *************                           *************      **[                                     
                                      [8       *************                           *************      **[                                     
                                      [**      *************                           *************      **[                                     
                                      [*********************            g              *********************                                      
                                        [ [*****************                           *****************[ [[                                      
                                           *****************                           *****************                                          
                                           *****************                           *****************                                          
                                           *****************                           *****************                                          
                                           *****************                           *****************                                          
                                           *****************                           *****************                                          
                                           *****************                           *****************                                          
                                           *****************                           *****************                                          
                                           *****************                           *****************                                          
                                           *****************                           *****************                                          
                                               ********                                     ********                                              
                                               ********                                     ********                                              
                                               ********                                     ********                                              
                                               ********                                     ********                                              
                                               ********            6|*******                ********                                              
                                               ********           *        *                ********                                              
                                               ********           *        *                ********                                              
                                               ********           *6|***   *                ********                                              
                                               ********                *   *                ********                                              
                                               ********                *   *                ********                                              
                                               ********                *   *                ********                                              
                                               ********                *   *                ********                                              
                                               ********                * ) * *              ********                                              
                                               ********                **j** *              ********                                              
                                               ********                * ) * *              ********                                              
                                               ********                * ) * *        *     ********                                              
                                                   **********          **j** *        **********                                                  
                                                   **********          * ) * *        **********                                                  
                                                   **********         ** p ***        **********                                                  
                                                   **********           ***           **********                                                  
                                                   **********                         **********                                                  
                                                   **********          g              **********                                                  
                                                   **********                         **********                                                  
                                                   **********                         **********                                                  
                                                 ************                         ************                                                
                                                 ************          g              ************                                                
                                                 ************                         ************                                                
                                                 ************                         ************                                                
                                                  ***********                         ***********                                                 
                                                  ***********                         ***********                                                 
                                                  ***********          g              ***********                                                 
                                                  ***********                         ***********                                                 
                                                   **************                 **************                                                  
                                                   **************                 **************                                                  
                                                   **************                 **************                                                  
                                                   **************       g         **************                                                  
                                                    *************                 *************                                                   
                                                    *************                 *************                                                   
                                                    *************                 *************                                                   
                                                    *************      g          *************                                                   
                                                       **********                 **********                                                      
                                                       **********                 **********                                                      
                                                       **********                 **********                                                      
                                                       **********                 **********                                                      
                                                       **********      gg         **********                                                      
                                                       **********                 **********                                                      
                                                       **********                 **********                                                      
                                                       **********                 **********                                                      
                                                             *************************                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                       **u**                                                                      
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
