                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                   [[[u         [             [       e  [  e       [             [         u[[[                                  
                                   uuuu*********************************************************************uuuu                                  
                                   ****                 g                         g                         ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                                                     ****                                  
                                   ****                                *****                                ****                                  
                                   ****                                *p p*                                ****                                  
                                   ****                                *p p*                                ****                                  
                                       ****                            *p p*                            ****                                      
                                       ****                            *****                            ****                                      
                                       ****                                                             ****                                      
                                       ****                                                             ****                                      
                                       ****                                                             ****                                      
                                       *******************************                                  ****                                      
                                       ****{****{****{****{****{******                                  ****                                      
                                       ****{*==={===={===={===={===***                              ==*{****                                      
                                       ****{*   {    {    {    {  =***                                *{****                                      
                                       ******   =    =    =    =  =***                                ******                                      
                                     [ ******                     =***                                ****** [                                    
                                 [[[[********                     =***                                ********[[[[                                
                               [*****  ******                     =***                                ******  *****[                              
                               [*      ******                     =***                                ******      *[                              
                               [*      ******                     =***                                ******      *[                              
                                *      ******                   ={{{**                                ******      *                               
                               [*      ******                     =***                                ******      *[                              
                                8      ******                     =***                                ******      8                               
                                *      ******                     =***                      ********  ******      *                               
                                *      ******                     =***                      ********  ******      *                               
                               [*      ******                   ={{{**       ***********************  ******      *[                              
                               [*      ******                     =***       *6      6*   **********  ******      *[                              
                                *      ******                     =***       *        *   **********  ******      *                               
                               [8      ******                     =***       *        *   **********  ******      8[                              
                               [*      ******                     =***       *        *   **********  ******      *[                              
                               [*      ******                   ={{{**       *        *   **********  ******      *[                              
                               [*      ******                     =***       *        *   **********  ******      *[                              
                                *      ******                     =***       *        *   **********  ******      *                               
                               [*      ******                     =***       *        *   **********  ******      *[                              
                               [*      ******                     =***       *        *   **********  ******      *[                              
                                **8**********                   ={{{**       *        *   **********  **********8**                               
                                [[ [[[ ******                     =***       *        *   **********  ****** [[[ [[                               
                                       ******                     =***       *        *   **********  ******                                      
                                      [******                     =***       *        *   ******************                                      
                                       ******                     =***       *        *   ******************                                      
                                      [******                   ={{{**       *6      6*   ******************                                      
                                      [******                     =***       *******************************                                      
                                       ******                     =***                      ****************                                      
                                       ******                     =***                      ****************[                                     
                                      [******                     =***                      ****************                                      
                                       ******                   ={{{**                      ****************                                      
                                      [******                     =***                      ****************[                                     
                                      [******                     =***                      ****************[                                     
                                      [******                     =***                      ****************[                                     
                                      [******                     =***                      ****************[                                     
                                      [******                   ={{{**                      ****************                                      
                                      [******                     =***                      ****************                                      
                                      [******                     =***               ****   ****************                                      
                                       ******                     =***               *  *   ****************[                                     
                                       ******        e            =***               *  *   ****************[                                     
                                      [******                   ={{{**               ****   ****************                                      
                                      [******                     =***                                     8                                      
                                       ******                     =***                                    **[                                     
                                       ******                     =***                                    **[                                     
                                      [******                     =***                                     8                                      
                                       ******                   ={{{**                                    **[                                     
                                      [******                     =***                                    **                                      
                                       ******                     =***                                    **                                      
                                      [******                     =***                                    **[                                     
                                      [******                     =***                                    **[                                     
                                       ******                   ={{{**                                    **[                                     
                                       ******                     =***                                    **[                                     
                                       ******                     =***                                    **                                      
                                       ******                     =***                                     8[                                     
                                       ******                     =***                                     8[                                     
                                      [******                   ={{{**                                    **[                                     
                                      [******                     =***       *******************************                                      
                                      [******                     =***      ********************************[                                     
                                      [******                     =***      ********************************[                                     
                                      [******                     =***      ********************************[                                     
                                       ******                   ={{{**      ********************************                                      
                                      [******        e            =***      ********************************[                                     
                                      [******                     =***      ********************************[                                     
                                       ******                     =***                                    **[                                     
                                      [******                     =***                                    **[                                     
                                       ******                     =***                                    **                                      
                                      [******   =    =    =    =  =***                                    **[                                     
                                      [****{*   {    {    {    {  =***                                    **[                                     
                                      [****{*==={===={===={===={===***                                    **[                                     
                                      [*********{****{****{****{******                                    **[                                     
                                       8  ****************************                                    **                                      
                                       **                                                                 **[                                     
                                      [**                                                                 **                                      
                                      [**                                                                 **                                      
                                      [88                                                                 **                                      
                                       *********                                                   *****8***                                      
                                       [[ [ [[[*                                                   *  [[[ [                                       
                                              [*                                                   *                                              
                                              [*                                                   *[                                             
                                              [*                                                   *                                              
                                               8                                                   *                                              
                                              [*                                                   *                                              
                                              [********                                     ********                                              
                                               [[[[*****                                   *****[[[[                                              
                                                   *****                                   *****                                                  
                                                   *****                                   *****                                                  
                                                       *                                   *                                                      
                                                      [*                                   *[                                                     
                                                       *                                   *[                                                     
                                                      [*                                   *[                                                     
                                                      [*              ******               *                                                      
                                                      [*            **     *               *[                                                     
                                                       *           ***     *               *[                                                     
                                                      [*              **   *               8[                                                     
                                                       *               *   *               *[                                                     
                                                       *               *   *               *[                                                     
                                                       8               *   *               *[                                                     
                                                       *               *   *               8                                                      
                                                      [*               *   *               *                                                      
                                                       *                ***  *             *[                                                     
                                                      [******           ***           ***88*[                                                     
                                                       [ [[[[****       ***       **** [[[[                                                       
                                                             *************************                                                            
                                                             *************************                                                            
                                                             ************#****** *****                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                             ************[************                                                            
                                                             ************u************                                                            
                                                             ************u************                                                            
                                                       ***   ************u************   ***                                                      
                                                       ***   ************u************   ***                                                      
                                                       ***   ************u************   ***                                                      
                                                       ***   ************u************   ***                                                      
                                                       ***   ************u************   ***                                                      
                                                       ***   ************u************   ***                                                      
                                                       ***   ************u************   ***                                                      
                                                       ***   ************u************   ***                                                      
                                                                 ****  **u**  ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                 ****         ****                                                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
