                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                           [[[u               [       e  [  e       [               u[[[                                          
                                           uuuu*****************************************************uuuu                                          
                                           ****      g                                              ****                                          
                                           ****                                                     ****                                          
                                           ****                                                     ****                                          
                                           ****                                                     ****                                          
                                           ****                                                     ****                                          
                                           ****                                                     ****                                          
                                           ****                        *****                        ****                                          
                                           ****                        *p p*                        ****                                          
                                           ****                        *p p*                        ****                                          
                                               *                       *p p*                       *                                              
                                               *                       *****                       *[                                             
                                              [*                                                   *                                              
                                              [*                                                   *[                                             
                                               *                                                   *[                                             
                                               *                                                   *[                                             
                                              [*          g    g                                   *                                              
                                               *                                                   *                                              
                                              [*                                                   *[                                             
                                          [[[***                                                   ***[[[                                         
                              [[[[u[  [[[*8**                                                      *  **8*[[[  [u[[[[                             
                              [uuuu  *8**                                                          *      **8*  uuuu[                             
                              [uuuu**                                                              *          **uuuu[                             
                              [uu**                                                                *            **uu[                             
                              [uu**                                                                *            **uu[                             
                              [uu**                                                                *            **uu[                             
                              [uu**                                                                             **uu[                             
                              [uu**   [                                                                     [   **uu[                             
                              [uu**                                                                             **uu[                             
                              [uu**                                                                             **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uu**   [                                      ***************                [   **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uu**                                          ***************                    **uu[                             
                              [uuuu*8****                                    ***************              ****8*uuuu[                             
                              [uuuu  [[**                                    ***************              **[[  uuuu[                             
                              [[[[u[  [**                                    ***************              **[  [u[[[[                             
                                      [**                                    ***************              **[                                     
                                      [**                                    ***************              **[                                     
                                       **                                    ***************              **[                                     
                                      [8                                     ***************              **                                      
                                       **                                                                 **[                                     
                                       **                                                                 **[                                     
                                       **                                                                 **                                      
                                      [**                                                                  8                                      
                                      [**                                                                 **[                                     
                                      [**                                                                 **                                      
                                       **                                                                 **[                                     
                                      [**                                                                 **[                                     
                                      [**                                                                 **                                      
                                       8                                                                  **                                      
                                      [**                                            ****                 **[                                     
                                      [**                                            *  *                  8                                      
                                      [**                                            *  *                 **[                                     
                                      [**                                            ****                 **[                                     
                                       **                                                                 **                                      
                                       8                                                                  **[                                     
                                       8                                                                  **[                                     
                                      [**                                                                 **[                                     
                                      [**                                                                 **                                      
                                      [**                                                                 **[                                     
                                      [**                                                                 **                                      
                                       **                                                                 **                                      
                                      [**                                                                 **[                                     
                                      [**                                                                  8                                      
                                      [**                                                                 **                                      
                                       **                                                                 **[                                     
                                       **                                                          *********                                      
                                       **                                                          *****  **                                      
                                      [8                                                           *****  **[                                     
                                      [**                                                          *****  **                                      
                                       **                                   ****                   *****   8                                      
                                      [**                                   *                      *****   8                                      
                                      [**                                   *                      *****  **[                                     
                                      [**                                   *                      *****  **[                                     
                                       **                                   *                      *****  **                                      
                                      [**                                   ****                   *****  **                                      
                                      [**                                                          *****  **[                                     
                                      [**                                                          *****  **                                      
                                       **                                                          *****  **                                      
                                       **                                                          *****  **[                                     
                                       **                                                          *****  **[                                     
                                      [** *                                                        ****** **[                                     
                                     [ ****                                                        ********* [                                    
                                     uuu***                                                             ***uuu                                    
                                     [uu***                                                             ***uu[                                    
                                     [uu***                                                             ***uu[                                    
                                     [uu***                                                             ***uu[                                    
                                     [uu***                                                             ***uu[                                    
                                     [uuuuu*****                                                   *****uuuuu[                                    
                                     [uuuuu  [[*                                                   *[[[ uuuuu[                                    
                                     [[[[[u[  [*                                                   *   [u[[[[[                                    
                                              [*                                                   8                                              
                                              [*                                                   *[                                             
                                               *                                                   *[                                             
                                              [*                                                   *[                                             
                                              [*8****8*                                     ********                                              
                                                [[ [[ [*                                   *[ [[  [                                               
                                                      [*                                   *[                                                     
                                                      [*                                   *                                                      
                                                      [*                                   *[                                                     
                                                      [*                                   8                                                      
                                                      [*                                   *[                                                     
                                                      [8                                   *                                                      
                                                       8                                   *                                                      
                                                      [*                                   *[                                                     
                                                       *                                   8                                                      
                                                      [*                                   *[                                                     
                                                      [*                                   8[                                                     
                                                       *                                   8[                                                     
                                                      [*                                   *                                                      
                                                       *                                   *                                                      
                                                       8                                   *[                                                     
                                                       *                                   *[                                                     
                                                      [****8*                         ****8*[                                                     
                                                       [[[ [ *8**                 **** [[ [                                                       
                                                             [ [ **8*****u****8***[[[[                                                            
                                                                  [ [{***u***{ [[[                                                                
                                                                      *** ***                                                                     
                                                                      [** **[                                                                     
                                                                      [** **[                                                                     
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
