                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                           [[[u       e  [  e       u[[[                                                          
                                                           uuuu*********************uuuu                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****                     ****                                                          
                                                           ****        *****        ****                                                          
                                                           ****        *p p*        ****                                                          
                                                   [[[[[ [ ****        *p p*        ****[[[   [  [                                                
                                               *88*********            *p p*   **************8******[                                             
                                               *                       *   *                       *                                              
                                              [*                      6     6                      *[                                             
                                              [*                      |     |                      *[                                             
                                              [*                      |     |                      *[                                             
                                               8                      |     |                      *                                              
                                              [8                      |     |                      *                                              
                                              [*                      6     6                      *                                              
                                              [*                      |     |                      *                                              
                                              [*                      |     |                      *[                                             
                                              [*                      |     |                      *[                                             
                                              [*                      |     |                      *[                                             
                                               *     |||||||6||||6||||6     6||                    *                                              
                                               *     |                         *                   *                                              
                                     [[[[[u[   *     |                         *                   *   [u[[[[[                                    
                                     [uuuuu [[ *     |                         *                   *[[[[uuuuu[                                    
                                     [uuuuu****      |                         *                    ****uuuuu[                                    
                                     [uu***          |    ||6||||6||||6     6||                         ***uu[                                    
                                     [uu***          |    |           |     |                           ***uu[                                    
                                     [uu***     *****6   ,6*****      |     |                           ***uu[                                    
                                     [uu***     *              *      |     |                           ***uu[                                    
                                     [uu***     *              *      |     |                           ***uu[                                    
                                     [uu***     *  ccc         *      6     6                           ***uu[                                    
                                     [uu***     *              *      |     |                           ***uu[                                    
                                     [uu***     6              6      |     |                           ***uu[                                    
                                     [uu***     *              *      |     |                           ***uu[                                    
                                     [uu***     *              *      |     |                           ***uu[                                    
                                     [uu***     *        c     *      6     6                           ***uu[                                    
                                     [uu***     6  ccc   c     6      |     |                           ***uu[                                    
                                     [uu***     *  ccc   c     *      |     |                           ***uu[                                    
                                     [uu***     *  ccc   c     *      |     |                           ***uu[                                    
                                     [uu***     *              *      |     |                           ***uu[                                    
                                           *****6        ccc   6      6     6                       ****                                          
                                           **** *              *      |     |                       ****                                          
                                           **** * ccccc        *      |     |                       ****                                          
                                           **** *              *      |     |                       ****                                          
                                           **** 6           c  6      |     |                       ****                                          
                                           **** *           c  *      6     6                       ****                                          
                                           **** * cccccc    c  *      |     |                       ****                                          
                                           **** *           c  *      |     |                       ****                                          
                                           **** 6           c  6      |     |                       ****                                          
                                           **** *           c  *      |     |                       ****                                          
                                           **** * cccccc    c  *      6     6                       ****                                          
                                           **** *              *      |     |                       ****                                          
                                           **** 6        ccccc 6      |     |                       ****                                          
                                           **** * c            *      |     |                       ****                                          
                                           **** * cc           *      |     |                       ****                                          
                                           **** *              *      6     6        ****           ****                                          
                                               * **************       |     |        *  *          *[                                             
                                              [*                      |     |        *  *          *[                                             
                                               *                      |     |        *  *          *                                              
                                               *                      |     |        *  *          *[                                             
                                              [*                      6     6||||||||6  6||||||||  *                                              
                                              [*                      |              ,           * *                                              
                                              [*                      |                          * *[                                             
                                              [*                      |                          * *[                                             
                                               *                      |                          * *[                                             
                                              [*                      6     6||||||||||||||||||||  *                                              
                                              [*                      |     |                      *[                                             
                                              [*                      |     |                      *[                                             
                                               8                      |     |                      *[                                             
                                               *                      |     |                      *                                              
                                              [*                      6     6                      *[                                             
                                              [*                      |     |                      *                                              
                                               *                      |     |                      *[                                             
                                              [*                      |     |                      *                                              
                                              [8                      |     |                      *                                              
                                              [8                      6     6****                  *                                              
                                              [*                      |     |                      *[                                             
                                              [*                      |     |                      *[                                             
                                               *                      |     |                      *                                              
                                              [*                      |     |   *                  8                                              
                                              [*                      6     6****                  *[                                             
                                              [*                      |     |                      *[                                             
                                              [*                      |     |                      *                                              
                                              [*                      |     |                      *                                              
                                              [*                      |     |                      *[                                             
                                              [*                      6     6                      *[                                             
                                              [*                      |     |                      *                                              
                                              [*                      |     |                      *[                                             
                                               *                      |     |                      *                                              
                                              [*                      |     |                      *[                                             
                                               *                      6     6                      *[                                             
                                              [*                      ******                       *[                                             
                                              [*                                                   *[                                             
                                               8                                               *****                                              
                                              [*                                               *   *[                                             
                                               *                                               *   8                                              
                                              [*                                               *   *[                                             
                                               *                                               *   *[                                             
                                              [*                                               *   *                                              
                                               *                                               *   *                                              
                                               ****8**********8**                **********8********[                                             
                                               [[[[ [[  [[  [ [[ ********u******** [[ [  [ [[[[[[[[                                               
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 ********u********                                                                
                                                                 uuuuuuuuuuuuuuuuu                                                                
                                                                 uuuuuuuuuuuuuuuuu                                                                
                                                                 [[[[[[[[[[[[[[[[[                                                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
