                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                         [                                                                        
                                                                         u                                                                        
                                                                         u                                                                        
                                                                         u                                                                        
                                                                         u                                                                        
                                                                         u                                                                        
                                                                    *  e u e  *                                                                   
                                                                    *****u*****t                                                                  
                                                                    ***********                                                                   
                                                                    *         *                                                                   
                                                                    *         *t                                                                  
                                                                    *         *t                                                                  
                                                                    *         *                                                                   
                                                                   t*         *                                                                   
                                                                   t*         *                                                                   
                                                                    *         *                                                                   
                                                                    *  *****  *                                                                   
                                                                    *  *p p*  *                                                                   
                                                 [[[[[[ [[[  [[[[   *  *p p*  *  [[[     [ [     [                                                
                                               ******************8**   *p p*   ***8*******8*********                                              
                                              [*                       *****                       *[                                             
                                              [*                                                   *[                                             
                                               *                                                   *[                                             
                                               *                                                   8                                              
                                              [*                                                   *[                                             
                                              [*                                                   *[                                             
                                              [*                                                   *                                              
                                              [*                 *                                 *[                                             
                                              [*                                                   *                                              
                                              [*                                                   *                                              
                                               *                                                   *                                              
                                               *                                                   8                                              
                                              [*                                                   8                                              
                                              [*                                                   *[                                             
                                               *                                                   *[                                             
                                               *                                                   *                                              
                                               *                                                   *                                              
                                              [*                                                   *                                              
                                              [*                                                   *                                              
                                               *                                                   *[                                             
                                              [*                                                   *[                                             
                                              [*                                                   *[                                             
                                              [*                                                   *[                                             
                                              [*                                                   *                                              
                                              [*                                                   8                                              
                                              [*                                                   8                                              
                                              [*                                                   *[                                             
                                               *                                                   *                                              
                                              [*                                                   *[                                             
                                              [*                                                   *                                              
                                              [*                                                   *[                                             
                                               *                                                   *                                              
                                              [*                                                   8                                              
                                              [*                                                   *[                                             
                                              [*                                                   *                                              
                                              [*                                                   *                                              
                                              [*                                                   *                                              
                                              [*                                                   *                                              
                                              [*                                                   *                                              
                                              [*                                                   *                                              
                                               *                                                   *                                              
                                               8                                                   *                                              
                                              [*                                                   *[                                             
                                              [*                                                   *                                              
                                              [*                                                   8                                              
                                              [*                                                   *[                                             
                                               *                                     ****          *                                              
                                               8                                     *  *          *[                                             
                                               8                                     *  *          *[                                             
                                               *                                     ****          *                                              
                                              [*                                                   *[                                             
                                              [*                                                   *[                                             
                                               *                                                   *[                                             
                                              [*                                                   *                                              
                                               *                                                   *[                                             
                                              [*                                                   *                                              
                                              [*          *                                        *                                              
                                               *          *                                        *                                              
                                              [*          *                                        *[                                             
                                              [*          *                                        *                                              
                                              [*          *                                        *                                              
                                              [*          *                                        *                                              
                                             [ *          *                                        *[[                                            
                                             uuu***                                             ***uuu                                            
                                             [uu***                                             ***uu[                                            
                                             [uu***                                             ***uu[                                            
                                             [uu***                         *****               ***uu[                                            
                                             [uu***                         *   *               ***uu[                                            
                                             [uu***                         *  p*               ***uu[                                            
                                             [uu***                         *  p*               ***uu[                                            
                                             [uu***                         *   *               ***uu[                                            
                                             [uu***                         *****               ***uu[                                            
                                             [uu***                                             ***uu[                                            
                                             [uu***                                             ***uu[                                            
                                             [uu***                                             ***uu[                                            
                                             [uu***                                             ***uu[                                            
                                             [uu***                                             ***uu[                                            
                                             [uu***                                             ***uu[                                            
                                             [uu***                                             ***uu[                                            
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                   ****                                     ****                                                  
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       ******                         ******                                                      
                                                       uuuuuu*******88***u*******8****uuuuuu                                                      
                                                       uuuuuu [[[[ [[  [ [[[ [ [[ [[[ uuuuuu                                                      
                                                       [[[[[u[                       [u[[[[[                                                      
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
