                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                    *         *                                                                   
                                                                    ***********                                                                   
                                                                    ***********t                                                                  
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                   t*         *                                                                   
                                                                   t*         *                                                                   
                                                        [[[[[       *  *****  *       [[[[[                                                       
                                                       [[[[[[       *  *p p*  *       uuuu[[                                                      
                                                       uuuuuu[   [[ *  *p p*  *  [    uuuuuu                                                      
                                                       uuuuuu*******g  *p p*  ********uuuuuu                                                      
                                                       ******         **   *          ******                                                      
                                                       ******       * *=   =*         ******                                                      
                                                       ******       = *=   =*         ******                                                      
                                                       ******       = *=   =*         ******                                                      
                                                       ******     **=**=   =*         ******[[                                                    
                                                  [****          *  ***=   =*               ****                                                  
                                                  [*             *  * *=   =*                  *                                                  
                                                  [*             *= * *=   =*                  *                                                  
                                                  [*             =  = *=   =*      *****       *[                                                 
                                                  [*             =  = *=   =*    **     **     *                                                  
                                                   *             =  = *=   =*   *         *    *[                                                 
                                                  [*  ***********=  = *=   =*  *           *   *[                                                 
                                                  [*  *         |=  ====   =* *             *  *                                                  
                                                   *  6         |=         =* *             *  *                                                  
                                                  [*  6         |=         =**=              * *                                                  
                                                  [*  *         |=  ====   ====              * *[                                                 
                                                  [*  ***********=  = *=                     * 8                                                  
                                                   *  *         |=  = *=   ====              * *                                                  
                                                  [*  6         |=  = *=   =**=              * *                                                  
                                                  [*  6         |=  = *=   =* *             *  *[                                                 
                                                   *  *         |=  = *=   =* *             *  *[                                                 
                                                  [*  ***********=  = *=   =*  *           *   *                                                  
                                                  [*  *         |=  = *=   =*   *         *   g*                                                  
                                                  [*  6         |=  = *=   =*    **     **     *[                                                 
                                                   *  6         |=  = *=   =*      *****       *                                                  
                                                   8  *         |=  = *=   =*                  8                                                  
                                                  [*  ***********=  = *=   =*                  *                                                  
                                                  [*  *         |=  = *=   =*                  *[                                                 
                                                  [*  6         |=  = *=   =*                  *[                                                 
                                                  [*  6         |=  = *=   =*                  8                                                  
                                                   *  *         |=  = *=   =*                  *                                                  
                                                  [*  ***********=  = *=   =*                  *[                                                 
                                                   *  *         |=  = *=   =*                  *[                                                 
                                                   *  6         |=  = *=   =*                  *[                                                 
                                                   *  6         |=  = *=   =*                  *[                                                 
                                                   *  *         |=  = *=   =*                  *[                                                 
                                                  [*  ***********=  = *=   =*                  *[                                                 
                                                  [*  *         |=  = *=   =*                  *[                                                 
                                                   *  6         |=  = *=   =*                  *[                                                 
                                                   *  6         |=  = *=   =*                  *                                                  
                                                   *  *         |=  = *=   =*                  *                                                  
                                                   *  ***********=  = *=   =*                  *[                                                 
                                                   *  *         |=  = *=   =*                  *[                                                 
                                                  [*  6         |=  = *=   =*                  *[                                                 
                                                   *  6         |=  = *=   =*                  *                                                  
                                                   *  *         |=  = *=   =*                  *                                                  
                                                  [8  ***********=  = *=   =*        ****      *                                                  
                                                  [*  *         |=  = *=   =*        *  *      *[                                                 
                                                  [*  6         |=  = *=   =*        *  *      *                                                  
                                                   *  6         |=  = *=   =*        *  *      *[                                                 
                                                  [*  *         |=  = *=   =*         ==       8[                                                 
                                                  [*  ***********=  = *=   =*         ==       *                                                  
                                                   *  *         |=  = *=   ==============*     *[                                                 
                                                  [*  6         |=  = *=                 *     *                                                  
                                                  [*  6         |=  = *=                 *     *[                                                 
                                                  [*  *         |=  = *=   ==============*     *                                                  
                                                   *  ***********=  = *=   =*                  *[                                                 
                                                  [*  *         |=  = *=   =*                  *                                                  
                                                   *  6         |=  = *=   =*                  8                                                  
                                                  [*  6         |=  = *=   =*                  *[                                                 
                                                  [*  *         |=  = *=   =*                  *                                                  
                                                  [*  ***********=  = *=   =*                  *                                                  
                                                  [*  *         |=  = *=   =*                  *[                                                 
                                                  [*  6         |=  = *=   =*                  8                                                  
                                                   *  6         |=  = *=   =*                  *[                                                 
                                                  [*  *         |=  = *=   =*                  *                                                  
                                                   *  ***********=  =6*=   =*                  *[                                                 
                                                  [*  *         |=  = *=   =*   *              *                                                  
                                                   *  6         |=  = *=   =*  p*              *[                                                 
                                                  [*  6         |=  = *=   =*  p*              *[                                                 
                                                   *  *         |=  = *=   =*   *              8                                                  
                                                  [*  ***********=  = *=   =*****              8                                                  
                                                   *             =  = *=   =*                  *[                                                 
                                                  [*             =  = *=   =*                  *[                                                 
                                                   **********    =  = *=   =*        **8********                                                  
                                                    [ [ [[ [[*   **** *=   =*        *[ [ [[[[[                                                   
                                                            [*        *=   =*6***6****i                                                           
                                                            [*        *=   =*        *[                                                           
                                                            [*        *=   =*        *                                                            
                                                             *  *******=   =*        *[                                                           
                                                            [*  6     *=   =*        *[                                                           
                                                            [*  *     *=   =*        *i                                                           
                                                             *  *     *=   =*        *[                                                           
                                                            [*  *     *=   =*        *[                                                           
                                                            [*********8**u**8***8*****[                                                           
                                                             [[[[[[[ [  [[[ [[ [ [[[[                                                             
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
