                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                    *         *                                                                   
                                                                    ***{{{{{***t                                                                  
                                                                    ***********                                                                   
                                                                    *         *                                                                   
                                                                   t*         *                                                                   
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                             [[[[   *         *   [[[[                                                            
                                                             uuuu   *  *****  *   uuuu                                                            
                                                             uuuu   *  *p p*  *   uuuu                                                            
                                                             uuuu[  *  *p p*  *[ [uuuu                                                            
                                                             uuuu***   *p p*  ****uuuu                                                            
                                                             ****      *****      ****                                                            
                                                             ****     ***u***     ****                                                            
                                                             ****     ***u***     ****                                                            
                                                             ****     ***u***     ****                                                            
                                                   [[[[[[[   **** **  ***u***     ****[[[[[[  [[                                                  
                                                   **********    *  * ***u***         **********[                                                 
                                                   *            **  *****u***                  8                                                  
                                                   8             *  * ***u***                  *                                                  
                                                  [*             *=*  ***u***        *         *                                                  
                                                   *              **  ***u***      *****       8[                                                 
                                                   *              **  ***u***    **********    *                                                  
                                                  [*  *********** **  ***u***   ***********    *[                                                 
                                                  [*  *********** **  ***u*** **************   *[                                                 
                                                  [*  *********** *******u*** **************   *[                                                 
                                                  [*  *********** *******u*** **************** *[                                                 
                                                   *  *********** **  ***u********************g*                                                  
                                                   8  *********** **  ***u*******************  *                                                  
                                                  [*  *********** **  ***u*******************  *[                                                 
                                                  [*  *******************u*******************  *[                                                 
                                                   *  *******************u***  *************   *                                                  
                                                  [*  *********** **  ***u***  *************   *                                                  
                                                   *  *********** **  ***u***   ***********    8                                                  
                                                   *  *********** **  ***u***    *********     *[                                                 
                                                  [*  *******************u***      *****       *[                                                 
                                                  [*  *******************u***         *        *[                                                 
                                                  [*  *********** **  ***u***                  *[                                                 
                                                  [*  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  *                                                  
                                                  [*  *******************u***                  *                                                  
                                                   *  *******************u***                  *                                                  
                                                  [*  *********** **  ***u***                  *                                                  
                                                   *  *********** **  ***u***                  *                                                  
                                                   *  *********** **  ***u***                  *                                                  
                                                  [8  *******************u***                  *                                                  
                                                  [*  *******************u***                  8                                                  
                                                   *  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  8                                                  
                                                   *  *********** **  ***u***                  *                                                  
                                                  [8  *********** **  ***u***                  *[                                                 
                                                   *  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  *[                                                 
                                                  [*  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  *[                                                 
                                                   *  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  8[                                                 
                                                   8  *********** **  ***u***        ****      8                                                  
                                                   *  *********** **  ***u***        ****      *[                                                 
                                                  [*  *********** **  ***u***        ****      *                                                  
                                                  [*  *********** **  ***u***        ****      *[                                                 
                                                   *  *********** **  ***u***                  *[                                                 
                                                  [*  *********** **  ***u***                  *                                                  
                                                   8  *********** **  ***u***                  *[                                                 
                                                   8  *********** **  ***u***************      *[                                                 
                                                   *  *********** **  ***u***************      8                                                  
                                                   *  *********** **  ***u***                  *[                                                 
                                                  [*  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  *[                                                 
                                                  [*  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  8                                                  
                                                  [*  *********** **  ***u***                  *[                                                 
                                                   *  *********** **  ***u***                  *[                                                 
                                                  [*  *********** **  ***u***                  *                                                  
                                                   *  *********** **  ***u***                  *                                                  
                                                  [*  *********** **  ***u***                  *[                                                 
                                                   8  *********** **  ***u***                  *[                                                 
                                                   8  *********** **  ***u***                  *[                                                 
                                                   *  *********** **  ***u*****                *[                                                 
                                                  [*  *********** **  ***u*****                *[                                                 
                                                   *  *********** **  ***u*******              *                                                  
                                                   *  *********** **  ***u*******              *[                                                 
                                                  [*  *********** **  ***u*******              *                                                  
                                                   8              **  ***u***                  *[                                                 
                                                   *              **  ***u***                  *                                                  
                                                  [***8******     ** ****u***        ******8****                                                  
                                                   [ [ [[ [  8        ***u***        *[[ [[ [[ [                                                  
                                                            [*        ***u***6********i                                                           
                                                            [*        ***u************[                                                           
                                                           [[*        ***u************[[                                                          
                                                           uuu***********u***********uuu                                                          
                                                           [uu***     ***u***********uu[                                                          
                                                           [uu***     ***u***********uu[                                                          
                                                           [uu***     ***u***********uu[                                                          
                                                           [uu***     ***u***********uu[                                                          
                                                           [uuuuu8*******u********uuuuu[                                                          
                                                           [uuuuu [[[ [[ [ [[ [[[ uuuuu[                                                          
                                                           [[[[[u[               [u[[[[[                                                          
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
