                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                    * =     = *                                                                   
                                                                   t**{     {**                                                                   
                                                                    ***|||||***t                                                                  
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                    *         *t                                                                  
                                                                    ***********t                                                                  
                                                                   t*  *p p*  *                                                                   
                                                                    *  *p p*  *                                                                   
                                                                    *  *  p*  *                                                                   
                                                                    *  *****  *                                                                   
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                                    *         *                                                                   
                                                    [[[[[[  [[[ [[[ *         *  [[   [ [[[  [[[                                                  
                                                   ******************         ******************[                                                 
                                                  [*            **  *               g          *                                                  
                                                  [*             *  *                          *[                                                 
                                                   *             =  =g                         8[                                                 
                                                   *             =  =                          *                                                  
                                                   *             =  =                          *                                                  
                                                  [*             =  =                          *                                                  
                                                   *             =  =                          *[                                                 
                                                  [*             =  =                          *[                                                 
                                                   *             =  =                          *                                                  
                                                  [*             =  =g                         *                                                  
                                                   *        ****|=  =|****                     *[                                                 
                                                  [*        *   |=  =|   *                     *[                                                 
                                                   *        6   |=  =|   6                     *                                                  
                                                  [*        6   |=  =|   6                     *                                                  
                                                   *        *   |=  =|   *                     *                                                  
                                                   *        ****|=  =|****                     *[                                                 
                                                  [*        *   |=  =|   *                     *                                                  
                                                  [*        6   |=  =|   6                     *[                                                 
                                                  [*        6   |=  =|   6                     *[                                                 
                                                   *        *   |=  =|   *                     *                                                  
                                                   8        ****|=  =|****                     *                                                  
                                                   *        *   |=  =|   *                     *[                                                 
                                                   *        6   |=  =|   6                     *                                                  
                                                   *        6   |=  =|   6                     *[                                                 
                                                 [ *        *   |=  =|   *                     * [                                                
                                                 uuu***     ****|=  =|****                  ***uuu                                                
                                                 [uu***     *   |=  =|   *                  ***uu[                                                
                                                 [uu***     6   |=  =|   6                  ***uu[                                                
                                                 [uu***     6   |=  =|   6                  ***uu[                                                
                                                 [uu***     *   |=  =|   *                  ***uu[                                                
                                                 [uu***     ****|=  =|****                  ***uu[                                                
                                                 [uu***          =  =                       ***uu[                                                
                                                 [uu***         |=  =                       ***uu[                                                
                                                 [uu***          =  =                       ***uu[                                                
                                                 [uu***          =  =                       ***uu[                                                
                                                 [uu***         |=  =                       ***uu[                                                
                                                 [uu***          =  =                       ***uu[                                                
                                                 [uu***          =  =                       ***uu[                                                
                                                 [uu***         |=  =                       ***uu[                                                
                                                 [uu***          =  =                       ***uu[                                                
                                                 [uu***          =  =                       ***uu[                                                
                                                       ******   |=  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******   |=  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******   |=  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******   |=  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******    =  =                 ******                                                      
                                                       ******   |=  =                 ******                                                      
                                                             ****=  =*            ****                                                            
                                                             ****=  =*            ****                                                            
                                                             ****=  =*            ****                                                            
                                                             ****=  =*            ****                                                            
                                                             ****=  =*            ****                                                            
                                                             ****=  =             ****                                                            
                                                             ****=  =             ****                                                            
                                                             ****=  =             ****                                                            
                                                             ****=  =             ****                                                            
                                                             ****=  =             ****                                                            
                                                             ****=  =*            ****                                                            
                                                             uuuu********u********uuuu                                                            
                                                             uuuu [ [ [[ [[ [[[ [ uuuu                                                            
                                                             [[[u[               [u[[[                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
