title:string=StarDestroyerSmall
blocksBaseUrl:string=Aurusse/SchemaOC/master/Schemas/StarDestroyerSmall
author:string=nbt2ascii
mats:table={
  b:string=minecraft:brick_block
  c:string=minecraft:carpet
  o:string=minecraft:coal_block
  l:string=minecraft:cobblestone
  e:string=minecraft:cobblestone_wall
  d:string=minecraft:double_stone_slab
  u:string=minecraft:double_wooden_slab
  f:string=minecraft:fence_gate
  g:string=minecraft:glowstone
  i:string=minecraft:iron_trapdoor
  r:string=minecraft:lever
  n:string=minecraft:nether_brick
  t:string=minecraft:nether_brick_fence
  h:string=minecraft:nether_brick_stairs
  q:string=minecraft:quartz_block
  a:string=minecraft:quartz_stairs
  s:string=minecraft:redstone_block
  _:string=minecraft:redstone_lamp
  w:string=minecraft:redstone_wire
  k:string=minecraft:skull
  j:string=minecraft:stained_glass
  y:string=minecraft:stained_hardened_clay
  p:string=minecraft:sticky_piston
  m:string=minecraft:stone
  x:string=minecraft:stone_brick_stairs
  z:string=minecraft:stone_button
  0:string=minecraft:stone_slab
  1:string=minecraft:stone_stairs
  2:string=minecraft:stonebrick
  3:string=minecraft:torch
  4:string=minecraft:wooden_slab
  5:string=minecraft:wool
}
startPoint:list=[
  number=92
  number=160
  number=1
  string=^
]
defaultDropPoint:list=[
  number=45
  number=80
]
levels:list=[
  table={
    name:string=level 1
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=2
      minecraft:stone_slab:number=53
      minecraft:stone_brick_stairs:number=1
    }
  }
  table={
    name:string=level 2
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:nether_brick_stairs:number=1
      minecraft:stonebrick:number=28
      minecraft:stone_brick_stairs:number=6
      minecraft:double_stone_slab:number=45
      minecraft:nether_brick:number=6
      minecraft:stone_slab:number=246
    }
  }
  table={
    name:string=level 3
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:nether_brick_stairs:number=1
      minecraft:stonebrick:number=14
      minecraft:stone_brick_stairs:number=14
      minecraft:double_stone_slab:number=132
      minecraft:cobblestone:number=29
      minecraft:nether_brick:number=12
      minecraft:stone_slab:number=265
    }
  }
  table={
    name:string=level 4
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=6
      minecraft:nether_brick_stairs:number=1
      minecraft:stone_button:number=4
      minecraft:stonebrick:number=49
      minecraft:stone_brick_stairs:number=18
      minecraft:double_stone_slab:number=42
      minecraft:cobblestone:number=60
      minecraft:nether_brick:number=20
      minecraft:stone_slab:number=393
    }
  }
  table={
    name:string=level 5
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:nether_brick_stairs:number=1
      minecraft:stonebrick:number=59
      minecraft:stone_brick_stairs:number=34
      minecraft:double_stone_slab:number=72
      minecraft:cobblestone:number=48
      minecraft:nether_brick:number=15
      minecraft:stone_slab:number=462
    }
  }
  table={
    name:string=level 6
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=12
      minecraft:nether_brick_stairs:number=1
      minecraft:stonebrick:number=39
      minecraft:stone_brick_stairs:number=25
      minecraft:double_stone_slab:number=77
      minecraft:cobblestone:number=40
      minecraft:nether_brick:number=25
      minecraft:stone_slab:number=601
    }
  }
  table={
    name:string=level 7
    blocks:string=@github
    matCounts:table={
      minecraft:stained_hardened_clay:number=2
      minecraft:cobblestone_wall:number=21
      minecraft:nether_brick_stairs:number=3
      minecraft:wool:number=6
      minecraft:stonebrick:number=88
      minecraft:stone_brick_stairs:number=43
      minecraft:double_stone_slab:number=54
      minecraft:cobblestone:number=62
      minecraft:nether_brick:number=34
      minecraft:stone:number=6
      minecraft:stone_slab:number=691
    }
  }
  table={
    name:string=level 8
    blocks:string=@github
    matCounts:table={
      minecraft:redstone_lamp:number=6
      minecraft:cobblestone_wall:number=26
      minecraft:nether_brick_stairs:number=27
      minecraft:wool:number=24
      minecraft:stone_button:number=4
      minecraft:stonebrick:number=110
      minecraft:stone_brick_stairs:number=89
      minecraft:double_stone_slab:number=85
      minecraft:stained_glass:number=6
      minecraft:cobblestone:number=109
      minecraft:nether_brick:number=40
      minecraft:stone:number=8
      minecraft:stone_slab:number=981
    }
  }
  table={
    name:string=level 9
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=30
      minecraft:redstone_lamp:number=4
      minecraft:brick_block:number=2
      minecraft:stained_hardened_clay:number=4
      minecraft:cobblestone_wall:number=8
      minecraft:nether_brick_stairs:number=21
      minecraft:lever:number=2
      minecraft:wool:number=26
      minecraft:stonebrick:number=226
      minecraft:carpet:number=168
      minecraft:stone_brick_stairs:number=87
      minecraft:quartz_block:number=3
      minecraft:double_stone_slab:number=164
      minecraft:sticky_piston:number=2
      minecraft:redstone_wire:number=12
      minecraft:stained_glass:number=4
      minecraft:cobblestone:number=144
      minecraft:nether_brick:number=31
      minecraft:stone:number=15
      minecraft:stone_slab:number=1145
      minecraft:redstone_block:number=2
    }
  }
  table={
    name:string=level 10
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=20
      minecraft:redstone_lamp:number=6
      minecraft:brick_block:number=2
      minecraft:stained_hardened_clay:number=8
      minecraft:quartz_stairs:number=6
      minecraft:cobblestone_wall:number=46
      minecraft:nether_brick_stairs:number=46
      minecraft:wool:number=27
      minecraft:stonebrick:number=346
      minecraft:carpet:number=97
      minecraft:stone_brick_stairs:number=84
      minecraft:quartz_block:number=11
      minecraft:double_stone_slab:number=187
      minecraft:stained_glass:number=6
      minecraft:cobblestone:number=160
      minecraft:nether_brick:number=50
      minecraft:stone:number=31
      minecraft:stone_slab:number=1173
    }
  }
  table={
    name:string=level 11
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=18
      minecraft:brick_block:number=2
      minecraft:stained_hardened_clay:number=2
      minecraft:quartz_stairs:number=6
      minecraft:cobblestone_wall:number=67
      minecraft:nether_brick_stairs:number=12
      minecraft:wool:number=60
      minecraft:stone_button:number=15
      minecraft:stonebrick:number=315
      minecraft:stone_brick_stairs:number=144
      minecraft:quartz_block:number=7
      minecraft:double_stone_slab:number=144
      minecraft:cobblestone:number=136
      minecraft:nether_brick:number=65
      minecraft:stone:number=22
      minecraft:coal_block:number=13
      minecraft:stone_slab:number=1583
    }
  }
  table={
    name:string=level 12
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=98
      minecraft:brick_block:number=2
      minecraft:stained_hardened_clay:number=40
      minecraft:cobblestone_wall:number=272
      minecraft:nether_brick_stairs:number=6
      minecraft:wool:number=40
      minecraft:stone_button:number=45
      minecraft:stonebrick:number=575
      minecraft:stone_brick_stairs:number=219
      minecraft:wooden_slab:number=8
      minecraft:quartz_block:number=6
      minecraft:double_stone_slab:number=57
      minecraft:stone_stairs:number=72
      minecraft:cobblestone:number=235
      minecraft:nether_brick:number=68
      minecraft:stone:number=23
      minecraft:coal_block:number=44
      minecraft:stone_slab:number=1008
      minecraft:double_wooden_slab:number=40
    }
  }
  table={
    name:string=level 13
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=131
      minecraft:brick_block:number=24
      minecraft:stained_hardened_clay:number=50
      minecraft:cobblestone_wall:number=165
      minecraft:nether_brick_stairs:number=6
      minecraft:wool:number=30
      minecraft:stone_button:number=42
      minecraft:stonebrick:number=536
      minecraft:stone_brick_stairs:number=180
      minecraft:wooden_slab:number=16
      minecraft:quartz_block:number=7
      minecraft:double_stone_slab:number=31
      minecraft:stone_stairs:number=72
      minecraft:cobblestone:number=238
      minecraft:nether_brick:number=68
      minecraft:stone:number=16
      minecraft:coal_block:number=39
      minecraft:torch:number=8
      minecraft:stone_slab:number=1155
      minecraft:double_wooden_slab:number=26
    }
  }
  table={
    name:string=level 14
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=10
      minecraft:brick_block:number=2
      minecraft:stained_hardened_clay:number=10
      minecraft:cobblestone_wall:number=102
      minecraft:nether_brick_stairs:number=12
      minecraft:wool:number=71
      minecraft:stone_button:number=2
      minecraft:stonebrick:number=302
      minecraft:stone_brick_stairs:number=92
      minecraft:quartz_block:number=5
      minecraft:iron_trapdoor:number=8
      minecraft:double_stone_slab:number=155
      minecraft:cobblestone:number=146
      minecraft:nether_brick:number=57
      minecraft:stone:number=10
      minecraft:stone_slab:number=1932
    }
  }
  table={
    name:string=level 15
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=29
      minecraft:redstone_lamp:number=6
      minecraft:brick_block:number=2
      minecraft:cobblestone_wall:number=28
      minecraft:nether_brick_stairs:number=32
      minecraft:wool:number=38
      minecraft:stonebrick:number=216
      minecraft:stone_brick_stairs:number=106
      minecraft:quartz_block:number=3
      minecraft:double_stone_slab:number=296
      minecraft:stained_glass:number=6
      minecraft:cobblestone:number=241
      minecraft:nether_brick:number=42
      minecraft:stone:number=4
      minecraft:stone_slab:number=1117
    }
  }
  table={
    name:string=level 16
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:redstone_lamp:number=4
      minecraft:brick_block:number=2
      minecraft:stained_hardened_clay:number=12
      minecraft:cobblestone_wall:number=62
      minecraft:nether_brick_stairs:number=4
      minecraft:lever:number=2
      minecraft:wool:number=42
      minecraft:stone_button:number=4
      minecraft:stonebrick:number=228
      minecraft:stone_brick_stairs:number=72
      minecraft:double_stone_slab:number=409
      minecraft:sticky_piston:number=2
      minecraft:redstone_wire:number=12
      minecraft:stained_glass:number=4
      minecraft:cobblestone:number=166
      minecraft:nether_brick:number=37
      minecraft:stone:number=17
      minecraft:stone_slab:number=994
      minecraft:redstone_block:number=2
    }
  }
  table={
    name:string=level 17
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=4
      minecraft:redstone_lamp:number=6
      minecraft:cobblestone_wall:number=27
      minecraft:nether_brick_stairs:number=27
      minecraft:wool:number=4
      minecraft:stone_button:number=8
      minecraft:stonebrick:number=302
      minecraft:stone_brick_stairs:number=112
      minecraft:double_stone_slab:number=336
      minecraft:stained_glass:number=6
      minecraft:cobblestone:number=130
      minecraft:nether_brick:number=46
      minecraft:stone:number=6
      minecraft:stone_slab:number=750
      minecraft:skull:number=20
    }
  }
  table={
    name:string=level 18
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=4
      minecraft:stained_hardened_clay:number=2
      minecraft:cobblestone_wall:number=36
      minecraft:nether_brick_stairs:number=3
      minecraft:fence_gate:number=32
      minecraft:wool:number=6
      minecraft:stone_button:number=4
      minecraft:stonebrick:number=233
      minecraft:stone_brick_stairs:number=108
      minecraft:wooden_slab:number=24
      minecraft:double_stone_slab:number=118
      minecraft:cobblestone:number=77
      minecraft:nether_brick:number=32
      minecraft:stone:number=16
      minecraft:stone_slab:number=521
    }
  }
  table={
    name:string=level 19
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=20
      minecraft:cobblestone_wall:number=28
      minecraft:nether_brick_stairs:number=11
      minecraft:stone_button:number=6
      minecraft:stonebrick:number=186
      minecraft:stone_brick_stairs:number=87
      minecraft:iron_trapdoor:number=16
      minecraft:double_stone_slab:number=14
      minecraft:cobblestone:number=48
      minecraft:nether_brick:number=37
      minecraft:stone_slab:number=209
    }
  }
  table={
    name:string=level 20
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=20
      minecraft:cobblestone_wall:number=12
      minecraft:nether_brick_stairs:number=25
      minecraft:stone_button:number=4
      minecraft:stonebrick:number=132
      minecraft:stone_brick_stairs:number=73
      minecraft:double_stone_slab:number=37
      minecraft:cobblestone:number=60
      minecraft:nether_brick:number=82
      minecraft:stone_slab:number=308
    }
  }
  table={
    name:string=level 21
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=12
      minecraft:cobblestone_wall:number=8
      minecraft:nether_brick_stairs:number=20
      minecraft:stone_button:number=6
      minecraft:stonebrick:number=101
      minecraft:stone_brick_stairs:number=59
      minecraft:double_stone_slab:number=37
      minecraft:cobblestone:number=29
      minecraft:nether_brick:number=46
      minecraft:stone_slab:number=440
    }
  }
  table={
    name:string=level 22
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=18
      minecraft:cobblestone_wall:number=8
      minecraft:nether_brick_stairs:number=31
      minecraft:stone_button:number=4
      minecraft:stonebrick:number=86
      minecraft:stone_brick_stairs:number=46
      minecraft:double_stone_slab:number=43
      minecraft:nether_brick:number=46
      minecraft:stone_slab:number=439
    }
  }
  table={
    name:string=level 23
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=14
      minecraft:cobblestone_wall:number=6
      minecraft:nether_brick_stairs:number=31
      minecraft:stone_button:number=8
      minecraft:stonebrick:number=98
      minecraft:stone_brick_stairs:number=44
      minecraft:double_stone_slab:number=11
      minecraft:nether_brick:number=36
      minecraft:stone_slab:number=338
    }
  }
  table={
    name:string=level 24
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=20
      minecraft:cobblestone_wall:number=16
      minecraft:nether_brick_stairs:number=46
      minecraft:stone_button:number=6
      minecraft:stonebrick:number=101
      minecraft:stone_brick_stairs:number=58
      minecraft:double_stone_slab:number=18
      minecraft:nether_brick:number=17
      minecraft:stone_slab:number=209
    }
  }
  table={
    name:string=level 25
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=8
      minecraft:cobblestone_wall:number=8
      minecraft:nether_brick_stairs:number=52
      minecraft:stone_button:number=8
      minecraft:stonebrick:number=102
      minecraft:stone_brick_stairs:number=47
      minecraft:double_stone_slab:number=16
      minecraft:nether_brick:number=12
      minecraft:stone_slab:number=216
    }
  }
  table={
    name:string=level 26
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=12
      minecraft:cobblestone_wall:number=8
      minecraft:nether_brick_stairs:number=42
      minecraft:stone_button:number=2
      minecraft:stonebrick:number=86
      minecraft:stone_brick_stairs:number=45
      minecraft:double_stone_slab:number=14
      minecraft:nether_brick:number=7
      minecraft:stone_slab:number=262
    }
  }
  table={
    name:string=level 27
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=10
      minecraft:cobblestone_wall:number=6
      minecraft:nether_brick_stairs:number=44
      minecraft:stone_button:number=2
      minecraft:stonebrick:number=74
      minecraft:stone_brick_stairs:number=52
      minecraft:double_stone_slab:number=6
      minecraft:nether_brick:number=5
      minecraft:stone_slab:number=288
    }
  }
  table={
    name:string=level 28
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=4
      minecraft:nether_brick_stairs:number=29
      minecraft:stone_button:number=2
      minecraft:stonebrick:number=97
      minecraft:stone_brick_stairs:number=17
      minecraft:double_stone_slab:number=44
      minecraft:nether_brick:number=3
      minecraft:stone_slab:number=353
    }
  }
  table={
    name:string=level 29
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:nether_brick_stairs:number=20
      minecraft:stone_button:number=1
      minecraft:stonebrick:number=67
      minecraft:stone_brick_stairs:number=4
      minecraft:double_stone_slab:number=63
      minecraft:nether_brick:number=5
      minecraft:stone_slab:number=313
    }
  }
  table={
    name:string=level 30
    blocks:string=@github
    matCounts:table={
      minecraft:nether_brick_stairs:number=10
      minecraft:stone_button:number=2
      minecraft:stonebrick:number=48
      minecraft:stone_brick_stairs:number=2
      minecraft:double_stone_slab:number=99
      minecraft:nether_brick:number=5
      minecraft:stone_slab:number=180
    }
  }
  table={
    name:string=level 31
    blocks:string=@github
    matCounts:table={
      minecraft:nether_brick_stairs:number=9
      minecraft:stonebrick:number=53
      minecraft:stone_brick_stairs:number=15
      minecraft:double_stone_slab:number=3
      minecraft:stone_slab:number=65
    }
  }
  table={
    name:string=level 32
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=36
      minecraft:stone_slab:number=11
      minecraft:stone_brick_stairs:number=13
    }
  }
  table={
    name:string=level 33
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=36
      minecraft:stone_slab:number=9
      minecraft:stone_brick_stairs:number=11
    }
  }
  table={
    name:string=level 34
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=43
      minecraft:stone_slab:number=21
      minecraft:stone_button:number=4
    }
  }
  table={
    name:string=level 35
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:stone_button:number=4
      minecraft:stonebrick:number=38
      minecraft:stone_brick_stairs:number=17
      minecraft:nether_brick:number=14
      minecraft:stone_slab:number=137
    }
  }
  table={
    name:string=level 36
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:cobblestone_wall:number=7
      minecraft:nether_brick_stairs:number=2
      minecraft:stonebrick:number=56
      minecraft:stone_brick_stairs:number=36
      minecraft:iron_trapdoor:number=4
      minecraft:double_stone_slab:number=13
      minecraft:nether_brick:number=7
      minecraft:stone_slab:number=105
    }
  }
  table={
    name:string=level 37
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=10
      minecraft:cobblestone_wall:number=2
      minecraft:nether_brick_stairs:number=1
      minecraft:stone_button:number=2
      minecraft:stonebrick:number=92
      minecraft:stone_brick_stairs:number=37
      minecraft:double_stone_slab:number=3
      minecraft:nether_brick:number=5
      minecraft:stone_slab:number=35
    }
  }
  table={
    name:string=level 38
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=4
      minecraft:cobblestone_wall:number=18
      minecraft:stonebrick:number=69
      minecraft:stone_brick_stairs:number=14
      minecraft:double_stone_slab:number=8
      minecraft:nether_brick:number=2
      minecraft:stone_slab:number=19
      minecraft:nether_brick_fence:number=16
    }
  }
  table={
    name:string=level 39
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=8
      minecraft:cobblestone_wall:number=24
      minecraft:stone_button:number=1
      minecraft:stonebrick:number=79
      minecraft:stone_brick_stairs:number=15
      minecraft:double_stone_slab:number=5
      minecraft:nether_brick:number=2
      minecraft:stone_slab:number=22
    }
  }
  table={
    name:string=level 40
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=3
      minecraft:cobblestone_wall:number=12
      minecraft:nether_brick_stairs:number=1
      minecraft:stone_button:number=6
      minecraft:stonebrick:number=78
      minecraft:stone_brick_stairs:number=27
      minecraft:double_stone_slab:number=3
      minecraft:nether_brick:number=3
      minecraft:stone_slab:number=55
      minecraft:nether_brick_fence:number=16
    }
  }
  table={
    name:string=level 41
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:cobblestone_wall:number=4
      minecraft:nether_brick_stairs:number=2
      minecraft:stonebrick:number=72
      minecraft:stone_brick_stairs:number=32
      minecraft:double_stone_slab:number=4
      minecraft:nether_brick:number=4
      minecraft:stone_slab:number=93
    }
  }
  table={
    name:string=level 42
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=24
      minecraft:stonebrick:number=17
      minecraft:stone_brick_stairs:number=14
      minecraft:double_stone_slab:number=15
      minecraft:nether_brick:number=8
      minecraft:stone_slab:number=106
    }
  }
  table={
    name:string=level 43
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=28
      minecraft:stone_brick_stairs:number=2
      minecraft:double_stone_slab:number=3
      minecraft:stone_slab:number=49
      minecraft:nether_brick_fence:number=16
    }
  }
  table={
    name:string=level 44
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=22
      minecraft:stone_slab:number=12
      minecraft:stone_brick_stairs:number=2
    }
  }
  table={
    name:string=level 45
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=4
      minecraft:stonebrick:number=28
      minecraft:stone_brick_stairs:number=10
      minecraft:double_stone_slab:number=8
      minecraft:stone_slab:number=3
    }
  }
  table={
    name:string=level 46
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=8
      minecraft:stone_slab:number=9
      minecraft:skull:number=16
    }
  }
]
