title:string=StarDestroyerBig
blocksBaseUrl:string=Aurusse/SchemaOC/master/Schemas/StarDestroyerBig
author:string=nbt2ascii
mats:table={
  b:string=minecraft:bed
  c:string=minecraft:carpet
  h:string=minecraft:chest
  o:string=minecraft:coal_block
  l:string=minecraft:cobblestone
  e:string=minecraft:cobblestone_wall
  m:string=minecraft:command_block
  d:string=minecraft:diamond_block
  u:string=minecraft:double_stone_slab
  _:string=minecraft:double_wooden_slab
  f:string=minecraft:fence
  n:string=minecraft:fence_gate
  g:string=minecraft:glowstone
  a:string=minecraft:heavy_weighted_pressure_plate
  i:string=minecraft:iron_bars
  r:string=minecraft:iron_block
  j:string=minecraft:iron_door
  t:string=minecraft:iron_trapdoor
  k:string=minecraft:jukebox
  p:string=minecraft:ladder
  q:string=minecraft:lever
  s:string=minecraft:netherrack
  w:string=minecraft:oak_stairs
  x:string=minecraft:piston
  y:string=minecraft:planks
  z:string=minecraft:powered_repeater
  0:string=minecraft:purpur_pillar
  1:string=minecraft:quartz_block
  2:string=minecraft:quartz_stairs
  3:string=minecraft:redstone_block
  4:string=minecraft:redstone_torch
  5:string=minecraft:redstone_wire
  6:string=minecraft:sea_lantern
  7:string=minecraft:skull
  8:string=minecraft:stained_glass
  9:string=minecraft:stained_glass_pane
  +:string=minecraft:stained_hardened_clay
  *:string=minecraft:stone
  =:string=minecraft:stone_brick_stairs
  (:string=minecraft:stone_button
  ):string=minecraft:stone_pressure_plate
  [:string=minecraft:stone_slab
  ]:string=minecraft:stone_stairs
  {:string=minecraft:stonebrick
  }:string=minecraft:torch
  #:string=minecraft:trapdoor
  @:string=minecraft:trapped_chest
  &:string=minecraft:tripwire
  $:string=minecraft:unlit_redstone_torch
  %:string=minecraft:unpowered_comparator
  ;:string=minecraft:unpowered_repeater
  .:string=minecraft:wall_banner
  ,:string=minecraft:wall_sign
  €:string=minecraft:water
  §:string=minecraft:wooden_slab
  |:string=minecraft:wool
}
startPoint:list=[
  number=319
  number=146
  number=1
  string=^
]
defaultDropPoint:list=[
  number=159
  number=73
]
levels:list=[
  table={
    name:string=level 1
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_block:number=6
      minecraft:quartz_stairs:number=2
    }
  }
  table={
    name:string=level 2
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_block:number=6
      minecraft:glowstone:number=2
    }
  }
  table={
    name:string=level 3
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_block:number=8
      minecraft:quartz_stairs:number=2
    }
  }
  table={
    name:string=level 4
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_stairs:number=20
    }
  }
  table={
    name:string=level 5
    blocks:string=@github
    matCounts:table={
      minecraft:wool:number=1
      minecraft:quartz_block:number=9
    }
  }
  table={
    name:string=level 6
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_stairs:number=20
    }
  }
  table={
    name:string=level 7
    blocks:string=@github
    matCounts:table={
      minecraft:wool:number=2
      minecraft:quartz_block:number=8
      minecraft:quartz_stairs:number=4
    }
  }
  table={
    name:string=level 8
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_stairs:number=28
    }
  }
  table={
    name:string=level 9
    blocks:string=@github
    matCounts:table={
      minecraft:wool:number=1
      minecraft:quartz_block:number=13
    }
  }
  table={
    name:string=level 10
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_stairs:number=28
    }
  }
  table={
    name:string=level 11
    blocks:string=@github
    matCounts:table={
      minecraft:wool:number=2
      minecraft:quartz_block:number=12
      minecraft:quartz_stairs:number=2
    }
  }
  table={
    name:string=level 12
    blocks:string=@github
    matCounts:table={
      minecraft:wool:number=2
      minecraft:quartz_block:number=14
    }
  }
  table={
    name:string=level 13
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=37
      minecraft:quartz_stairs:number=32
    }
  }
  table={
    name:string=level 14
    blocks:string=@github
    matCounts:table={
      minecraft:stone_slab:number=12
      minecraft:quartz_block:number=16
      minecraft:stone:number=60
    }
  }
  table={
    name:string=level 15
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_stairs:number=58
      minecraft:cobblestone_wall:number=4
      minecraft:quartz_block:number=18
      minecraft:double_stone_slab:number=36
      minecraft:stone:number=48
      minecraft:stone_slab:number=11
    }
  }
  table={
    name:string=level 16
    blocks:string=@github
    matCounts:table={
      minecraft:stained_glass_pane:number=24
      minecraft:quartz_stairs:number=47
      minecraft:quartz_block:number=19
      minecraft:diamond_block:number=6
      minecraft:double_stone_slab:number=8
      minecraft:stone:number=81
      minecraft:stone_slab:number=10
    }
  }
  table={
    name:string=level 17
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=1
      minecraft:quartz_stairs:number=20
      minecraft:cobblestone_wall:number=2
      minecraft:carpet:number=4
      minecraft:quartz_block:number=4
      minecraft:double_stone_slab:number=9
      minecraft:stained_glass:number=3
      minecraft:stone:number=129
      minecraft:stone_slab:number=18
    }
  }
  table={
    name:string=level 18
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_stairs:number=20
      minecraft:quartz_block:number=3
      minecraft:double_stone_slab:number=14
      minecraft:stone:number=200
      minecraft:stone_slab:number=30
    }
  }
  table={
    name:string=level 19
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:quartz_stairs:number=12
      minecraft:wool:number=1
      minecraft:carpet:number=2
      minecraft:quartz_block:number=6
      minecraft:double_stone_slab:number=11
      minecraft:stone:number=206
      minecraft:stone_slab:number=11
    }
  }
  table={
    name:string=level 20
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:quartz_stairs:number=3
      minecraft:cobblestone_wall:number=2
      minecraft:quartz_block:number=5
      minecraft:double_stone_slab:number=12
      minecraft:stone:number=752
      minecraft:stone_slab:number=9
    }
  }
  table={
    name:string=level 21
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=13
      minecraft:quartz_stairs:number=1
      minecraft:cobblestone_wall:number=2
      minecraft:stonebrick:number=22
      minecraft:stone_brick_stairs:number=1
      minecraft:quartz_block:number=10
      minecraft:double_stone_slab:number=10
      minecraft:stone:number=749
      minecraft:stone_slab:number=7
    }
  }
  table={
    name:string=level 22
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=9
      minecraft:netherrack:number=22
      minecraft:quartz_stairs:number=1
      minecraft:cobblestone_wall:number=2
      minecraft:stonebrick:number=44
      minecraft:stone_brick_stairs:number=1
      minecraft:quartz_block:number=11
      minecraft:double_stone_slab:number=10
      minecraft:stone:number=1076
      minecraft:stone_slab:number=13
    }
  }
  table={
    name:string=level 23
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=11
      minecraft:quartz_stairs:number=2
      minecraft:cobblestone_wall:number=2
      minecraft:wool:number=56
      minecraft:stonebrick:number=9
      minecraft:carpet:number=30
      minecraft:stone_brick_stairs:number=107
      minecraft:quartz_block:number=8
      minecraft:double_stone_slab:number=16
      minecraft:sea_lantern:number=5
      minecraft:stone:number=1006
      minecraft:stone_slab:number=11
      minecraft:iron_door:number=4
    }
  }
  table={
    name:string=level 24
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=12
      minecraft:quartz_stairs:number=1
      minecraft:cobblestone_wall:number=5
      minecraft:wool:number=90
      minecraft:stone_button:number=4
      minecraft:stonebrick:number=8
      minecraft:unpowered_repeater:number=4
      minecraft:quartz_block:number=8
      minecraft:double_stone_slab:number=11
      minecraft:sea_lantern:number=18
      minecraft:unpowered_comparator:number=2
      minecraft:stone:number=1211
      minecraft:stone_slab:number=89
      minecraft:iron_door:number=4
    }
  }
  table={
    name:string=level 25
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=14
      minecraft:quartz_stairs:number=78
      minecraft:cobblestone_wall:number=2
      minecraft:wool:number=3
      minecraft:stonebrick:number=13
      minecraft:stone_brick_stairs:number=125
      minecraft:quartz_block:number=42
      minecraft:double_stone_slab:number=32
      minecraft:sea_lantern:number=7
      minecraft:stone:number=1377
      minecraft:stone_slab:number=74
    }
  }
  table={
    name:string=level 26
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=15
      minecraft:quartz_stairs:number=5
      minecraft:cobblestone_wall:number=2
      minecraft:wool:number=25
      minecraft:stonebrick:number=27
      minecraft:stone_brick_stairs:number=10
      minecraft:quartz_block:number=92
      minecraft:double_stone_slab:number=45
      minecraft:sea_lantern:number=4
      minecraft:stone:number=1384
      minecraft:stone_slab:number=219
    }
  }
  table={
    name:string=level 27
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=33
      minecraft:quartz_stairs:number=89
      minecraft:cobblestone_wall:number=2
      minecraft:wool:number=30
      minecraft:stonebrick:number=28
      minecraft:stone_brick_stairs:number=26
      minecraft:quartz_block:number=125
      minecraft:double_stone_slab:number=27
      minecraft:sea_lantern:number=3
      minecraft:stone:number=1497
      minecraft:stone_slab:number=161
    }
  }
  table={
    name:string=level 28
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=42
      minecraft:quartz_stairs:number=64
      minecraft:cobblestone_wall:number=2
      minecraft:wool:number=35
      minecraft:stonebrick:number=32
      minecraft:stone_brick_stairs:number=54
      minecraft:quartz_block:number=143
      minecraft:double_stone_slab:number=12
      minecraft:sea_lantern:number=3
      minecraft:stone:number=2303
      minecraft:stone_slab:number=25
    }
  }
  table={
    name:string=level 29
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=52
      minecraft:quartz_stairs:number=83
      minecraft:cobblestone_wall:number=12
      minecraft:wool:number=3556
      minecraft:water:number=25
      minecraft:stonebrick:number=38
      minecraft:piston:number=2
      minecraft:chest:number=2
      minecraft:stone_brick_stairs:number=50
      minecraft:wooden_slab:number=1
      minecraft:quartz_block:number=197
      minecraft:double_stone_slab:number=12
      minecraft:sea_lantern:number=1
      minecraft:stone:number=2979
      minecraft:coal_block:number=1
      minecraft:stone_slab:number=41
      minecraft:double_wooden_slab:number=2
      minecraft:iron_door:number=1
    }
  }
  table={
    name:string=level 30
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=11
      minecraft:quartz_stairs:number=37
      minecraft:cobblestone_wall:number=13
      minecraft:redstone_torch:number=22
      minecraft:lever:number=1
      minecraft:wool:number=984
      minecraft:water:number=25
      minecraft:stonebrick:number=120
      minecraft:chest:number=1
      minecraft:stone_brick_stairs:number=403
      minecraft:wooden_slab:number=1
      minecraft:quartz_block:number=209
      minecraft:double_stone_slab:number=11
      minecraft:sea_lantern:number=16
      minecraft:cobblestone:number=1
      minecraft:stone:number=3335
      minecraft:ladder:number=6
      minecraft:stone_slab:number=166
      minecraft:iron_door:number=1
    }
  }
  table={
    name:string=level 31
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=35
      minecraft:wall_sign:number=4
      minecraft:quartz_stairs:number=104
      minecraft:cobblestone_wall:number=14
      minecraft:lever:number=1
      minecraft:wool:number=1007
      minecraft:water:number=25
      minecraft:stonebrick:number=105
      minecraft:carpet:number=90
      minecraft:stone_brick_stairs:number=230
      minecraft:quartz_block:number=149
      minecraft:double_stone_slab:number=11
      minecraft:sea_lantern:number=39
      minecraft:stone_stairs:number=12
      minecraft:stained_glass:number=3
      minecraft:stone:number=3481
      minecraft:ladder:number=6
      minecraft:stone_slab:number=114
    }
  }
  table={
    name:string=level 32
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=40
      minecraft:stained_glass_pane:number=5
      minecraft:stained_hardened_clay:number=16
      minecraft:quartz_stairs:number=35
      minecraft:cobblestone_wall:number=24
      minecraft:fence_gate:number=4
      minecraft:wool:number=120
      minecraft:water:number=25
      minecraft:stonebrick:number=106
      minecraft:carpet:number=96
      minecraft:stone_brick_stairs:number=471
      minecraft:quartz_block:number=163
      minecraft:double_stone_slab:number=14
      minecraft:sea_lantern:number=2
      minecraft:stone_stairs:number=12
      minecraft:iron_block:number=8
      minecraft:stone:number=3962
      minecraft:ladder:number=6
      minecraft:stone_slab:number=20
    }
  }
  table={
    name:string=level 33
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=50
      minecraft:wall_sign:number=2
      minecraft:stained_glass_pane:number=10
      minecraft:quartz_stairs:number=115
      minecraft:cobblestone_wall:number=8
      minecraft:wool:number=94
      minecraft:water:number=25
      minecraft:stonebrick:number=257
      minecraft:stone_brick_stairs:number=39
      minecraft:quartz_block:number=133
      minecraft:diamond_block:number=7
      minecraft:double_stone_slab:number=42
      minecraft:sea_lantern:number=15
      minecraft:stone_stairs:number=22
      minecraft:stained_glass:number=11
      minecraft:stone:number=4585
      minecraft:coal_block:number=48
      minecraft:ladder:number=6
      minecraft:stone_slab:number=39
    }
  }
  table={
    name:string=level 34
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=107
      minecraft:stained_glass_pane:number=18
      minecraft:stained_hardened_clay:number=16
      minecraft:quartz_stairs:number=60
      minecraft:cobblestone_wall:number=20
      minecraft:stone_pressure_plate:number=11
      minecraft:wool:number=95
      minecraft:stone_button:number=2
      minecraft:water:number=161
      minecraft:stonebrick:number=57
      minecraft:iron_bars:number=9
      minecraft:chest:number=7
      minecraft:stone_brick_stairs:number=71
      minecraft:quartz_block:number=107
      minecraft:diamond_block:number=21
      minecraft:double_stone_slab:number=16
      minecraft:sea_lantern:number=20
      minecraft:stone_stairs:number=36
      minecraft:stained_glass:number=18
      minecraft:iron_block:number=8
      minecraft:stone:number=2227
      minecraft:planks:number=16
      minecraft:coal_block:number=54
      minecraft:ladder:number=6
      minecraft:stone_slab:number=26
      minecraft:iron_door:number=6
    }
  }
  table={
    name:string=level 35
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=74
      minecraft:stained_glass_pane:number=28
      minecraft:quartz_stairs:number=126
      minecraft:cobblestone_wall:number=10
      minecraft:redstone_torch:number=7
      minecraft:lever:number=1
      minecraft:wool:number=37
      minecraft:stone_button:number=18
      minecraft:water:number=161
      minecraft:stonebrick:number=82
      minecraft:carpet:number=4
      minecraft:iron_bars:number=9
      minecraft:chest:number=1
      minecraft:stone_brick_stairs:number=46
      minecraft:quartz_block:number=35
      minecraft:diamond_block:number=24
      minecraft:double_stone_slab:number=23
      minecraft:sea_lantern:number=32
      minecraft:stone_stairs:number=12
      minecraft:stained_glass:number=60
      minecraft:stone:number=2498
      minecraft:planks:number=13
      minecraft:coal_block:number=76
      minecraft:ladder:number=6
      minecraft:stone_slab:number=65
      minecraft:iron_door:number=6
      minecraft:skull:number=1
    }
  }
  table={
    name:string=level 36
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=73
      minecraft:stained_glass_pane:number=39
      minecraft:stained_hardened_clay:number=16
      minecraft:quartz_stairs:number=20
      minecraft:cobblestone_wall:number=82
      minecraft:redstone_torch:number=16
      minecraft:wool:number=2
      minecraft:stone_button:number=2
      minecraft:water:number=161
      minecraft:stonebrick:number=84
      minecraft:iron_bars:number=9
      minecraft:chest:number=1
      minecraft:stone_brick_stairs:number=88
      minecraft:quartz_block:number=19
      minecraft:diamond_block:number=33
      minecraft:iron_trapdoor:number=1
      minecraft:double_stone_slab:number=42
      minecraft:sea_lantern:number=48
      minecraft:stone_stairs:number=33
      minecraft:stained_glass:number=104
      minecraft:iron_block:number=8
      minecraft:stone:number=2335
      minecraft:coal_block:number=22
      minecraft:ladder:number=6
      minecraft:stone_slab:number=79
    }
  }
  table={
    name:string=level 37
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=59
      minecraft:wall_sign:number=2
      minecraft:stained_glass_pane:number=61
      minecraft:quartz_stairs:number=12
      minecraft:cobblestone_wall:number=58
      minecraft:redstone_torch:number=20
      minecraft:wool:number=48
      minecraft:water:number=161
      minecraft:stonebrick:number=84
      minecraft:carpet:number=2
      minecraft:unpowered_repeater:number=5
      minecraft:stone_brick_stairs:number=46
      minecraft:quartz_block:number=18
      minecraft:diamond_block:number=36
      minecraft:iron_trapdoor:number=9
      minecraft:double_stone_slab:number=35
      minecraft:sea_lantern:number=38
      minecraft:stone_stairs:number=24
      minecraft:unpowered_comparator:number=6
      minecraft:stained_glass:number=67
      minecraft:stone:number=2481
      minecraft:wall_banner:number=3
      minecraft:coal_block:number=86
      minecraft:ladder:number=6
      minecraft:stone_slab:number=1317
    }
  }
  table={
    name:string=level 38
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=45
      minecraft:stained_glass_pane:number=24
      minecraft:quartz_stairs:number=3
      minecraft:cobblestone_wall:number=43
      minecraft:redstone_torch:number=23
      minecraft:wool:number=6
      minecraft:water:number=161
      minecraft:stonebrick:number=155
      minecraft:iron_bars:number=133
      minecraft:stone_brick_stairs:number=95
      minecraft:quartz_block:number=16
      minecraft:diamond_block:number=33
      minecraft:iron_trapdoor:number=1
      minecraft:double_stone_slab:number=26
      minecraft:sea_lantern:number=35
      minecraft:stone_stairs:number=18
      minecraft:stained_glass:number=97
      minecraft:stone:number=2553
      minecraft:coal_block:number=44
      minecraft:ladder:number=6
      minecraft:stone_slab:number=376
    }
  }
  table={
    name:string=level 39
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=63
      minecraft:stained_glass_pane:number=42
      minecraft:quartz_stairs:number=3
      minecraft:cobblestone_wall:number=59
      minecraft:redstone_torch:number=23
      minecraft:oak_stairs:number=8
      minecraft:stone_pressure_plate:number=4
      minecraft:wool:number=1
      minecraft:water:number=25
      minecraft:stonebrick:number=294
      minecraft:stone_brick_stairs:number=92
      minecraft:quartz_block:number=24
      minecraft:diamond_block:number=18
      minecraft:double_stone_slab:number=4
      minecraft:sea_lantern:number=33
      minecraft:stained_glass:number=87
      minecraft:stone:number=2356
      minecraft:coal_block:number=40
      minecraft:ladder:number=6
      minecraft:stone_slab:number=368
      minecraft:iron_door:number=2
    }
  }
  table={
    name:string=level 40
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=84
      minecraft:stained_glass_pane:number=97
      minecraft:quartz_stairs:number=1
      minecraft:cobblestone_wall:number=25
      minecraft:redstone_torch:number=23
      minecraft:lever:number=2
      minecraft:stone_pressure_plate:number=3
      minecraft:wool:number=12
      minecraft:stone_button:number=2
      minecraft:water:number=25
      minecraft:stonebrick:number=104
      minecraft:iron_bars:number=61
      minecraft:unpowered_repeater:number=3
      minecraft:stone_brick_stairs:number=67
      minecraft:quartz_block:number=25
      minecraft:diamond_block:number=216
      minecraft:tripwire:number=12
      minecraft:double_stone_slab:number=2
      minecraft:heavy_weighted_pressure_plate:number=1
      minecraft:sea_lantern:number=46
      minecraft:stone_stairs:number=44
      minecraft:unpowered_comparator:number=6
      minecraft:stained_glass:number=240
      minecraft:stone:number=2030
      minecraft:coal_block:number=4
      minecraft:ladder:number=6
      minecraft:torch:number=6
      minecraft:stone_slab:number=409
      minecraft:iron_door:number=2
    }
  }
  table={
    name:string=level 41
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=43
      minecraft:wall_sign:number=9
      minecraft:stained_glass_pane:number=91
      minecraft:quartz_stairs:number=29
      minecraft:cobblestone_wall:number=42
      minecraft:redstone_torch:number=24
      minecraft:wool:number=6
      minecraft:water:number=25
      minecraft:stonebrick:number=104
      minecraft:carpet:number=12
      minecraft:stone_brick_stairs:number=68
      minecraft:quartz_block:number=8
      minecraft:diamond_block:number=18
      minecraft:double_stone_slab:number=37
      minecraft:sea_lantern:number=47
      minecraft:redstone_wire:number=1
      minecraft:stone_stairs:number=12
      minecraft:stained_glass:number=115
      minecraft:stone:number=2409
      minecraft:ladder:number=6
      minecraft:stone_slab:number=375
    }
  }
  table={
    name:string=level 42
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=175
      minecraft:stained_glass_pane:number=18
      minecraft:quartz_stairs:number=1
      minecraft:cobblestone_wall:number=114
      minecraft:redstone_torch:number=25
      minecraft:lever:number=6
      minecraft:wool:number=14
      minecraft:water:number=25
      minecraft:stonebrick:number=68
      minecraft:piston:number=27
      minecraft:carpet:number=30
      minecraft:unpowered_repeater:number=2
      minecraft:stone_brick_stairs:number=80
      minecraft:quartz_block:number=22
      minecraft:diamond_block:number=27
      minecraft:double_stone_slab:number=48
      minecraft:sea_lantern:number=49
      minecraft:redstone_wire:number=24
      minecraft:stone_stairs:number=18
      minecraft:stained_glass:number=18
      minecraft:stone:number=2183
      minecraft:ladder:number=6
      minecraft:stone_slab:number=1437
    }
  }
  table={
    name:string=level 43
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=115
      minecraft:stained_glass_pane:number=33
      minecraft:quartz_stairs:number=4
      minecraft:cobblestone_wall:number=51
      minecraft:redstone_torch:number=27
      minecraft:lever:number=1
      minecraft:wool:number=1
      minecraft:water:number=25
      minecraft:stonebrick:number=252
      minecraft:stone_brick_stairs:number=19
      minecraft:quartz_block:number=19
      minecraft:diamond_block:number=30
      minecraft:double_stone_slab:number=29
      minecraft:sea_lantern:number=37
      minecraft:redstone_wire:number=26
      minecraft:stained_glass:number=72
      minecraft:stone:number=3824
      minecraft:ladder:number=6
      minecraft:stone_slab:number=24
    }
  }
  table={
    name:string=level 44
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=116
      minecraft:stained_glass_pane:number=20
      minecraft:quartz_stairs:number=2
      minecraft:cobblestone_wall:number=12
      minecraft:redstone_torch:number=24
      minecraft:fence_gate:number=20
      minecraft:wool:number=4
      minecraft:stonebrick:number=64
      minecraft:iron_bars:number=42
      minecraft:chest:number=4
      minecraft:unpowered_repeater:number=2
      minecraft:stone_brick_stairs:number=78
      minecraft:quartz_block:number=14
      minecraft:diamond_block:number=36
      minecraft:double_stone_slab:number=35
      minecraft:sea_lantern:number=39
      minecraft:redstone_wire:number=4
      minecraft:stained_glass:number=100
      minecraft:stone:number=1980
      minecraft:ladder:number=8
      minecraft:stone_slab:number=347
    }
  }
  table={
    name:string=level 45
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=56
      minecraft:wall_sign:number=2
      minecraft:stained_glass_pane:number=33
      minecraft:jukebox:number=3
      minecraft:cobblestone_wall:number=2
      minecraft:redstone_torch:number=15
      minecraft:stone_pressure_plate:number=4
      minecraft:wool:number=3
      minecraft:stonebrick:number=72
      minecraft:chest:number=4
      minecraft:stone_brick_stairs:number=62
      minecraft:quartz_block:number=16
      minecraft:diamond_block:number=21
      minecraft:double_stone_slab:number=32
      minecraft:sea_lantern:number=27
      minecraft:stained_glass:number=15
      minecraft:stone:number=4272
      minecraft:planks:number=1
      minecraft:ladder:number=8
      minecraft:stone_slab:number=18
      minecraft:iron_door:number=2
    }
  }
  table={
    name:string=level 46
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=57
      minecraft:stained_glass_pane:number=36
      minecraft:quartz_stairs:number=21
      minecraft:cobblestone_wall:number=2
      minecraft:lever:number=4
      minecraft:fence_gate:number=16
      minecraft:stonebrick:number=34
      minecraft:chest:number=4
      minecraft:stone_brick_stairs:number=21
      minecraft:quartz_block:number=7
      minecraft:diamond_block:number=21
      minecraft:double_stone_slab:number=45
      minecraft:sea_lantern:number=11
      minecraft:stained_glass:number=54
      minecraft:stone:number=5239
      minecraft:ladder:number=8
      minecraft:stone_slab:number=39
      minecraft:iron_door:number=2
    }
  }
  table={
    name:string=level 47
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=42
      minecraft:stained_glass_pane:number=12
      minecraft:quartz_stairs:number=3
      minecraft:cobblestone_wall:number=83
      minecraft:redstone_torch:number=41
      minecraft:stone_pressure_plate:number=16
      minecraft:wool:number=7
      minecraft:stonebrick:number=22
      minecraft:chest:number=8
      minecraft:stone_brick_stairs:number=567
      minecraft:quartz_block:number=13
      minecraft:double_stone_slab:number=31
      minecraft:sea_lantern:number=43
      minecraft:stained_glass:number=9
      minecraft:stone:number=3543
      minecraft:ladder:number=8
      minecraft:stone_slab:number=72
      minecraft:iron_door:number=9
    }
  }
  table={
    name:string=level 48
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=5
      minecraft:wall_sign:number=11
      minecraft:quartz_stairs:number=1
      minecraft:cobblestone_wall:number=35
      minecraft:lever:number=6
      minecraft:wool:number=555
      minecraft:stone_button:number=2
      minecraft:stonebrick:number=47
      minecraft:unpowered_repeater:number=1
      minecraft:stone_brick_stairs:number=18
      minecraft:quartz_block:number=10
      minecraft:trapped_chest:number=1
      minecraft:double_stone_slab:number=30
      minecraft:sea_lantern:number=150
      minecraft:redstone_wire:number=1
      minecraft:stone:number=3073
      minecraft:command_block:number=1
      minecraft:ladder:number=6
      minecraft:stone_slab:number=46
      minecraft:redstone_block:number=2
      minecraft:iron_door:number=9
    }
  }
  table={
    name:string=level 49
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=27
      minecraft:quartz_stairs:number=10
      minecraft:cobblestone_wall:number=30
      minecraft:redstone_torch:number=1
      minecraft:wool:number=7
      minecraft:stonebrick:number=90
      minecraft:stone_brick_stairs:number=652
      minecraft:quartz_block:number=10
      minecraft:tripwire:number=1
      minecraft:double_stone_slab:number=27
      minecraft:sea_lantern:number=40
      minecraft:stone:number=3447
      minecraft:ladder:number=6
      minecraft:stone_slab:number=21
      minecraft:iron_door:number=1
    }
  }
  table={
    name:string=level 50
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=27
      minecraft:quartz_stairs:number=2
      minecraft:cobblestone_wall:number=6
      minecraft:fence:number=16
      minecraft:fence_gate:number=32
      minecraft:wool:number=60
      minecraft:stone_button:number=2
      minecraft:stonebrick:number=61
      minecraft:carpet:number=8
      minecraft:stone_brick_stairs:number=2
      minecraft:quartz_block:number=3
      minecraft:double_stone_slab:number=185
      minecraft:sea_lantern:number=26
      minecraft:stained_glass:number=9
      minecraft:stone:number=4423
      minecraft:ladder:number=6
      minecraft:stone_slab:number=30
      minecraft:iron_door:number=1
    }
  }
  table={
    name:string=level 51
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=32
      minecraft:cobblestone_wall:number=6
      minecraft:stone_pressure_plate:number=4
      minecraft:wool:number=2
      minecraft:stonebrick:number=52
      minecraft:stone_brick_stairs:number=166
      minecraft:double_stone_slab:number=26
      minecraft:sea_lantern:number=9
      minecraft:stained_glass:number=4
      minecraft:stone:number=3082
      minecraft:ladder:number=7
      minecraft:stone_slab:number=99
      minecraft:iron_door:number=2
    }
  }
  table={
    name:string=level 52
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=26
      minecraft:wall_sign:number=1
      minecraft:cobblestone_wall:number=6
      minecraft:wool:number=18
      minecraft:stonebrick:number=64
      minecraft:unpowered_repeater:number=2
      minecraft:double_stone_slab:number=28
      minecraft:sea_lantern:number=11
      minecraft:redstone_wire:number=3
      minecraft:stained_glass:number=10
      minecraft:stone:number=2564
      minecraft:command_block:number=1
      minecraft:ladder:number=7
      minecraft:stone_slab:number=123
      minecraft:iron_door:number=2
    }
  }
  table={
    name:string=level 53
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:trapdoor:number=1
      minecraft:cobblestone_wall:number=4
      minecraft:stonebrick:number=67
      minecraft:stone_brick_stairs:number=116
      minecraft:double_stone_slab:number=23
      minecraft:sea_lantern:number=4
      minecraft:stained_glass:number=20
      minecraft:stone:number=2646
      minecraft:ladder:number=6
      minecraft:stone_slab:number=168
    }
  }
  table={
    name:string=level 54
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=135
      minecraft:cobblestone_wall:number=2
      minecraft:stonebrick:number=2
      minecraft:trapped_chest:number=1
      minecraft:double_stone_slab:number=12
      minecraft:sea_lantern:number=4
      minecraft:stained_glass:number=29
      minecraft:stone:number=2536
      minecraft:ladder:number=6
      minecraft:stone_slab:number=188
    }
  }
  table={
    name:string=level 55
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=3
      minecraft:cobblestone_wall:number=2
      minecraft:stonebrick:number=2
      minecraft:double_stone_slab:number=160
      minecraft:stained_glass:number=31
      minecraft:stone:number=956
      minecraft:ladder:number=6
      minecraft:stone_slab:number=245
    }
  }
  table={
    name:string=level 56
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=3
      minecraft:cobblestone_wall:number=2
      minecraft:double_stone_slab:number=129
      minecraft:stained_glass:number=13
      minecraft:stone:number=828
      minecraft:ladder:number=8
      minecraft:stone_slab:number=170
    }
  }
  table={
    name:string=level 57
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=1
      minecraft:cobblestone_wall:number=2
      minecraft:double_stone_slab:number=193
      minecraft:stained_glass:number=12
      minecraft:stone:number=1712
      minecraft:ladder:number=8
      minecraft:stone_slab:number=201
    }
  }
  table={
    name:string=level 58
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:quartz_stairs:number=53
      minecraft:cobblestone_wall:number=21
      minecraft:stone_brick_stairs:number=242
      minecraft:tripwire:number=32
      minecraft:double_stone_slab:number=112
      minecraft:sea_lantern:number=14
      minecraft:stained_glass:number=11
      minecraft:stone:number=1111
      minecraft:ladder:number=7
      minecraft:stone_slab:number=165
      minecraft:redstone_block:number=12
    }
  }
  table={
    name:string=level 59
    blocks:string=@github
    matCounts:table={
      minecraft:wall_sign:number=2
      minecraft:cobblestone_wall:number=2
      minecraft:wool:number=188
      minecraft:carpet:number=51
      minecraft:double_stone_slab:number=145
      minecraft:sea_lantern:number=54
      minecraft:stained_glass:number=14
      minecraft:stone:number=956
      minecraft:ladder:number=6
      minecraft:stone_slab:number=182
    }
  }
  table={
    name:string=level 60
    blocks:string=@github
    matCounts:table={
      minecraft:wool:number=14
      minecraft:stone_brick_stairs:number=242
      minecraft:double_stone_slab:number=27
      minecraft:sea_lantern:number=14
      minecraft:stained_glass:number=9
      minecraft:stone:number=737
      minecraft:ladder:number=8
      minecraft:stone_slab:number=157
    }
  }
  table={
    name:string=level 61
    blocks:string=@github
    matCounts:table={
      minecraft:stone_brick_stairs:number=2
      minecraft:double_stone_slab:number=140
      minecraft:sea_lantern:number=14
      minecraft:stained_glass:number=22
      minecraft:stone:number=1042
      minecraft:ladder:number=8
      minecraft:stone_slab:number=188
    }
  }
  table={
    name:string=level 62
    blocks:string=@github
    matCounts:table={
      minecraft:double_stone_slab:number=51
      minecraft:sea_lantern:number=1
      minecraft:stained_glass:number=12
      minecraft:stone:number=896
      minecraft:ladder:number=8
      minecraft:stone_slab:number=165
      minecraft:redstone_block:number=1
    }
  }
  table={
    name:string=level 63
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:iron_trapdoor:number=5
      minecraft:double_stone_slab:number=100
      minecraft:stained_glass:number=16
      minecraft:stone:number=489
      minecraft:ladder:number=8
      minecraft:stone_slab:number=149
    }
  }
  table={
    name:string=level 64
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:stonebrick:number=1
      minecraft:unpowered_repeater:number=2
      minecraft:stone_brick_stairs:number=1
      minecraft:iron_trapdoor:number=5
      minecraft:double_stone_slab:number=85
      minecraft:sea_lantern:number=1
      minecraft:redstone_wire:number=3
      minecraft:stained_glass:number=11
      minecraft:stone:number=611
      minecraft:planks:number=1
      minecraft:command_block:number=1
      minecraft:ladder:number=8
      minecraft:stone_slab:number=149
    }
  }
  table={
    name:string=level 65
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:wool:number=2
      minecraft:stonebrick:number=3
      minecraft:stone_brick_stairs:number=2
      minecraft:iron_trapdoor:number=4
      minecraft:double_stone_slab:number=106
      minecraft:stained_glass:number=10
      minecraft:stone:number=2338
      minecraft:ladder:number=8
      minecraft:stone_slab:number=160
    }
  }
  table={
    name:string=level 66
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_stairs:number=12
      minecraft:cobblestone_wall:number=2
      minecraft:redstone_torch:number=28
      minecraft:stone_pressure_plate:number=52
      minecraft:wool:number=44
      minecraft:stonebrick:number=3
      minecraft:chest:number=47
      minecraft:stone_brick_stairs:number=306
      minecraft:wooden_slab:number=24
      minecraft:trapped_chest:number=1
      minecraft:tripwire:number=68
      minecraft:iron_trapdoor:number=4
      minecraft:double_stone_slab:number=147
      minecraft:sea_lantern:number=27
      minecraft:bed:number=93
      minecraft:stained_glass:number=14
      minecraft:stone:number=829
      minecraft:planks:number=48
      minecraft:ladder:number=56
      minecraft:stone_slab:number=189
      minecraft:iron_door:number=26
    }
  }
  table={
    name:string=level 67
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:wall_sign:number=5
      minecraft:oak_stairs:number=48
      minecraft:wool:number=278
      minecraft:stonebrick:number=3
      minecraft:carpet:number=68
      minecraft:iron_bars:number=2
      minecraft:stone_brick_stairs:number=1
      minecraft:iron_trapdoor:number=8
      minecraft:double_stone_slab:number=19
      minecraft:sea_lantern:number=95
      minecraft:stained_glass:number=22
      minecraft:stone:number=497
      minecraft:ladder:number=8
      minecraft:stone_slab:number=128
      minecraft:iron_door:number=26
      minecraft:skull:number=1
    }
  }
  table={
    name:string=level 68
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:wool:number=48
      minecraft:iron_bars:number=2
      minecraft:stone_brick_stairs:number=339
      minecraft:iron_trapdoor:number=3
      minecraft:double_stone_slab:number=29
      minecraft:sea_lantern:number=28
      minecraft:stained_glass:number=14
      minecraft:stone:number=739
      minecraft:ladder:number=8
      minecraft:stone_slab:number=144
    }
  }
  table={
    name:string=level 69
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=1
      minecraft:stonebrick:number=5
      minecraft:iron_bars:number=1
      minecraft:stone_brick_stairs:number=1
      minecraft:iron_trapdoor:number=2
      minecraft:double_stone_slab:number=160
      minecraft:sea_lantern:number=1
      minecraft:stained_glass:number=23
      minecraft:stone:number=1945
      minecraft:ladder:number=6
      minecraft:stone_slab:number=149
    }
  }
  table={
    name:string=level 70
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:stone_pressure_plate:number=32
      minecraft:wool:number=5
      minecraft:stonebrick:number=2
      minecraft:chest:number=8
      minecraft:stone_brick_stairs:number=116
      minecraft:wooden_slab:number=8
      minecraft:iron_trapdoor:number=3
      minecraft:double_stone_slab:number=154
      minecraft:sea_lantern:number=16
      minecraft:bed:number=16
      minecraft:stained_glass:number=10
      minecraft:stone:number=513
      minecraft:planks:number=8
      minecraft:purpur_pillar:number=3
      minecraft:ladder:number=6
      minecraft:stone_slab:number=151
      minecraft:iron_door:number=16
    }
  }
  table={
    name:string=level 71
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=1
      minecraft:wool:number=100
      minecraft:stonebrick:number=2
      minecraft:iron_trapdoor:number=3
      minecraft:double_stone_slab:number=96
      minecraft:sea_lantern:number=42
      minecraft:stained_glass:number=10
      minecraft:stone:number=577
      minecraft:ladder:number=6
      minecraft:stone_slab:number=107
      minecraft:iron_door:number=16
    }
  }
  table={
    name:string=level 72
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=3
      minecraft:wool:number=55
      minecraft:stonebrick:number=2
      minecraft:stone_brick_stairs:number=134
      minecraft:iron_trapdoor:number=5
      minecraft:double_stone_slab:number=85
      minecraft:sea_lantern:number=16
      minecraft:stained_glass:number=2
      minecraft:stone:number=601
      minecraft:ladder:number=5
      minecraft:stone_slab:number=93
    }
  }
  table={
    name:string=level 73
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=5
      minecraft:wool:number=18
      minecraft:stonebrick:number=2
      minecraft:iron_trapdoor:number=8
      minecraft:double_stone_slab:number=169
      minecraft:stained_glass:number=3
      minecraft:stone:number=1028
      minecraft:planks:number=3
      minecraft:ladder:number=6
      minecraft:stone_slab:number=101
    }
  }
  table={
    name:string=level 74
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=3
      minecraft:stonebrick:number=5
      minecraft:iron_trapdoor:number=10
      minecraft:double_stone_slab:number=47
      minecraft:stone:number=758
      minecraft:ladder:number=6
      minecraft:stone_slab:number=27
    }
  }
  table={
    name:string=level 75
    blocks:string=@github
    matCounts:table={
      minecraft:iron_trapdoor:number=4
      minecraft:double_stone_slab:number=57
      minecraft:stone:number=525
      minecraft:ladder:number=6
      minecraft:stone_slab:number=18
    }
  }
  table={
    name:string=level 76
    blocks:string=@github
    matCounts:table={
      minecraft:iron_trapdoor:number=3
      minecraft:double_stone_slab:number=53
      minecraft:stone:number=384
      minecraft:ladder:number=6
      minecraft:stone_slab:number=13
    }
  }
  table={
    name:string=level 77
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:iron_trapdoor:number=7
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=127
      minecraft:ladder:number=6
    }
  }
  table={
    name:string=level 78
    blocks:string=@github
    matCounts:table={
      minecraft:powered_repeater:number=2
      minecraft:cobblestone_wall:number=2
      minecraft:unpowered_repeater:number=2
      minecraft:iron_trapdoor:number=17
      minecraft:double_stone_slab:number=2
      minecraft:redstone_wire:number=6
      minecraft:stone:number=86
      minecraft:command_block:number=1
      minecraft:ladder:number=6
      minecraft:stone_slab:number=9
    }
  }
  table={
    name:string=level 79
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:iron_trapdoor:number=13
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=86
      minecraft:ladder:number=6
      minecraft:stone_slab:number=9
    }
  }
  table={
    name:string=level 80
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=2
      minecraft:iron_trapdoor:number=16
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=91
      minecraft:ladder:number=6
      minecraft:stone_slab:number=9
    }
  }
  table={
    name:string=level 81
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=5
      minecraft:iron_trapdoor:number=8
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=133
      minecraft:ladder:number=6
      minecraft:stone_slab:number=9
    }
  }
  table={
    name:string=level 82
    blocks:string=@github
    matCounts:table={
      minecraft:wall_sign:number=3
      minecraft:cobblestone_wall:number=1
      minecraft:stonebrick:number=3
      minecraft:chest:number=1
      minecraft:iron_trapdoor:number=12
      minecraft:double_stone_slab:number=2
      minecraft:sea_lantern:number=4
      minecraft:stone:number=147
      minecraft:ladder:number=6
      minecraft:stone_slab:number=9
    }
  }
  table={
    name:string=level 83
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=1
      minecraft:wool:number=3
      minecraft:stonebrick:number=3
      minecraft:iron_trapdoor:number=13
      minecraft:double_stone_slab:number=4
      minecraft:sea_lantern:number=4
      minecraft:redstone_wire:number=11
      minecraft:stone:number=100
      minecraft:command_block:number=3
      minecraft:ladder:number=6
      minecraft:stone_slab:number=9
      minecraft:redstone_block:number=1
    }
  }
  table={
    name:string=level 84
    blocks:string=@github
    matCounts:table={
      minecraft:wall_sign:number=3
      minecraft:cobblestone_wall:number=1
      minecraft:iron_trapdoor:number=6
      minecraft:double_stone_slab:number=4
      minecraft:sea_lantern:number=4
      minecraft:redstone_wire:number=1
      minecraft:stone:number=104
      minecraft:ladder:number=6
      minecraft:stone_slab:number=9
    }
  }
  table={
    name:string=level 85
    blocks:string=@github
    matCounts:table={
      minecraft:iron_trapdoor:number=4
      minecraft:double_stone_slab:number=2
      minecraft:redstone_wire:number=1
      minecraft:stone:number=399
      minecraft:ladder:number=6
      minecraft:stone_slab:number=24
    }
  }
  table={
    name:string=level 86
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=1
      minecraft:iron_bars:number=4
      minecraft:stone_brick_stairs:number=34
      minecraft:iron_trapdoor:number=4
      minecraft:double_stone_slab:number=2
      minecraft:redstone_wire:number=1
      minecraft:stone:number=410
      minecraft:ladder:number=6
      minecraft:stone_slab:number=24
    }
  }
  table={
    name:string=level 87
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=2
      minecraft:redstone_torch:number=1
      minecraft:lever:number=9
      minecraft:stone_pressure_plate:number=9
      minecraft:iron_bars:number=4
      minecraft:unpowered_repeater:number=7
      minecraft:stone_brick_stairs:number=5
      minecraft:iron_trapdoor:number=5
      minecraft:double_stone_slab:number=2
      minecraft:sea_lantern:number=2
      minecraft:redstone_wire:number=3
      minecraft:unpowered_comparator:number=7
      minecraft:stone:number=440
      minecraft:ladder:number=6
      minecraft:stone_slab:number=29
      minecraft:unlit_redstone_torch:number=1
    }
  }
  table={
    name:string=level 88
    blocks:string=@github
    matCounts:table={
      minecraft:iron_bars:number=1
      minecraft:stone_brick_stairs:number=2
      minecraft:iron_trapdoor:number=4
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=979
      minecraft:ladder:number=6
      minecraft:stone_slab:number=73
    }
  }
  table={
    name:string=level 89
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=1
      minecraft:wall_sign:number=13
      minecraft:quartz_stairs:number=10
      minecraft:fence:number=1
      minecraft:stone_pressure_plate:number=4
      minecraft:wool:number=4
      minecraft:carpet:number=38
      minecraft:iron_bars:number=3
      minecraft:stone_brick_stairs:number=76
      minecraft:trapped_chest:number=3
      minecraft:iron_trapdoor:number=8
      minecraft:double_stone_slab:number=4
      minecraft:sea_lantern:number=6
      minecraft:stone_stairs:number=16
      minecraft:bed:number=2
      minecraft:stone:number=263
      minecraft:ladder:number=6
      minecraft:stone_slab:number=24
      minecraft:iron_door:number=3
    }
  }
  table={
    name:string=level 90
    blocks:string=@github
    matCounts:table={
      minecraft:powered_repeater:number=1
      minecraft:wall_sign:number=1
      minecraft:cobblestone_wall:number=1
      minecraft:lever:number=17
      minecraft:stone_pressure_plate:number=12
      minecraft:carpet:number=20
      minecraft:iron_bars:number=5
      minecraft:unpowered_repeater:number=5
      minecraft:stone_brick_stairs:number=2
      minecraft:iron_trapdoor:number=22
      minecraft:double_stone_slab:number=4
      minecraft:sea_lantern:number=6
      minecraft:stone_stairs:number=2
      minecraft:unpowered_comparator:number=14
      minecraft:stained_glass:number=21
      minecraft:stone:number=227
      minecraft:stone_slab:number=15
      minecraft:iron_door:number=3
    }
  }
  table={
    name:string=level 91
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=1
      minecraft:iron_bars:number=1
      minecraft:stone_brick_stairs:number=3
      minecraft:iron_trapdoor:number=16
      minecraft:double_stone_slab:number=4
      minecraft:sea_lantern:number=4
      minecraft:stone_stairs:number=2
      minecraft:stained_glass:number=11
      minecraft:stone:number=259
      minecraft:stone_slab:number=21
    }
  }
  table={
    name:string=level 92
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=1
      minecraft:iron_bars:number=3
      minecraft:stone_brick_stairs:number=17
      minecraft:iron_trapdoor:number=22
      minecraft:double_stone_slab:number=5
      minecraft:sea_lantern:number=1
      minecraft:stained_glass:number=12
      minecraft:stone:number=260
      minecraft:stone_slab:number=27
    }
  }
  table={
    name:string=level 93
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=49
      minecraft:stone_brick_stairs:number=14
      minecraft:iron_trapdoor:number=9
      minecraft:double_stone_slab:number=8
      minecraft:sea_lantern:number=1
      minecraft:stone:number=244
      minecraft:stone_slab:number=77
    }
  }
  table={
    name:string=level 94
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=20
      minecraft:iron_bars:number=2
      minecraft:iron_trapdoor:number=7
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=1005
      minecraft:stone_slab:number=73
    }
  }
  table={
    name:string=level 95
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=3
      minecraft:cobblestone_wall:number=6
      minecraft:iron_bars:number=1
      minecraft:stone_brick_stairs:number=3
      minecraft:iron_trapdoor:number=4
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=357
      minecraft:stone_slab:number=25
    }
  }
  table={
    name:string=level 96
    blocks:string=@github
    matCounts:table={
      minecraft:glowstone:number=1
      minecraft:cobblestone_wall:number=18
      minecraft:stone_brick_stairs:number=3
      minecraft:iron_trapdoor:number=1
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=262
      minecraft:stone_slab:number=29
    }
  }
  table={
    name:string=level 97
    blocks:string=@github
    matCounts:table={
      minecraft:cobblestone_wall:number=18
      minecraft:stone_brick_stairs:number=10
      minecraft:double_stone_slab:number=2
      minecraft:stone:number=285
      minecraft:stone_slab:number=15
    }
  }
  table={
    name:string=level 98
    blocks:string=@github
    matCounts:table={
      minecraft:stone_slab:number=27
      minecraft:quartz_block:number=18
      minecraft:stone_brick_stairs:number=40
      minecraft:cobblestone_wall:number=16
    }
  }
  table={
    name:string=level 99
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=8
      minecraft:quartz_block:number=24
      minecraft:stone_brick_stairs:number=24
      minecraft:cobblestone_wall:number=18
    }
  }
  table={
    name:string=level 100
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=37
      minecraft:quartz_block:number=32
      minecraft:stone_brick_stairs:number=6
      minecraft:cobblestone_wall:number=2
    }
  }
  table={
    name:string=level 101
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=13
      minecraft:quartz_block:number=32
      minecraft:stone_brick_stairs:number=6
    }
  }
  table={
    name:string=level 102
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=2
      minecraft:iron_bars:number=13
      minecraft:quartz_block:number=32
    }
  }
  table={
    name:string=level 103
    blocks:string=@github
    matCounts:table={
      minecraft:stonebrick:number=13
      minecraft:redstone_torch:number=16
      minecraft:quartz_block:number=24
      minecraft:stone_brick_stairs:number=2
    }
  }
  table={
    name:string=level 104
    blocks:string=@github
    matCounts:table={
      minecraft:quartz_block:number=18
    }
  }
  table={
    name:string=level 105
    blocks:string=@github
    matCounts:table={
      minecraft:redstone_torch:number=2
    }
  }
  table={
    name:string=level 106
    blocks:string=@github
    matCounts:table={
    }
  }
]
